  [1] "abil"         "absolut"      "absorb"       "abstract"     "abund"        "academi"      "accept"      
  [8] "access"       "accompani"    "account"      "achiev"       "acquir"       "act"          "action"      
 [15] "activ"        "actual"       "add"          "addit"        "adequ"        "adjac"        "adjoin"      
 [22] "admir"        "admiss"       "admit"        "ador"         "adult"        "advanc"       "advantag"    
 [29] "advic"        "advis"        "aesthet"      "affect"       "afford"       "aficionado"   "afraid"      
 [36] "africa"       "african"      "afternoon"    "age"          "ago"          "agre"         "ahead"       
 [43] "aid"          "aim"          "air"          "airi"         "airport"      "alik"         "aliv"        
 [50] "allur"        "alongsid"     "alot"         "altern"       "amateur"      "amaz"         "ambienc"     
 [57] "american"     "amount"       "amp"          "ampl"         "amus"         "andi"         "angel"       
 [64] "angl"         "anim"         "anish"        "anniversari"  "annoy"        "anselm"       "answer"      
 [71] "anticip"      "anytim"       "appar"        "appeal"       "appli"        "appreci"      "approach"    
 [78] "april"        "arachnid"     "arcelor"      "arch"         "architect"    "architectur"  "area"        
 [85] "aren"         "arquitectur"  "arrang"       "array"        "arriv"        "art"          "arti"        
 [92] "artist"       "artistri"     "artsi"        "artwork"      "aspect"       "assist"       "assum"       
 [99] "astonish"     "astound"      "ate"          "atlant"       "atmospher"    "atrium"       "attach"      
[106] "attempt"      "attend"       "attent"       "attract"      "audienc"      "audio"        "audioguid"   
[113] "august"       "author"       "avant"        "averag"       "avoid"        "await"        "awar"        
[120] "awe"          "awesom"       "back"         "backdrop"     "background"   "backpack"     "bacon"       
[127] "bad"          "bag"          "balanc"       "balconi"      "ball"         "balloon"      "band"        
[134] "bank"         "bar"          "barcelona"    "bare"         "baroqu"       "base"         "basement"    
[141] "basic"        "basqu"        "basquiat"     "bay"          "beach"        "bear"         "beat"        
[148] "beauti"       "beautiful"    "bed"          "beer"         "began"        "begin"        "behold"      
[155] "belief"       "believ"       "bell"         "bella"        "belong"       "bench"        "bend"        
[162] "beneath"      "benefit"      "bewar"        "big"          "bigger"       "biggest"      "bilbao"      
[169] "bilbo"        "bilboa"       "bill"         "bird"         "biscay"       "bistro"       "bit"         
[176] "bite"         "bizarr"       "black"        "blank"        "blend"        "blew"         "block"       
[183] "bloom"        "blow"         "blown"        "blue"         "board"        "boat"         "bodi"        
[190] "boggl"        "bold"         "bonus"        "book"         "bore"         "born"         "bother"      
[197] "bottom"       "bought"       "bourgeoi"     "bourgeois"    "bourgoi"      "box"          "boy"         
[204] "bracelet"     "brain"        "brancusi"     "brand"        "braqu"        "break"        "breakfast"   
[211] "breath"       "breathtak"    "breez"        "bridg"        "bright"       "brilliant"    "bring"       
[218] "british"      "broad"        "bronz"        "brought"      "btw"          "bubbl"        "bucket"      
[225] "budget"       "buff"         "buidl"        "build"        "built"        "bulid"        "bunch"       
[232] "bus"          "buse"         "busi"         "busier"       "busker"       "buy"          "cafe"        
[239] "café"         "cafeteria"    "cake"         "calatrava"    "call"         "calm"         "camera"      
[246] "camp"         "canadian"     "canva"        "canvas"       "capit"        "captiv"       "captur"      
[253] "car"          "card"         "care"         "career"       "carri"        "casco"        "case"        
[260] "cash"         "casual"       "cat"          "catalyst"     "catch"        "cater"        "cathedr"     
[267] "caught"       "ceil"         "celebr"       "cell"         "cent"         "center"       "centr"       
[274] "central"      "centuri"      "chagal"       "challeng"     "chanc"        "chang"        "charg"       
[281] "charm"        "cheap"        "cheaper"      "check"        "chees"        "chef"         "child"       
[288] "children"     "chillida"     "choic"        "choos"        "chose"        "circl"        "citi"        
[295] "clad"         "class"        "classic"      "clean"        "cleaner"      "clear"        "clever"      
[302] "clich"        "climb"        "cloakroom"    "close"        "closer"       "cloth"        "cloud"       
[309] "cloudi"       "coast"        "coat"         "cocktail"     "cod"          "coffe"        "coincid"     
[316] "cold"         "collabor"     "collect"      "color"        "colour"       "column"       "combin"      
[323] "comfort"      "command"      "comment"      "commentari"   "commiss"      "common"       "communiti"   
[330] "compani"      "compar"       "comparison"   "compel"       "compet"       "complaint"    "complement"  
[337] "complet"      "complex"      "complic"      "compliment"   "compos"       "composit"     "comprehend"  
[344] "comprehens"   "compris"      "comput"       "con"          "conceiv"      "concentr"     "concept"     
[351] "conceptu"     "concern"      "concert"      "concret"      "condit"       "confer"       "confess"     
[358] "confus"       "connect"      "consid"       "consist"      "constant"     "construct"    "contempl"    
[365] "contemporari" "content"      "context"      "contin"       "continu"      "contrari"     "contrast"    
[372] "contribut"    "controversi"  "conveni"      "convent"      "convers"      "convinc"      "cool"        
[379] "corner"       "correct"      "cost"         "couldn"       "count"        "countri"      "countrysid"  
[386] "coupl"        "courag"       "cours"        "cover"        "craft"        "crazi"        "creat"       
[393] "creation"     "creativ"      "creator"      "credit"       "critic"       "cross"        "crowd"       
[400] "cruis"        "cubism"       "cubist"       "cultur"       "cup"          "curat"        "curios"      
[407] "curious"      "current"      "curv"         "custom"       "cut"          "cute"         "daili"       
[414] "dali"         "danc"         "dare"         "dark"         "date"         "daughter"     "david"       
[421] "day"          "daytim"       "deal"         "decad"        "decent"       "decid"        "decis"       
[428] "dedic"        "deep"         "defi"         "defin"        "definit"      "del"          "delici"      
[435] "delight"      "deliv"        "demand"       "demonstr"     "depend"       "depict"       "depress"     
[442] "describ"      "descript"     "desert"       "deserv"       "design"       "desir"        "desk"        
[449] "destin"       "detail"       "detour"       "detract"      "develop"      "devic"        "devot"       
[456] "dia"          "didact"       "didn"         "didnt"        "die"          "differ"       "difficult"   
[463] "digit"        "dimens"       "dimension"    "dine"         "dinner"       "direct"       "disabl"      
[470] "disagre"      "disappoint"   "discount"     "discov"       "discuss"      "dish"         "disney"      
[477] "disori"       "disorient"    "display"      "dissapoint"   "distanc"      "distinct"     "distract"    
[484] "disturb"      "dive"         "divers"       "divid"        "dizzi"        "docent"       "dock"        
[491] "documentari"  "doesn"        "dog"          "domin"        "don"          "dont"         "door"        
[498] "doubl"        "doubt"        "downsid"      "downstair"    "downtown"     "dozen"        "drag"        
[505] "dramat"       "draw"         "drink"        "drove"        "due"          "dull"         "easi"        
[512] "easili"       "eat"          "effect"       "effort"       "eleg"         "elev"         "emperor"     
[519] "empti"        "end"          "enjoy"        "enter"        "entir"        "entranc"      "entri"       
[526] "euro"         "europ"        "excel"        "excit"        "exhibit"      "exist"        "expect"      
[533] "expens"       "experi"       "explain"      "explan"       "exposit"      "express"      "exterior"    
[540] "extern"       "extrem"       "eye"          "fabul"        "fact"         "famous"       "fan"         
[547] "fantast"      "featur"       "fee"          "feel"         "felt"         "figur"        "fill"        
[554] "find"         "fine"         "fish"         "floor"        "flower"       "food"         "form"        
[561] "forward"      "found"        "free"         "friend"       "front"        "frustrat"     "full"        
[568] "fun"          "galleri"      "garbag"       "gehri"        "general"      "genius"       "giant"       
[575] "gift"         "give"         "glass"        "good"         "grant"        "graviti"      "great"       
[582] "ground"       "group"        "guess"        "guggenheim"   "guid"         "guy"          "half"        
[589] "hall"         "hand"         "hang"         "hate"         "head"         "held"         "hidden"      
[596] "hide"         "high"         "honest"       "hope"         "horribl"      "hotel"        "hour"        
[603] "hous"         "huge"         "husband"      "hype"         "icon"         "ignor"        "ikea"        
[610] "imagin"       "impress"      "includ"       "incred"       "indic"        "inflat"       "inform"      
[617] "innov"        "insid"        "inspir"       "instal"       "interact"     "interest"     "interior"    
[624] "isn"          "item"         "jeff"         "job"          "joke"         "junk"         "kid"         
[631] "kind"         "kitchen"      "koon"         "lack"         "larg"         "lautrec"      "learn"       
[638] "leav"         "left"         "level"        "life"         "lift"         "light"        "limit"       
[645] "line"         "live"         "load"         "local"        "locat"        "london"       "long"        
[652] "lot"          "love"         "lover"        "low"          "lunch"        "made"         "main"        
[659] "major"        "make"         "map"          "massiv"       "masterpiec"   "matter"       "maze"        
[666] "mediocr"      "metal"        "mind"         "minut"        "miss"         "modern"       "moment"      
[673] "monday"       "money"        "monument"     "move"         "museo"        "museum"       "music"       
[680] "nearbi"       "nerua"        "nice"         "number"       "object"       "odd"          "offer"       
[687] "onlin"        "ono"          "open"         "opinion"      "opportun"     "opposit"      "organ"       
[694] "organis"      "overpr"       "overr"        "paid"         "paint"        "painter"      "pari"        
[701] "part"         "pay"          "peopl"        "perman"       "person"       "philistin"    "phone"       
[708] "photo"        "picasso"      "pictur"       "piec"         "place"        "play"         "point"       
[715] "pointless"    "poor"         "postcard"     "poster"       "potenti"      "prefer"       "present"     
[722] "pretenti"     "pretti"       "price"        "print"        "problem"      "proper"       "public"      
[729] "puppi"        "pure"         "purpos"       "put"          "qualifi"      "qualiti"      "quantiti"    
[736] "question"     "queue"        "rate"         "read"         "real"         "reason"       "recommend"   
[743] "reflect"      "remark"       "renov"        "repres"       "resembl"      "rest"         "restaur"     
[750] "review"       "richard"      "ridicul"      "river"        "room"         "round"        "rubbish"     
[757] "sad"          "san"          "santand"      "save"         "school"       "screen"       "sculptur"    
[764] "sebastián"    "section"      "sens"         "serra"        "servic"       "set"          "shame"       
[771] "shape"        "sheet"        "shop"         "short"        "show"         "side"         "sign"        
[778] "signag"       "silli"        "similar"      "simpli"       "sit"          "skill"        "skip"        
[785] "small"        "snack"        "song"         "sore"         "space"        "spain"        "spare"       
[792] "spars"        "special"      "spectacular"  "spend"        "spent"        "spider"       "staff"       
[799] "stand"        "star"         "start"        "stay"         "steel"        "step"         "stick"       
[806] "stop"         "strike"       "structur"     "student"      "stuff"        "stun"         "subject"     
[813] "suggest"      "super"        "superb"       "suppos"       "surpris"      "surround"     "tabl"        
[820] "talent"       "talk"         "tast"         "temporari"    "terribl"      "thing"        "thought"     
[827] "ticket"       "time"         "today"        "top"          "total"        "touch"        "tour"        
[834] "tourist"      "town"         "toy"          "train"        "trash"        "travel"       "treat"       
[841] "trick"        "trip"         "tripadvisor"  "trust"        "type"         "understand"   "underwhelm"  
[848] "uninspir"     "uninterest"   "uniqu"        "upstair"      "useless"      "utter"        "varieti"     
[855] "venic"        "video"        "view"         "visit"        "visitor"      "wait"         "walk"        
[862] "wall"         "wander"       "warhol"       "wasn"         "wast"         "websit"       "weird"       
[869] "won"          "word"         "work"         "worker"       "world"        "worst"        "worth"       
[876] "worthi"       "wouldn"       "wrong"        "year"         "yoko"         "york"        
