[1] "Model: c4.5"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 3662"
[1] "Model summary: "
C4.5-like Trees 

3662 samples
 749 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2929, 2930, 2930, 2929, 2930 
Resampling results:

  ROC        Sens       Spec     
  0.8883085  0.9552076  0.8071932

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     47.8      9.6
  positive      2.2     40.4
                            
 Accuracy (average) : 0.8812

[1] "FscoreTRAIN: 0.871719256856385"
[1] "GmeasureTRAIN: 0.874516408898166"
[1] "CompTime:1.3172124505043"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       26       73
  positive      166      379
   Accuracy       Kappa 
 0.62888199 -0.03031033 
[1] "FscoreTEST: 0.838495575221239"
[1] "GmeasureTEST: 0.838495575221239"
