[1] "Model: c4.5"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 2197"
[1] "Model summary: "
C4.5-like Trees 

2197 samples
 749 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1757, 1758, 1757, 1758, 1758 
Resampling results:

  ROC        Sens       Spec     
  0.7246927  0.4042577  0.9770507

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      6.7      1.9
  positive      9.9     81.4
                            
 Accuracy (average) : 0.8817

[1] "FscoreTRAIN: 0.93225638353309"
[1] "GmeasureTRAIN: 0.933238145897145"
[1] "CompTime:33.0655798912048"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        5       10
  positive       29      600
 Accuracy     Kappa 
0.9394410 0.1774954 
[1] "FscoreTEST: 0.983606557377049"
[1] "GmeasureTEST: 0.983606557377049"
