[1] "Model: c4.5"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 3662"
[1] "Model summary: "
C4.5-like Trees 

3662 samples
 791 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2929, 2930, 2930, 2929, 2930 
Resampling results:

  ROC        Sens       Spec     
  0.9723545  0.9972678  0.8962538

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     49.9      5.2
  positive      0.1     44.8
                            
 Accuracy (average) : 0.9468

[1] "FscoreTRAIN: 0.943917169974116"
[1] "GmeasureTRAIN: 0.945256110442261"
[1] "CompTime:52.8174681663513"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       23       68
  positive       11      542
 Accuracy     Kappa 
0.8773292 0.3153730 
[1] "FscoreTEST: 0.888524590163934"
[1] "GmeasureTEST: 0.888524590163934"
