[1] "Model: c4.5"
[1] "DataSet: reina"
[1] "Balanced IR: 0"
[1] "Number of training instances: 1930"
[1] "Model summary: "
C4.5-like Trees 

1930 samples
 791 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1544, 1544, 1544, 1544, 1544 
Resampling results:

  ROC        Sens  Spec     
  0.5036612  0.01  0.9983607

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.1      0.2
  positive      5.1     94.7
                            
 Accuracy (average) : 0.9477

[1] "FscoreTRAIN: 0.973116848549375"
[1] "GmeasureTRAIN: 0.973428097674963"
[1] "CompTime:32.7252991199493"
[1] "ConfMatrix TEST: "
          
           negative positive
  positive      192      452
 Accuracy     Kappa 
0.7018634 0.0000000 
[1] "FscoreTEST: 0.824817518248175"
[1] "GmeasureTEST: 0.837772853485518"
