[1] "Model: c4.5"
[1] "DataSet: reina"
[1] "Balanced IR: 0"
[1] "Number of training instances: 1930"
[1] "Model summary: "
C4.5-like Trees 

1930 samples
 791 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1544, 1544, 1544, 1544, 1544 
Resampling results:

  ROC  Sens  Spec
  0.5  0     1   

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.0      0.0
  positive      5.1     94.9
                            
 Accuracy (average) : 0.9487

[1] "FscoreTRAIN: 0.973677213507046"
[1] "GmeasureTRAIN: 0.97401471406362"
[1] "CompTime:25.2002711296082"
[1] "ConfMatrix TEST: "
          
           negative positive
  positive       34      610
Accuracy    Kappa 
0.947205 0.000000 
[1] "FscoreTEST: 0.972886762360447"
[1] "GmeasureTEST: 0.973244557623673"
