[1] "Model: c4.5"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 2197"
[1] "Model summary: "
C4.5-like Trees 

2197 samples
 791 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1757, 1758, 1757, 1758, 1758 
Resampling results:

  ROC        Sens       Spec     
  0.5590691  0.1037764  0.9606617

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.7      3.3
  positive     14.9     80.1
                            
 Accuracy (average) : 0.8179

[1] "FscoreTRAIN: 0.897907095456866"
[1] "GmeasureTRAIN: 0.899829947135143"
[1] "CompTime:45.9079041481018"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       13       14
  positive      179      438
  Accuracy      Kappa 
0.70031056 0.04879542 
[1] "FscoreTEST: 0.969026548672566"
[1] "GmeasureTEST: 0.969026548672566"
