[1] "Model: c4.5"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 1953"
[1] "Model summary: "
C4.5-like Trees 

1953 samples
 791 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1562, 1563, 1563, 1561, 1563 
Resampling results:

  ROC        Sens        Spec     
  0.5161784  0.02466667  0.9961793

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.2      0.4
  positive      6.1     93.4
                            
 Accuracy (average) : 0.9355

[1] "FscoreTRAIN: 0.966613672496025"
[1] "GmeasureTRAIN: 0.967039606362694"
[1] "CompTime:31.1847279071808"
[1] "ConfMatrix TEST: "
          
           negative positive
  positive      192      452
 Accuracy     Kappa 
0.7018634 0.0000000 
[1] "FscoreTEST: 0.824817518248175"
[1] "GmeasureTEST: 0.837772853485518"
