[1] "Model: c4.5"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 3662"
[1] "Model summary: "
C4.5-like Trees 

3662 samples
 749 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2929, 2930, 2930, 2929, 2930 
Resampling results:

  ROC        Sens       Spec     
  0.9808316  0.9896175  0.9262638

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     49.5      3.7
  positive      0.5     46.3
                            
 Accuracy (average) : 0.9579

[1] "FscoreTRAIN: 0.956570783981952"
[1] "GmeasureTRAIN: 0.957083025020005"
[1] "CompTime:1.286419181029"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       18       49
  positive       16      561
 Accuracy     Kappa 
0.8990683 0.3079619 
[1] "FscoreTEST: 0.919672131147541"
[1] "GmeasureTEST: 0.919672131147541"
