[1] "Model: c4.5"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 1953"
[1] "Model summary: "
C4.5-like Trees 

1953 samples
 791 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1562, 1563, 1563, 1561, 1563 
Resampling results:

  ROC        Sens  Spec     
  0.4939549  0     0.9983607

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.0      0.2
  positive      6.2     93.6
                           
 Accuracy (average) : 0.936

[1] "FscoreTRAIN: 0.966939962972758"
[1] "GmeasureTRAIN: 0.967419224839007"
[1] "CompTime:25.0482571125031"
[1] "ConfMatrix TEST: "
          
           negative positive
  positive       34      610
Accuracy    Kappa 
0.947205 0.000000 
[1] "FscoreTEST: 0.972886762360447"
[1] "GmeasureTEST: 0.973244557623673"
