[1] "Model: c4.5"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 2014"
[1] "Model summary: "
C4.5-like Trees 

2014 samples
 749 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1611, 1610, 1612, 1611, 1612 
Resampling results:

  ROC        Sens       Spec     
  0.5760388  0.1040541  0.9978157

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.9      0.2
  positive      8.1     90.7
                            
 Accuracy (average) : 0.9166

[1] "FscoreTRAIN: 0.956043956043956"
[1] "GmeasureTRAIN: 0.956882793375616"
[1] "CompTime:29.6141309738159"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        6
  positive       34      604
  Accuracy      Kappa 
 0.9378882 -0.0160934 
[1] "FscoreTEST: 0.99016393442623"
[1] "GmeasureTEST: 0.99016393442623"
