[1] "Model: c4.5"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 2197"
[1] "Model summary: "
C4.5-like Trees 

2197 samples
 791 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1757, 1758, 1757, 1758, 1758 
Resampling results:

  ROC        Sens       Spec     
  0.8343651  0.6368012  0.9562961

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     10.6      3.6
  positive      6.1     79.7
                           
 Accuracy (average) : 0.903

[1] "FscoreTRAIN: 0.942664872139973"
[1] "GmeasureTRAIN: 0.942760818329604"
[1] "CompTime:31.5996429920197"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       15       20
  positive       19      590
 Accuracy     Kappa 
0.9394410 0.4027963 
[1] "FscoreTEST: 0.967213114754098"
[1] "GmeasureTEST: 0.967213114754098"
