[1] "Model: svm"
[1] "DataSet: reina"
[1] "Balanced IR: 0"
[1] "Number of training instances: 1930"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

1930 samples
 749 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1544, 1544, 1544, 1544, 1544 
Resampling results:

  ROC        Sens       Spec     
  0.8638357  0.2631579  0.9956299

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.3      0.4
  positive      3.8     94.5
                           
 Accuracy (average) : 0.958

[1] "FscoreTRAIN: 0.978266702441642"
[1] "GmeasureTRAIN: 0.978415513186352"
[1] "CompTime:9.06982898712158"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       13        1
  positive      179      451
  Accuracy      Kappa 
0.72049689 0.08930928 
[1] "FscoreTEST: 0.997787610619469"
[1] "GmeasureTEST: 0.997787610619469"
