[1] "Model: svm"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 2014"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

2014 samples
 791 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1611, 1610, 1612, 1611, 1612 
Resampling results:

  ROC        Sens       Spec     
  0.9305506  0.6614114  0.9896264

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      6.0      0.9
  positive      3.1     90.0
                            
 Accuracy (average) : 0.9598

[1] "FscoreTRAIN: 0.978137651821862"
[1] "GmeasureTRAIN: 0.978203534970148"
[1] "CompTime:9.49485898017883"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       11        8
  positive       23      602
 Accuracy     Kappa 
0.9518634 0.3920828 
[1] "FscoreTEST: 0.986885245901639"
[1] "GmeasureTEST: 0.986885245901639"
