[1] "Model: xgboost"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 3662"
[1] "Model summary: "
eXtreme Gradient Boosting 

3662 samples
 791 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2929, 2930, 2930, 2929, 2930 
Resampling results:

  ROC        Sens       Spec     
  0.7344651  0.6401304  0.6871562

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     32.0     15.6
  positive     18.0     34.4
                            
 Accuracy (average) : 0.6636

[1] "FscoreTRAIN: 0.671291355389541"
[1] "GmeasureTRAIN: 0.671468142391187"
[1] "CompTime:2.19358491897583"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative      120      311
  positive       72      141
   Accuracy       Kappa 
 0.40527950 -0.04643033 
[1] "FscoreTEST: 0.311946902654867"
[1] "GmeasureTEST: 0.311946902654867"
