[1] "Model: xgboost"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 1953"
[1] "Model summary: "
eXtreme Gradient Boosting 

1953 samples
 791 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1562, 1563, 1563, 1561, 1563 
Resampling results:

  ROC        Sens       Spec     
  0.7494552  0.2956667  0.9907163

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.8      0.9
  positive      4.4     92.9
                            
 Accuracy (average) : 0.9473

[1] "FscoreTRAIN: 0.972393460198338"
[1] "GmeasureTRAIN: 0.972559790408635"
[1] "CompTime:1.38387393951416"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       12        6
  positive       22      604
 Accuracy     Kappa 
0.9565217 0.4411108 
[1] "FscoreTEST: 0.99016393442623"
[1] "GmeasureTEST: 0.99016393442623"
