[1] "Model: xgboost"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 3662"
[1] "Model summary: "
eXtreme Gradient Boosting 

3662 samples
 749 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2929, 2930, 2930, 2929, 2930 
Resampling results:

  ROC        Sens       Spec     
  0.6841958  0.8136716  0.4577538

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     40.7     27.1
  positive      9.3     22.9
                            
 Accuracy (average) : 0.6357

[1] "FscoreTRAIN: 0.556810631229236"
[1] "GmeasureTRAIN: 0.57035196735977"
[1] "CompTime:1.58145880699158"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative      100      262
  positive       92      190
   Accuracy       Kappa 
 0.45031056 -0.04687557 
[1] "FscoreTEST: 0.420353982300885"
[1] "GmeasureTEST: 0.420353982300885"
