[1] "Model: xgboost"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 2014"
[1] "Model summary: "
eXtreme Gradient Boosting 

2014 samples
 791 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1611, 1610, 1612, 1611, 1612 
Resampling results:

  ROC       Sens       Spec     
  0.636032  0.1208709  0.9950835

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.1      0.4
  positive      8.0     90.5
                            
 Accuracy (average) : 0.9156

[1] "FscoreTRAIN: 0.955427372836917"
[1] "GmeasureTRAIN: 0.956187018729237"
[1] "CompTime:2.02588796615601"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       14        0
  positive      178      452
  Accuracy      Kappa 
0.72360248 0.09942807 
[1] "FscoreTEST: 1"
[1] "GmeasureTEST: 1"
