[1] "Model: xgboost"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 2197"
[1] "Model summary: "
eXtreme Gradient Boosting 

2197 samples
 749 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1757, 1758, 1757, 1758, 1758 
Resampling results:

  ROC       Sens       Spec     
  0.768407  0.3391707  0.9890755

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      5.6      0.9
  positive     11.0     82.4
                            
 Accuracy (average) : 0.8807

[1] "FscoreTRAIN: 0.93254376930999"
[1] "GmeasureTRAIN: 0.934070816500388"
[1] "CompTime:1.40525698661804"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        5       11
  positive       29      599
 Accuracy     Kappa 
0.9378882 0.1720237 
[1] "FscoreTEST: 0.981967213114754"
[1] "GmeasureTEST: 0.981967213114754"
