[1] "Model: xgboost"
[1] "DataSet: reina"
[1] "Balanced IR: 0"
[1] "Number of training instances: 1930"
[1] "Model summary: "
eXtreme Gradient Boosting 

1930 samples
 749 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1544, 1544, 1544, 1544, 1544 
Resampling results:

  ROC        Sens  Spec     
  0.6093453  0.03  0.9967228

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.2      0.3
  positive      5.0     94.6
                            
 Accuracy (average) : 0.9472

[1] "FscoreTRAIN: 0.972814498933902"
[1] "GmeasureTRAIN: 0.973094491733657"
[1] "CompTime:1.03659296035767"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        5        0
  positive      187      452
  Accuracy      Kappa 
0.70962733 0.03617505 
[1] "FscoreTEST: 1"
[1] "GmeasureTEST: 1"
