[1] "Model: xgboost"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 2014"
[1] "Model summary: "
eXtreme Gradient Boosting 

2014 samples
 749 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1611, 1610, 1612, 1611, 1612 
Resampling results:

  ROC        Sens     Spec     
  0.7274592  0.18003  0.9967228

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.6      0.3
  positive      7.4     90.6
                            
 Accuracy (average) : 0.9225

[1] "FscoreTRAIN: 0.959012086179716"
[1] "GmeasureTRAIN: 0.959699230676267"
[1] "CompTime:1.84709095954895"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        3        5
  positive       31      605
 Accuracy     Kappa 
0.9440994 0.1252641 
[1] "FscoreTEST: 0.991803278688525"
[1] "GmeasureTEST: 0.991803278688525"
