[1] "Model: xgboost"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 2197"
[1] "Model summary: "
eXtreme Gradient Boosting 

2197 samples
 791 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1757, 1758, 1757, 1758, 1758 
Resampling results:

  ROC        Sens       Spec     
  0.5960939  0.0901518  0.9885276

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.5      1.0
  positive     15.2     82.4
                            
 Accuracy (average) : 0.8389

[1] "FscoreTRAIN: 0.910920986411676"
[1] "GmeasureTRAIN: 0.913741430987688"
[1] "CompTime:1.68755292892456"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       14        1
  positive      178      451
  Accuracy      Kappa 
0.72204969 0.09621476 
[1] "FscoreTEST: 0.997787610619469"
[1] "GmeasureTEST: 0.997787610619469"
