[1] "Model: xgboost"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 2197"
[1] "Model summary: "
eXtreme Gradient Boosting 

2197 samples
 749 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1757, 1758, 1757, 1758, 1758 
Resampling results:

  ROC        Sens        Spec     
  0.5738444  0.05749722  0.9901639

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.0      0.8
  positive     15.7     82.5
                            
 Accuracy (average) : 0.8348

[1] "FscoreTRAIN: 0.908999749310604"
[1] "GmeasureTRAIN: 0.912069455472359"
[1] "CompTime:1.13329601287842"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        4        0
  positive      188      452
  Accuracy      Kappa 
0.70807453 0.02900038 
[1] "FscoreTEST: 1"
[1] "GmeasureTEST: 1"
