[1] "Model: xgboost"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 3662"
[1] "Model summary: "
eXtreme Gradient Boosting 

3662 samples
 749 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2929, 2930, 2930, 2929, 2930 
Resampling results:

  ROC        Sens       Spec     
  0.7880582  0.6116452  0.9000685

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     30.6      5.0
  positive     19.4     45.0
                            
 Accuracy (average) : 0.7559

[1] "FscoreTRAIN: 0.786634844868735"
[1] "GmeasureTRAIN: 0.792955954653305"
[1] "CompTime:1.64804100990295"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       10       35
  positive       24      575
 Accuracy     Kappa 
0.9083851 0.2053706 
[1] "FscoreTEST: 0.942622950819672"
[1] "GmeasureTEST: 0.942622950819672"
