[1] "Model: xgboost"
[1] "DataSet: reina"
[1] "Balanced IR: 0"
[1] "Number of training instances: 1930"
[1] "Model summary: "
eXtreme Gradient Boosting 

1930 samples
 791 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1544, 1544, 1544, 1544, 1544 
Resampling results:

  ROC        Sens       Spec     
  0.6939687  0.2021053  0.9934501

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.0      0.6
  positive      4.1     94.2
                            
 Accuracy (average) : 0.9528

[1] "FscoreTRAIN: 0.975596674711719"
[1] "GmeasureTRAIN: 0.975754185505524"
[1] "CompTime:1.15271401405334"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        9        2
  positive       25      608
 Accuracy     Kappa 
0.9580745 0.3841031 
[1] "FscoreTEST: 0.99672131147541"
[1] "GmeasureTEST: 0.99672131147541"
