[1] "Model: xgboost"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 1953"
[1] "Model summary: "
eXtreme Gradient Boosting 

1953 samples
 791 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1562, 1563, 1563, 1561, 1563 
Resampling results:

  ROC        Sens       Spec     
  0.7216786  0.1713333  0.9956284

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.1      0.4
  positive      5.2     93.3
                            
 Accuracy (average) : 0.9442

[1] "FscoreTRAIN: 0.970972037283622"
[1] "GmeasureTRAIN: 0.971269973018394"
[1] "CompTime:1.97280287742615"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       15        2
  positive      177      450
  Accuracy      Kappa 
0.72204969 0.09988444 
[1] "FscoreTEST: 0.995575221238938"
[1] "GmeasureTEST: 0.995575221238938"
