[1] "Model: xgboost"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 3662"
[1] "Model summary: "
eXtreme Gradient Boosting 

3662 samples
 791 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2929, 2930, 2930, 2929, 2930 
Resampling results:

  ROC        Sens       Spec     
  0.8926641  0.8399666  0.8198106

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative       42        9
  positive        8       41
                            
 Accuracy (average) : 0.8299

[1] "FscoreTRAIN: 0.828137931034483"
[1] "GmeasureTRAIN: 0.828181072415474"
[1] "CompTime:1.61358404159546"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       25      121
  positive        9      489
 Accuracy     Kappa 
0.7981366 0.2101291 
[1] "FscoreTEST: 0.801639344262295"
[1] "GmeasureTEST: 0.801639344262295"
