[1] "Model: xgboost"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 2014"
[1] "Model summary: "
eXtreme Gradient Boosting 

2014 samples
 791 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1611, 1610, 1612, 1611, 1612 
Resampling results:

  ROC        Sens       Spec    
  0.7751249  0.4752252  0.989074

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      4.3      1.0
  positive      4.8     89.9
                            
 Accuracy (average) : 0.9424

[1] "FscoreTRAIN: 0.968967362225789"
[1] "GmeasureTRAIN: 0.969167699802156"
[1] "CompTime:1.15454196929932"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        9        7
  positive       25      603
 Accuracy     Kappa 
0.9503106 0.3376189 
[1] "FscoreTEST: 0.988524590163934"
[1] "GmeasureTEST: 0.988524590163934"
