[1] "Model: xgboost"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 1953"
[1] "Model summary: "
eXtreme Gradient Boosting 

1953 samples
 749 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1562, 1563, 1563, 1561, 1563 
Resampling results:

  ROC        Sens        Spec     
  0.5631275  0.02466667  0.9923572

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.2      0.7
  positive      6.1     93.0
                            
 Accuracy (average) : 0.9319

[1] "FscoreTRAIN: 0.96469338996549"
[1] "GmeasureTRAIN: 0.965068362812747"
[1] "CompTime:1.36199998855591"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        5        0
  positive      187      452
  Accuracy      Kappa 
0.70962733 0.03617505 
[1] "FscoreTEST: 1"
[1] "GmeasureTEST: 1"
