[1] "Model: xgboost"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 2014"
[1] "Model summary: "
eXtreme Gradient Boosting 

2014 samples
 749 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1611, 1610, 1612, 1611, 1612 
Resampling results:

  ROC        Sens        Spec     
  0.6024321  0.01096096  0.9961793

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.1      0.3
  positive      9.0     90.6
                            
 Accuracy (average) : 0.9067

[1] "FscoreTRAIN: 0.950990615224192"
[1] "GmeasureTRAIN: 0.95197046239006"
[1] "CompTime:1.05739307403564"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        2        0
  positive      190      452
  Accuracy      Kappa 
0.70496894 0.01456092 
[1] "FscoreTEST: 1"
[1] "GmeasureTEST: 1"
