[1] "Model: xgboost"
[1] "DataSet: reina"
[1] "Balanced: No"
[1] "Number of training instances: 2197"
[1] "Model summary: "
eXtreme Gradient Boosting 

2197 samples
 791 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1757, 1758, 1757, 1758, 1758 
Resampling results:

  ROC      Sens       Spec    
  0.78649  0.4780822  0.984156

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      8.0      1.3
  positive      8.7     82.0
                            
 Accuracy (average) : 0.8999

[1] "FscoreTRAIN: 0.942468619246862"
[1] "GmeasureTRAIN: 0.943315488217921"
[1] "CompTime:1.49810290336609"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       14        7
  positive       20      603
 Accuracy     Kappa 
0.9580745 0.4884679 
[1] "FscoreTEST: 0.988524590163934"
[1] "GmeasureTEST: 0.988524590163934"
