[1] "Model: c4.5"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 8681"
[1] "Model summary: "
C4.5-like Trees 

8681 samples
 712 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6944, 6946, 6945, 6944, 6945 
Resampling results:

  ROC        Sens       Spec     
  0.9854921  0.9744398  0.9730444

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     16.2      2.2
  positive      0.4     81.1
                            
 Accuracy (average) : 0.9733

[1] "FscoreTRAIN: 0.983787561146052"
[1] "GmeasureTRAIN: 0.983847532789221"
[1] "CompTime:3.45417954921722"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        9       53
  positive       28     2352
 Accuracy     Kappa 
0.9668305 0.1659906 
[1] "FscoreTEST: 0.977962577962578"
[1] "GmeasureTEST: 0.977962577962578"
