[1] "Model: c4.5"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 14468"
[1] "Model summary: "
C4.5-like Trees 

14468 samples
  712 predictor
    2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 11574, 11574, 11575, 11574, 11575 
Resampling results:

  ROC        Sens  Spec     
  0.9913527  1     0.9748422

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     50.0      1.3
  positive      0.0     48.7
                            
 Accuracy (average) : 0.9874

[1] "FscoreTRAIN: 0.987260254794904"
[1] "GmeasureTRAIN: 0.987340381265062"
[1] "CompTime:11.2793944835663"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        4       48
  positive       33     2357
  Accuracy      Kappa 
0.96683047 0.07348354 
[1] "FscoreTEST: 0.98004158004158"
[1] "GmeasureTEST: 0.98004158004158"
