[1] "Model: c4.5"
[1] "DataSet: prado"
[1] "Balanced IR: 0"
[1] "Number of training instances: 7323"
[1] "Model summary: "
C4.5-like Trees 

7323 samples
 782 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 5857, 5859, 5859, 5858, 5859 
Resampling results:

  ROC  Sens  Spec
  0.5  0     1   

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.0      0.0
  positive      1.3     98.7
                            
 Accuracy (average) : 0.9869

[1] "FscoreTRAIN: 0.99340206185567"
[1] "GmeasureTRAIN: 0.993423685342228"
[1] "CompTime:2.13313216368357"
[1] "ConfMatrix TEST: "
          
           negative positive
  positive      808     1634
 Accuracy     Kappa 
0.6691237 0.0000000 
[1] "FscoreTEST: 0.801766437684004"
[1] "GmeasureTEST: 0.817999797752829"
