[1] "Model: c4.5"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 7957"
[1] "Model summary: "
C4.5-like Trees 

7957 samples
 712 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6366, 6366, 6365, 6365, 6366 
Resampling results:

  ROC        Sens       Spec     
  0.7530281  0.4424658  0.9802123

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      4.1      1.8
  positive      5.1     89.0
                            
 Accuracy (average) : 0.9309

[1] "FscoreTRAIN: 0.962630792227205"
[1] "GmeasureTRAIN: 0.962785689875648"
[1] "CompTime:3.71815816561381"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       13       24
  positive      795     1610
   Accuracy       Kappa 
0.664619165 0.001846586 
[1] "FscoreTEST: 0.98531211750306"
[1] "GmeasureTEST: 0.98531211750306"
