[1] "Model: c4.5"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 7716"
[1] "Model summary: "
C4.5-like Trees 

7716 samples
 782 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6173, 6173, 6172, 6172, 6174 
Resampling results:

  ROC       Sens       Spec     
  0.590399  0.1493583  0.9937729

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.9      0.6
  positive      5.4     93.1
                            
 Accuracy (average) : 0.9403

[1] "FscoreTRAIN: 0.968903878583474"
[1] "GmeasureTRAIN: 0.969207416647732"
[1] "CompTime:3.35847736597061"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       13       12
  positive      795     1622
  Accuracy      Kappa 
0.66953317 0.01158199 
[1] "FscoreTEST: 0.99265605875153"
[1] "GmeasureTEST: 0.99265605875153"
