[1] "Model: c4.5"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 7957"
[1] "Model summary: "
C4.5-like Trees 

7957 samples
 782 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6366, 6366, 6365, 6365, 6366 
Resampling results:

  ROC        Sens       Spec     
  0.7665249  0.4561644  0.9809052

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      4.2      1.7
  positive      5.0     89.1
                            
 Accuracy (average) : 0.9328

[1] "FscoreTRAIN: 0.963637599401889"
[1] "GmeasureTRAIN: 0.9637869413283"
[1] "CompTime:3.77082498470942"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       25       29
  positive      783     1605
  Accuracy      Kappa 
0.66748567 0.01726486 
[1] "FscoreTEST: 0.982252141982864"
[1] "GmeasureTEST: 0.982252141982864"
