[1] "Model: c4.5"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 14468"
[1] "Model summary: "
C4.5-like Trees 

14468 samples
  712 predictor
    2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 11574, 11574, 11575, 11575, 11574 
Resampling results:

  ROC        Sens       Spec     
  0.9731108  0.9885376  0.9465892

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     49.5      2.7
  positive      0.6     47.3
                            
 Accuracy (average) : 0.9676

[1] "FscoreTRAIN: 0.96685746590347"
[1] "GmeasureTRAIN: 0.967079179751306"
[1] "CompTime:15.7793789664904"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       41       63
  positive      767     1571
  Accuracy      Kappa 
0.66011466 0.01562864 
[1] "FscoreTEST: 0.961444308445532"
[1] "GmeasureTEST: 0.961444308445532"
