[1] "Model: c4.5"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 8681"
[1] "Model summary: "
C4.5-like Trees 

8681 samples
 782 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6944, 6946, 6945, 6944, 6945 
Resampling results:

  ROC        Sens      Spec     
  0.9884361  0.985491  0.9755317

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     16.4      2.0
  positive      0.2     81.3
                            
 Accuracy (average) : 0.9772

[1] "FscoreTRAIN: 0.986165455561766"
[1] "GmeasureTRAIN: 0.986224043340414"
[1] "CompTime:2.72781573136648"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       13       65
  positive       24     2340
 Accuracy     Kappa 
0.9635545 0.2098467 
[1] "FscoreTEST: 0.972972972972973"
[1] "GmeasureTEST: 0.972972972972973"
