[1] "Model: c4.5"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 7716"
[1] "Model summary: "
C4.5-like Trees 

7716 samples
 712 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6172, 6173, 6173, 6172, 6174 
Resampling results:

  ROC        Sens       Spec     
  0.7195737  0.3237328  0.9894941

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      2.0      1.0
  positive      4.2     92.8
                            
 Accuracy (average) : 0.9479

[1] "FscoreTRAIN: 0.972686506318793"
[1] "GmeasureTRAIN: 0.972826858545268"
[1] "CompTime:2.61778498490651"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        1       24
  positive       36     2381
  Accuracy      Kappa 
0.97542998 0.02028699 
[1] "FscoreTEST: 0.99002079002079"
[1] "GmeasureTEST: 0.99002079002079"
