[1] "Model: c4.5"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 7596"
[1] "Model summary: "
C4.5-like Trees 

7596 samples
 782 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6076, 6078, 6077, 6076, 6077 
Resampling results:

  ROC        Sens       Spec     
  0.7991187  0.4667808  0.9894937

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      2.2      1.0
  positive      2.5     94.2
                            
 Accuracy (average) : 0.9646

[1] "FscoreTRAIN: 0.981556393555022"
[1] "GmeasureTRAIN: 0.98158797740575"
[1] "CompTime:2.3820157845815"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        8       34
  positive       29     2371
 Accuracy     Kappa 
0.9742015 0.1894737 
[1] "FscoreTEST: 0.985862785862786"
[1] "GmeasureTEST: 0.985862785862786"
