[1] "Model: c4.5"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 7716"
[1] "Model summary: "
C4.5-like Trees 

7716 samples
 712 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6173, 6173, 6172, 6172, 6174 
Resampling results:

  ROC        Sens       Spec     
  0.6076984  0.1881548  0.9910066

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.2      0.8
  positive      5.1     92.8
                            
 Accuracy (average) : 0.9401

[1] "FscoreTRAIN: 0.96875422697146"
[1] "GmeasureTRAIN: 0.968998526503063"
[1] "CompTime:3.57975578308105"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        5        8
  positive      803     1626
   Accuracy       Kappa 
0.667895168 0.001719867 
[1] "FscoreTEST: 0.995104039167687"
[1] "GmeasureTEST: 0.995104039167687"
