[1] "Model: c4.5"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 14468"
[1] "Model summary: "
C4.5-like Trees 

14468 samples
  782 predictor
    2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 11574, 11574, 11575, 11575, 11574 
Resampling results:

  ROC        Sens       Spec     
  0.9677614  0.9879853  0.9409177

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     49.4      3.0
  positive      0.6     47.0
                            
 Accuracy (average) : 0.9645

[1] "FscoreTRAIN: 0.963582258750177"
[1] "GmeasureTRAIN: 0.963861967128803"
[1] "CompTime:19.8278740525246"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       38       65
  positive      770     1569
   Accuracy       Kappa 
0.658067158 0.009301268 
[1] "FscoreTEST: 0.960220318237454"
[1] "GmeasureTEST: 0.960220318237454"
