[1] "Model: c4.5"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 7596"
[1] "Model summary: "
C4.5-like Trees 

7596 samples
 712 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6077, 6077, 6076, 6076, 6078 
Resampling results:

  ROC        Sens         Spec     
  0.5080353  0.008108108  0.9980631

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.0      0.2
  positive      4.8     95.0
                          
 Accuracy (average) : 0.95

[1] "FscoreTRAIN: 0.974334729163852"
[1] "GmeasureTRAIN: 0.974610197808617"
[1] "CompTime:3.36465973456701"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        6
  positive      808     1628
    Accuracy        Kappa 
 0.666666667 -0.004901693 
[1] "FscoreTEST: 0.996328029375765"
[1] "GmeasureTEST: 0.996328029375765"
