[1] "Model: c4.5"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 7957"
[1] "Model summary: "
C4.5-like Trees 

7957 samples
 712 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6365, 6366, 6366, 6365, 6366 
Resampling results:

  ROC        Sens       Spec     
  0.8888851  0.6874042  0.9785736

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      6.2      1.9
  positive      2.8     89.0
                            
 Accuracy (average) : 0.9521

[1] "FscoreTRAIN: 0.97379462136323"
[1] "GmeasureTRAIN: 0.973806232981978"
[1] "CompTime:2.75105534791946"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        2       73
  positive       35     2332
  Accuracy      Kappa 
0.95577396 0.01574151 
[1] "FscoreTEST: 0.96964656964657"
[1] "GmeasureTEST: 0.96964656964657"
