[1] "Model: c4.5"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 7716"
[1] "Model summary: "
C4.5-like Trees 

7716 samples
 782 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6172, 6173, 6173, 6172, 6174 
Resampling results:

  ROC        Sens       Spec     
  0.8527449  0.5684278  0.9861767

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      3.6      1.3
  positive      2.7     92.5
                            
 Accuracy (average) : 0.9601

[1] "FscoreTRAIN: 0.978869374313941"
[1] "GmeasureTRAIN: 0.978896245288611"
[1] "CompTime:2.22654540141424"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       11       33
  positive       26     2372
 Accuracy     Kappa 
0.9758395 0.2594142 
[1] "FscoreTEST: 0.986278586278586"
[1] "GmeasureTEST: 0.986278586278586"
