[1] "Model: c4.5"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 7596"
[1] "Model summary: "
C4.5-like Trees 

7596 samples
 782 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6077, 6077, 6076, 6076, 6078 
Resampling results:

  ROC        Sens        Spec     
  0.5456138  0.08685672  0.9972324

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.4      0.3
  positive      4.4     94.9
                           
 Accuracy (average) : 0.953

[1] "FscoreTRAIN: 0.975831020242367"
[1] "GmeasureTRAIN: 0.976055818738773"
[1] "CompTime:4.04706563154856"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        3        1
  positive      805     1633
   Accuracy       Kappa 
0.669942670 0.004142802 
[1] "FscoreTEST: 0.999388004895961"
[1] "GmeasureTEST: 0.999388004895961"
