[1] "Model: svm"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 14468"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

14468 samples
  712 predictor
    2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 11574, 11574, 11575, 11575, 11574 
Resampling results:

  ROC        Sens       Spec     
  0.9358093  0.9907476  0.8980221

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     49.6      5.1
  positive      0.5     44.9
                            
 Accuracy (average) : 0.9444

[1] "FscoreTRAIN: 0.941671503192107"
[1] "GmeasureTRAIN: 0.942785897556936"
[1] "CompTime:8.46661771535873"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       92      134
  positive      716     1500
  Accuracy      Kappa 
0.65192465 0.03894413 
[1] "FscoreTEST: 0.917992656058752"
[1] "GmeasureTEST: 0.917992656058752"
