[1] "Model: svm"
[1] "DataSet: prado"
[1] "Balanced IR: 0"
[1] "Number of training instances: 7323"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

7323 samples
 712 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 5857, 5859, 5859, 5858, 5859 
Resampling results:

  ROC        Sens        Spec     
  0.7761062  0.05105263  0.9997232

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.1      0.0
  positive      1.2     98.7
                            
 Accuracy (average) : 0.9873

[1] "FscoreTRAIN: 0.993605170872585"
[1] "GmeasureTRAIN: 0.993623777516714"
[1] "CompTime:1.06587683359782"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        4        0
  positive      804     1634
   Accuracy       Kappa 
0.670761671 0.006613912 
[1] "FscoreTEST: 1"
[1] "GmeasureTEST: 1"
