[1] "Model: svm"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 14468"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

14468 samples
  712 predictor
    2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 11574, 11574, 11575, 11574, 11575 
Resampling results:

  ROC       Sens  Spec    
  0.996689  1     0.992397

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     50.0      0.4
  positive      0.0     49.6
                            
 Accuracy (average) : 0.9962

[1] "FscoreTRAIN: 0.996184000555055"
[1] "GmeasureTRAIN: 0.996191253776143"
[1] "CompTime:2.38360809882482"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        6       15
  positive       31     2390
 Accuracy     Kappa 
0.9811630 0.1980983 
[1] "FscoreTEST: 0.993762993762994"
[1] "GmeasureTEST: 0.993762993762994"
