[1] "Model: svm"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 7957"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

7957 samples
 782 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6366, 6366, 6365, 6365, 6366 
Resampling results:

  ROC        Sens        Spec     
  0.8949029  0.02328767  0.9838113

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.2      1.5
  positive      9.0     89.4
                            
 Accuracy (average) : 0.8957

[1] "FscoreTRAIN: 0.94485049833887"
[1] "GmeasureTRAIN: 0.945592259013035"
[1] "CompTime:3.75562955141068"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       26       17
  positive      782     1617
  Accuracy      Kappa 
0.67280917 0.02862414 
[1] "FscoreTEST: 0.989596083231334"
[1] "GmeasureTEST: 0.989596083231334"
