[1] "Model: svm"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 14468"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

14468 samples
  782 predictor
    2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 11574, 11574, 11575, 11574, 11575 
Resampling results:

  ROC        Sens  Spec     
  0.9985617  1     0.9954383

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     50.0      0.2
  positive      0.0     49.8
                            
 Accuracy (average) : 0.9977

[1] "FscoreTRAIN: 0.997713889851056"
[1] "GmeasureTRAIN: 0.997716497037134"
[1] "CompTime:2.6613804658254"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        6       11
  positive       31     2394
 Accuracy     Kappa 
0.9828010 0.2147309 
[1] "FscoreTEST: 0.995426195426195"
[1] "GmeasureTEST: 0.995426195426195"
