[1] "Model: svm"
[1] "DataSet: prado"
[1] "Balanced IR: 0"
[1] "Number of training instances: 7323"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

7323 samples
 782 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 5857, 5859, 5859, 5858, 5859 
Resampling results:

  ROC        Sens       Spec     
  0.8308492  0.1242105  0.9993081

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.2      0.1
  positive      1.1     98.6
                            
 Accuracy (average) : 0.9878

[1] "FscoreTRAIN: 0.99387600633042"
[1] "GmeasureTRAIN: 0.993890690705562"
[1] "CompTime:1.03351236581802"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        7        4
  positive      801     1630
   Accuracy       Kappa 
0.670352170 0.008279597 
[1] "FscoreTEST: 0.997552019583843"
[1] "GmeasureTEST: 0.997552019583843"
