[1] "Model: svm"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 7716"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

7716 samples
 712 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6173, 6173, 6172, 6172, 6174 
Resampling results:

  ROC        Sens        Spec     
  0.8705842  0.02659373  0.9885166

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.2      1.1
  positive      6.2     92.6
                            
 Accuracy (average) : 0.9276

[1] "FscoreTRAIN: 0.962349296154105"
[1] "GmeasureTRAIN: 0.962686613530764"
[1] "CompTime:3.00179363489151"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       11       23
  positive      797     1611
     Accuracy         Kappa 
 0.6642096642 -0.0006096281 
[1] "FscoreTEST: 0.985924112607099"
[1] "GmeasureTEST: 0.985924112607099"
