[1] "Model: svm"
[1] "DataSet: prado"
[1] "Balanced IR: 0"
[1] "Number of training instances: 7323"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

7323 samples
 782 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 5859, 5858, 5858, 5858, 5859 
Resampling results:

  ROC        Sens       Spec     
  0.8558192  0.1013072  0.9980649

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.1      0.2
  positive      1.1     98.6
                            
 Accuracy (average) : 0.9872

[1] "FscoreTRAIN: 0.993532406770332"
[1] "GmeasureTRAIN: 0.993542650929506"
[1] "CompTime:54.0577440261841"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        6        6
  positive       31     2399
 Accuracy     Kappa 
0.9848485 0.2392523 
[1] "FscoreTEST: 0.997505197505198"
[1] "GmeasureTEST: 0.997505197505198"
