[1] "Model: svm"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 7596"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

7596 samples
 782 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6076, 6078, 6077, 6076, 6077 
Resampling results:

  ROC        Sens       Spec     
  0.9953676  0.9805556  0.9955768

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      4.7      0.4
  positive      0.1     94.8
                            
 Accuracy (average) : 0.9949

[1] "FscoreTRAIN: 0.997299729972997"
[1] "GmeasureTRAIN: 0.997301224011798"
[1] "CompTime:1.74564385016759"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        7       12
  positive       30     2393
 Accuracy     Kappa 
0.9828010 0.2422089 
[1] "FscoreTEST: 0.995010395010395"
[1] "GmeasureTEST: 0.995010395010395"
