[1] "Model: svm"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 7596"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

7596 samples
 712 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6076, 6078, 6077, 6076, 6077 
Resampling results:

  ROC        Sens       Spec     
  0.9899223  0.9805556  0.9923969

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      4.7      0.7
  positive      0.1     94.5
                            
 Accuracy (average) : 0.9918

[1] "FscoreTRAIN: 0.995700416088766"
[1] "GmeasureTRAIN: 0.995705932469792"
[1] "CompTime:1.93305761814117"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        7       16
  positive       30     2389
 Accuracy     Kappa 
0.9811630 0.2243229 
[1] "FscoreTEST: 0.993347193347193"
[1] "GmeasureTEST: 0.993347193347193"
