[1] "Model: svm"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 8681"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

8681 samples
 782 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6944, 6946, 6945, 6944, 6945 
Resampling results:

  ROC        Sens  Spec     
  0.9988183  1     0.9958527

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     16.7      0.3
  positive      0.0     83.0
                            
 Accuracy (average) : 0.9965

[1] "FscoreTRAIN: 0.997922149882255"
[1] "GmeasureTRAIN: 0.997924304134268"
[1] "CompTime:1.2900538166364"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        7       12
  positive       30     2393
 Accuracy     Kappa 
0.9828010 0.2422089 
[1] "FscoreTEST: 0.995010395010395"
[1] "GmeasureTEST: 0.995010395010395"
