[1] "Model: xgboost"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 8681"
[1] "Model summary: "
eXtreme Gradient Boosting 

8681 samples
 712 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6945, 6945, 6944, 6945, 6945 
Resampling results:

  ROC        Sens       Spec    
  0.6891708  0.2297002  0.990176

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      3.8      0.8
  positive     12.9     82.4
                            
 Accuracy (average) : 0.8628

[1] "FscoreTRAIN: 0.923176159453009"
[1] "GmeasureTRAIN: 0.925296807055732"
[1] "CompTime:2.43591213226318"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        5       10
  positive      803     1624
    Accuracy        Kappa 
6.670762e-01 9.065608e-05 
[1] "FscoreTEST: 0.993880048959608"
[1] "GmeasureTEST: 0.993880048959608"
