[1] "Model: xgboost"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 7716"
[1] "Model summary: "
eXtreme Gradient Boosting 

7716 samples
 782 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6172, 6173, 6173, 6172, 6174 
Resampling results:

  ROC        Sens       Spec     
  0.8232277  0.2718213  0.9937795

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.7      0.6
  positive      4.5     93.2
                            
 Accuracy (average) : 0.9487

[1] "FscoreTRAIN: 0.973196155408149"
[1] "GmeasureTRAIN: 0.973404968060974"
[1] "CompTime:2.39818596839905"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        5       14
  positive       32     2391
 Accuracy     Kappa 
0.9811630 0.1700383 
[1] "FscoreTEST: 0.994178794178794"
[1] "GmeasureTEST: 0.994178794178794"
