[1] "Model: xgboost"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 7957"
[1] "Model summary: "
eXtreme Gradient Boosting 

7957 samples
 782 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6366, 6366, 6365, 6365, 6366 
Resampling results:

  ROC        Sens        Spec     
  0.6180347  0.08767123  0.9966791

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.8      0.3
  positive      8.4     90.5
                            
 Accuracy (average) : 0.9133

[1] "FscoreTRAIN: 0.95429252782194"
[1] "GmeasureTRAIN: 0.955156674375461"
[1] "CompTime:2.32377195358276"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        5        8
  positive      803     1626
   Accuracy       Kappa 
0.667895168 0.001719867 
[1] "FscoreTEST: 0.995104039167687"
[1] "GmeasureTEST: 0.995104039167687"
