[1] "Model: xgboost"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 7596"
[1] "Model summary: "
eXtreme Gradient Boosting 

7596 samples
 782 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6076, 6078, 6077, 6076, 6077 
Resampling results:

  ROC        Sens      Spec     
  0.8566985  0.237519  0.9959908

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.1      0.4
  positive      3.6     94.9
                            
 Accuracy (average) : 0.9598

[1] "FscoreTRAIN: 0.979272850832484"
[1] "GmeasureTRAIN: 0.979410838056605"
[1] "CompTime:3.79132509231567"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        5        6
  positive       32     2399
 Accuracy     Kappa 
0.9844390 0.2027972 
[1] "FscoreTEST: 0.997505197505198"
[1] "GmeasureTEST: 0.997505197505198"
