[1] "Model: xgboost"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 8681"
[1] "Model summary: "
eXtreme Gradient Boosting 

8681 samples
 712 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6944, 6946, 6945, 6944, 6945 
Resampling results:

  ROC        Sens      Spec     
  0.7484578  0.398036  0.9926734

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      6.6      0.6
  positive     10.0     82.7
                            
 Accuracy (average) : 0.8936

[1] "FscoreTRAIN: 0.939552531728379"
[1] "GmeasureTRAIN: 0.940900699506599"
[1] "CompTime:2.22486400604248"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        7       31
  positive       30     2374
 Accuracy     Kappa 
0.9750205 0.1739844 
[1] "FscoreTEST: 0.987110187110187"
[1] "GmeasureTEST: 0.987110187110187"
