[1] "Model: xgboost"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 14468"
[1] "Model summary: "
eXtreme Gradient Boosting 

14468 samples
  712 predictor
    2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 11574, 11574, 11575, 11574, 11575 
Resampling results:

  ROC        Sens       Spec     
  0.8169545  0.6022999  0.8740803

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     30.1      6.3
  positive     19.9     43.7
                            
 Accuracy (average) : 0.7382

[1] "FscoreTRAIN: 0.769502251429962"
[1] "GmeasureTRAIN: 0.775068373448338"
[1] "CompTime:3.642422914505"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       29     1437
  positive        8      968
   Accuracy       Kappa 
0.408271908 0.009307544 
[1] "FscoreTEST: 0.402494802494803"
[1] "GmeasureTEST: 0.402494802494803"
