[1] "Model: xgboost"
[1] "DataSet: prado"
[1] "Balanced IR: 0"
[1] "Number of training instances: 7323"
[1] "Model summary: "
eXtreme Gradient Boosting 

7323 samples
 712 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 5857, 5859, 5859, 5858, 5859 
Resampling results:

  ROC        Sens        Spec     
  0.5974209  0.01052632  0.9991699

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.0      0.1
  positive      1.3     98.6
                            
 Accuracy (average) : 0.9862

[1] "FscoreTRAIN: 0.99305507804442"
[1] "GmeasureTRAIN: 0.993073674387293"
[1] "CompTime:2.13192200660706"
[1] "ConfMatrix TEST: "
          
           negative positive
  positive      808     1634
 Accuracy     Kappa 
0.6691237 0.0000000 
[1] "FscoreTEST: 0.801766437684004"
[1] "GmeasureTEST: 0.817999797752829"
