[1] "Model: xgboost"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 7716"
[1] "Model summary: "
eXtreme Gradient Boosting 

7716 samples
 712 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6173, 6173, 6172, 6172, 6174 
Resampling results:

  ROC        Sens        Spec    
  0.5986732  0.04098464  0.999585

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.3      0.0
  positive      6.1     93.6
                            
 Accuracy (average) : 0.9388

[1] "FscoreTRAIN: 0.968364611260053"
[1] "GmeasureTRAIN: 0.968837284471114"
[1] "CompTime:2.84958600997925"
[1] "ConfMatrix TEST: "
          
           negative positive
  positive      808     1634
 Accuracy     Kappa 
0.6691237 0.0000000 
[1] "FscoreTEST: 0.801766437684004"
[1] "GmeasureTEST: 0.817999797752829"
