[1] "Model: xgboost"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 14468"
[1] "Model summary: "
eXtreme Gradient Boosting 

14468 samples
  712 predictor
    2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 11574, 11574, 11575, 11575, 11574 
Resampling results:

  ROC        Sens       Spec     
  0.7257746  0.7791445  0.5266177

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     39.0     23.6
  positive     11.1     26.3
                           
 Accuracy (average) : 0.653

[1] "FscoreTRAIN: 0.602596580113996"
[1] "GmeasureTRAIN: 0.608964404046495"
[1] "CompTime:3.66884994506836"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative      537     1173
  positive      271      461
   Accuracy       Kappa 
 0.40868141 -0.04154424 
[1] "FscoreTEST: 0.282129742962056"
[1] "GmeasureTEST: 0.282129742962056"
