[1] "Model: xgboost"
[1] "DataSet: prado"
[1] "Balanced IR: 0"
[1] "Number of training instances: 7323"
[1] "Model summary: "
eXtreme Gradient Boosting 

7323 samples
 712 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 5859, 5858, 5858, 5858, 5859 
Resampling results:

  ROC       Sens        Spec     
  0.566869  0.01111111  0.9993089

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.0      0.1
  positive      1.2     98.7
                            
 Accuracy (average) : 0.9873

[1] "FscoreTRAIN: 0.9936086866882"
[1] "GmeasureTRAIN: 0.993624851344889"
[1] "CompTime:1.8824999332428"
[1] "ConfMatrix TEST: "
          
           negative positive
  positive       37     2405
 Accuracy     Kappa 
0.9848485 0.0000000 
[1] "FscoreTEST: 0.99236641221374"
[1] "GmeasureTEST: 0.992395326897746"
