[1] "Model: xgboost"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 7716"
[1] "Model summary: "
eXtreme Gradient Boosting 

7716 samples
 712 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6172, 6173, 6173, 6172, 6174 
Resampling results:

  ROC        Sens       Spec     
  0.6964002  0.0808634  0.9983412

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.5      0.2
  positive      5.7     93.6
                           
 Accuracy (average) : 0.941

[1] "FscoreTRAIN: 0.969461037653534"
[1] "GmeasureTRAIN: 0.969866932318897"
[1] "CompTime:2.18188500404358"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        3
  positive       37     2402
    Accuracy        Kappa 
 0.983619984 -0.002277904 
[1] "FscoreTEST: 0.998752598752599"
[1] "GmeasureTEST: 0.998752598752599"
