[1] "Model: xgboost"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 14468"
[1] "Model summary: "
eXtreme Gradient Boosting 

14468 samples
  782 predictor
    2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 11574, 11574, 11575, 11574, 11575 
Resampling results:

  ROC        Sens       Spec     
  0.8990828  0.8248495  0.9216215

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     41.2      3.9
  positive      8.8     46.1
                            
 Accuracy (average) : 0.8732

[1] "FscoreTRAIN: 0.879087552742616"
[1] "GmeasureTRAIN: 0.880025192415205"
[1] "CompTime:3.86046099662781"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       14      140
  positive       23     2265
 Accuracy     Kappa 
0.9332514 0.1252236 
[1] "FscoreTEST: 0.941787941787942"
[1] "GmeasureTEST: 0.941787941787942"
