[1] "Model: xgboost"
[1] "DataSet: prado"
[1] "Balanced: No"
[1] "Number of training instances: 7716"
[1] "Model summary: "
eXtreme Gradient Boosting 

7716 samples
 782 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 6173, 6173, 6172, 6172, 6174 
Resampling results:

  ROC        Sens        Spec     
  0.5857845  0.04298338  0.9984777

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.3      0.1
  positive      6.1     93.5
                            
 Accuracy (average) : 0.9379

[1] "FscoreTRAIN: 0.967876064650258"
[1] "GmeasureTRAIN: 0.968330963360716"
[1] "CompTime:2.46586799621582"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        6        4
  positive      802     1630
   Accuracy       Kappa 
0.669942670 0.006633707 
[1] "FscoreTEST: 0.997552019583843"
[1] "GmeasureTEST: 0.997552019583843"
