  [1] "a beauti"                 "a better"                 "a big"                    "a bit"                   
  [5] "a break"                  "a coupl"                  "a day"                    "a free"                  
  [9] "a full"                   "a good"                   "a great"                  "a guid"                  
 [13] "a huge"                   "a larg"                   "a littl"                  "a long"                  
 [17] "a look"                   "a lot"                    "a major"                  "a maze"                  
 [21] "a museum"                 "a must"                   "a mustse"                 "a nice"                  
 [25] "a particular"             "a photo"                  "a queue"                  "a raini"                 
 [29] "a real"                   "a realli"                 "a serious"                "a short"                 
 [33] "a singl"                  "a small"                  "a special"                "a student"               
 [37] "a ticket"                 "a time"                   "a total"                  "a tour"                  
 [41] "a veri"                   "a visit"                  "a whole"                  "a wonder"                
 [45] "abl to"                   "across the"               "after pm"                 "after room"              
 [49] "ahead of"                 "all day"                  "allow to"                 "also a"                  
 [53] "amaz and"                 "amaz art"                 "amaz collect"             "amaz museum"             
 [57] "amount of"                "an amaz"                  "an art"                   "an audio"                
 [61] "an excel"                 "an hour"                  "and ask"                  "and el"                  
 [65] "and enjoy"                "and get"                  "and go"                   "and goya"                
 [69] "and head"                 "and look"                 "and make"                 "and mani"                
 [73] "and money"                "and one"                  "and plan"                 "and sculptures"          
 [77] "and see"                  "and veri"                 "and well"                 "and went"                
 [81] "and yet"                  "ani other"                "ani time"                 "apart from"              
 [85] "appreci the"              "appreci this"             "are just"                 "are onli"                
 [89] "are veri"                 "area of"                  "around in"                "around the"              
 [93] "around this"              "art and"                  "art but"                  "art collect"             
 [97] "art fan"                  "art from"                 "art galleri"              "art i"                   
[101] "art in"                   "art is"                   "art lover"                "art lovers"              
[105] "art museum"               "art museums"              "art the"                  "art this"                
[109] "art work"                 "art you"                  "artist and"               "as much"                 
[113] "as well"                  "at least"                 "at pm"                    "audio guid"              
[117] "audio guide"              "audio tour"               "avoid the"                "back to"                 
[121] "be abl"                   "be missed"                "be prepar"                "be sure"                 
[125] "beauti museum"            "becaus it"                "befor the"                "befor you"               
[129] "bench to"                 "best art"                 "best in"                  "best museum"             
[133] "black paint"              "book a"                   "build is"                 "build itself"            
[137] "buy a"                    "buy the"                  "buy ticket"               "buy your"                
[141] "by artist"                "by goya"                  "can be"                   "can get"                 
[145] "can see"                  "can spend"                "class museum"             "classic art"             
[149] "collect and"              "collect in"               "collect is"               "collect of"              
[153] "come back"                "compar to"                "confus and"               "could spend"             
[157] "coupl of"                 "crowd and"                "cup of"                   "day and"                 
[161] "day here"                 "day in"                   "day there"                "day to"                  
[165] "decid to"                 "definit worth"            "del prado"                "didnt get"               
[169] "doe not"                  "dont get"                 "dont go"                  "dont like"               
[173] "dont miss"                "due to"                   "dure the"                 "earth delight"           
[177] "earth delights"           "easi to"                  "el bosco"                 "el greco"                
[181] "el prado"                 "end of"                   "english and"              "enjoy it"                
[185] "enjoy the"                "enough time"              "enough to"                "entranc is"              
[189] "european art"             "even if"                  "even the"                 "ever seen"               
[193] "everi day"                "excel museum"             "exhibit of"               "fact that"               
[197] "famous paint"             "fan of"                   "fantast art"              "felt that"               
[201] "few hour"                 "find the"                 "fine art"                 "first of"                
[205] "focus on"                 "for art"                  "for free"                 "for us"                  
[209] "found it"                 "free admiss"              "free after"               "free entranc"            
[213] "free entri"               "free for"                 "free from"                "free period"             
[217] "from pm"                  "front of"                 "full day"                 "full of"                 
[221] "galleri in"               "garden of"                "get a"                    "get in"                  
[225] "get into"                 "get the"                  "get there"                "get through"             
[229] "get to"                   "gift shop"                "give you"                 "give yourself"           
[233] "go back"                  "go earli"                 "go in"                    "go on"                   
[237] "go there"                 "go to"                    "goya and"                 "goya black"              
[241] "goya el"                  "goya velasquez"           "great art"                "great collect"           
[245] "great museum"             "great place"              "great work"               "greco and"               
[249] "guid and"                 "guid book"                "guid to"                  "guid tour"               
[253] "half a"                   "hard to"                  "have ever"                "have limit"              
[257] "have time"                "hieronymus bosch"         "high recommend"           "histori of"              
[261] "hour and"                 "hour here"                "hour in"                  "hour of"                 
[265] "hour there"               "hour to"                  "huge and"                 "huge museum"             
[269] "i can"                    "i enjoy"                  "i felt"                   "i find"                  
[273] "i found"                  "i guess"                  "i like"                   "i love"                  
[277] "i prefer"                 "i realli"                 "i recommend"              "i saw"                   
[281] "i spent"                  "i think"                  "i understand"             "i visit"                 
[285] "i want"                   "i went"                   "i will"                   "im sure"                 
[289] "in advanc"                "in art"                   "in europe"                "in front"                
[293] "in line"                  "in madrid"                "in mani"                  "in new"                  
[297] "in one"                   "in pari"                  "in spain"                 "inform desk"             
[301] "interest in"              "into art"                 "is also"                  "is free"                 
[305] "is huge"                  "is one"                   "is rather"                "is realli"               
[309] "is veri"                  "is well"                  "is worth"                 "it can"                  
[313] "it free"                  "it just"                  "it realli"                "it seem"                 
[317] "it took"                  "it will"                  "iv been"                  "iv ever"                 
[321] "kind of"                  "laid out"                 "las menina"               "layout of"               
[325] "like a"                   "like art"                 "like it"                  "like the"                
[329] "like to"                  "limit time"               "line for"                 "line to"                 
[333] "long line"                "long queue"               "look at"                  "look for"                
[337] "lot of"                   "lot to"                   "love art"                 "love it"                 
[341] "love the"                 "madrid and"               "madrid i"                 "madrid it"               
[345] "madrid the"               "madrid you"               "make a"                   "make sure"               
[349] "make the"                 "mani of"                  "mani other"               "miss it"                 
[353] "miss the"                 "miss this"                "modern art"               "mona lisa"               
[357] "more time"                "most famous"              "most import"              "much better"             
[361] "much more"                "much to"                  "museo del"                "museum a"                
[365] "museum and"               "museum as"                "museum but"               "museum for"              
[369] "museum has"               "museum i"                 "museum if"                "museum in"               
[373] "museum is"                "museum it"                "museum itself"            "museum iv"               
[377] "museum of"                "museum that"              "museum the"               "museum this"             
[381] "museum to"                "museum was"               "museum we"                "museum with"             
[385] "museum you"               "must do"                  "must for"                 "must see"                
[389] "must visit"               "my cup"                   "my favorit"               "my husband"              
[393] "near the"                 "need a"                   "need to"                  "new york"                
[397] "nice but"                 "no photo"                 "not allow"                "not enough"              
[401] "not get"                  "not miss"                 "not worth"                "number of"               
[405] "of art"                   "of cours"                 "of course"                "of earth"                
[409] "of goya"                  "of great"                 "of hour"                  "of jesus"                
[413] "of madrid"                "of paint"                 "of paintings"             "of peopl"                
[417] "of religi"                "of spain"                 "of spanish"               "of time"                 
[421] "of work"                  "old paint"                "on display"               "on line"                 
[425] "on sunday"                "one day"                  "one of"                   "one visit"               
[429] "onli a"                   "onli for"                 "other museum"             "our visit"               
[433] "paint and"                "paint are"                "paint by"                 "paint from"              
[437] "paint in"                 "paint of"                 "paint that"               "paintings i"             
[441] "part of"                  "peopl to"                 "peopl were"               "peopl who"               
[445] "photo of"                 "pictur of"                "piec of"                  "place is"                
[449] "place to"                 "plan to"                  "plenti of"                "pm and"                  
[453] "pm to"                    "portrait of"              "prado and"                "prado has"               
[457] "prado i"                  "prado is"                 "prado it"                 "prado museum"            
[461] "prado the"                "prado was"                "prepar to"                "queue for"               
[465] "queue to"                 "raini day"                "realli enjoy"             "reina sofia"             
[469] "religi art"               "religi paintings"         "say that"                 "secur guard"             
[473] "see a"                    "see all"                  "see and"                  "see everyth"             
[477] "see everything"           "see if"                   "see in"                   "see it"                  
[481] "see the"                  "seem to"                  "select of"                "serious art"             
[485] "shop is"                  "sit and"                  "skip the"                 "skip this"               
[489] "so mani"                  "so much"                  "some good"                "spanish and"             
[493] "spanish art"              "spanish artist"           "spanish artists"          "special exhibit"         
[497] "spend a"                  "spend the"                "staff at"                 "staff was"               
[501] "staff were"               "suppos to"                "sure to"                  "sure you"                
[505] "take a"                   "take in"                  "take photo"               "take pictur"             
[509] "take pictures"            "take your"                "temporari exhibit"        "th centuri"              
[513] "the art"                  "the artist"               "the artwork"              "the audio"               
[517] "the bathroom"             "the best"                 "the bosch"                "the bottom"              
[521] "the build"                "the building"             "the cafe"                 "the café"                
[525] "the collect"              "the cross"                "the crowd"                "the day"                 
[529] "the el"                   "the end"                  "the entir"                "the entranc"             
[533] "the even"                 "the exhibit"              "the experi"               "the eye"                 
[537] "the fact"                 "the finest"               "the first"                "the floor"               
[541] "the free"                 "the galleri"              "the garden"               "the goya"                
[545] "the great"                "the greatest"             "the guard"                "the guid"                
[549] "the highlight"            "the histori"              "the inform"               "the last"                
[553] "the layout"               "the line"                 "the long"                 "the louvr"               
[557] "the louvre"               "the main"                 "the map"                  "the masterpiec"          
[561] "the met"                  "the mona"                 "the museum"               "the onli"                
[565] "the paint"                "the paintings"            "the place"                "the plan"                
[569] "the prado"                "the price"                "the queue"                "the right"               
[573] "the room"                 "the shop"                 "the spanish"              "the staff"               
[577] "the th"                   "the thyssen"              "the ticket"               "the time"                
[581] "the top"                  "the visit"                "the way"                  "the whole"               
[585] "the work"                 "the world"                "the worst"                "this may"                
[589] "this museum"              "this one"                 "this place"               "thyssenbornemisza museum"
[593] "ticket for"               "ticket in"                "ticket offic"             "ticket onlin"            
[597] "time and"                 "time for"                 "time i"                   "time in"                 
[601] "time the"                 "time to"                  "time we"                  "to ask"                  
[605] "to avoid"                 "to buy"                   "to enjoy"                 "to enter"                
[609] "to even"                  "to find"                  "to get"                   "to go"                   
[613] "to look"                  "to madrid"                "to make"                  "to mani"                 
[617] "to museum"                "to pay"                   "to queue"                 "to say"                  
[621] "to see"                   "to show"                  "to sit"                   "to spend"                
[625] "to take"                  "to view"                  "to visit"                 "to wait"                 
[629] "to walk"                  "too crowded"              "too mani"                 "too much"                
[633] "tri to"                   "trip to"                  "turn up"                  "two hour"                
[637] "two visit"                "type of"                  "unless you"               "unless your"             
[641] "use the"                  "use to"                   "velasquez and"            "velazquez and"           
[645] "veri good"                "veri long"                "veri nice"                "veri well"               
[649] "visit and"                "visit if"                 "visit in"                 "visit it"                
[653] "visit madrid"             "visit the"                "visit this"               "visit to"                
[657] "wait in"                  "walk around"              "want to"                  "was free"                
[661] "was onli"                 "was quit"                 "was realli"               "was veri"                
[665] "wast of"                  "way to"                   "we arriv"                 "we decid"                
[669] "we got"                   "we paid"                  "we saw"                   "we spent"                
[673] "we visit"                 "we went"                  "well as"                  "well laid"               
[677] "well worth"               "went to"                  "were abl"                 "whole day"               
[681] "will be"                  "will never"               "wonder museum"            "work by"                 
[685] "work of"                  "world class"              "world great"              "world most"              
[689] "worth a"                  "worth it"                 "worth the"                "would like"              
[693] "would never"              "would recommend"          "year old"                 "you can"                 
[697] "you get"                  "you go"                   "you like"                 "you love"                
[701] "you might"                "you must"                 "you need"                 "you pay"                 
[705] "you realli"               "you visit"                "you want"                 "you will"                
[709] "your ticket"              "your time"                "your visit"               "youv seen"               
