  [1] "a beauti"                 "a better"                 "a big"                    "a bit"                   
  [5] "a collect"                "a coupl"                  "a day"                    "a differ"                
  [9] "a fantast"                "a galleri"                "a good"                   "a great"                 
 [13] "a huge"                   "a larg"                   "a littl"                  "a long"                  
 [17] "a lot"                    "a love"                   "a major"                  "a manag"                 
 [21] "a monday"                 "a morn"                   "a museum"                 "a must"                  
 [25] "a nice"                   "a particular"             "a privat"                 "a raini"                 
 [29] "a real"                   "a realli"                 "a special"                "a temporari"             
 [33] "a uniqu"                  "a veri"                   "a visit"                  "a wast"                  
 [37] "a wide"                   "a wonder"                 "abl to"                   "about art"               
 [41] "about everi"              "across the"               "all paint"                "allow you"               
 [45] "almost all"               "also a"                   "although there"           "amaz collect"            
 [49] "amaz collection"          "amaz place"               "amaz work"                "american art"            
 [53] "american landscap"        "amount of"                "an amaz"                  "an art"                  
 [57] "an audio"                 "an excel"                 "an hour"                  "an interest"             
 [61] "and easi"                 "and enjoy"                "and follow"               "and good"                
 [65] "and high"                 "and left"                 "and make"                 "and mani"                
 [69] "and modern"               "and realli"               "and reina"                "and see"                 
 [73] "and th"                   "and tri"                  "and veri"                 "and well"                
 [77] "and whilst"               "and work"                 "ani of"                   "ani other"               
 [81] "apart from"               "appear to"                "are extrem"               "are interest"            
 [85] "are quit"                 "are work"                 "around the"               "art and"                 
 [89] "art but"                  "art collect"              "art collection"           "art from"                
 [93] "art galleri"              "art gallery"              "art histori"              "art history"             
 [97] "art i"                    "art if"                   "art in"                   "art is"                  
[101] "art it"                   "art lover"                "art lovers"               "art museum"              
[105] "art museums"              "art of"                   "art on"                   "art so"                  
[109] "art that"                 "art the"                  "art then"                 "art there"               
[113] "art this"                 "art to"                   "art work"                 "artist and"              
[117] "artist from"              "artists there"            "artwork in"               "artwork is"              
[121] "as interest"              "as well"                  "at least"                 "at prado"                
[125] "audio devic"              "audio guid"               "audio guide"              "avail but"               
[129] "avoid the"                "baron thyssen"            "be bought"                "be missed"               
[133] "be sure"                  "beauti museum"            "becaus it"                "becaus of"               
[137] "befor you"                "benefit of"               "best art"                 "best museum"             
[141] "best of"                  "better than"              "better to"                "big name"                
[145] "big names"                "book in"                  "build and"                "build is"                
[149] "build itself"             "but onli"                 "but veri"                 "by lesser"               
[153] "by master"                "by minor"                 "can be"                   "can get"                 
[157] "can see"                  "centuri american"         "centuri and"              "centuri art"             
[161] "centuri to"               "cezann exhibition"        "chronolog order"          "cloak room"              
[165] "close to"                 "collect and"              "collect from"             "collect in"              
[169] "collect is"               "collect of"               "collect that"             "collect was"             
[173] "collect with"             "collection a"             "collection i"             "collection it"           
[177] "collection the"           "collection this"          "collection we"            "complet in"              
[181] "contemporari art"         "coupl of"                 "day in"                   "day to"                  
[185] "decid to"                 "definit worth"            "del prado"                "despit the"              
[189] "detract from"             "didnt like"               "differ than"              "difficult to"            
[193] "disappoint was"           "display but"              "doe not"                  "done a"                  
[197] "dont miss"                "due to"                   "dure our"                 "easi to"                 
[201] "el greco"                 "el prado"                 "english and"              "enjoy it"                
[205] "enjoy the"                "enjoy this"               "enough to"                "especi in"               
[209] "euro per"                 "european art"             "even more"                "everi room"              
[213] "exampl of"                "excel collect"            "excel collection"         "excel museum"            
[217] "exhibit and"              "exhibit are"              "exhibit at"               "exhibit in"              
[221] "exhibit is"               "exhibit of"               "exhibit on"               "exhibit was"             
[225] "exhibit we"               "exhibit which"            "exhibition the"           "experi and"              
[229] "experi of"                "experience i"             "explan of"                "extraordinari and"       
[233] "famous artist"            "fan of"                   "favorit museum"           "feel like"               
[237] "few hour"                 "first the"                "first visit"              "floor and"               
[241] "floor of"                 "for art"                  "for everyone"             "for exampl"              
[245] "for free"                 "for modern"               "for us"                   "found the"               
[249] "free on"                  "from differ"              "from one"                 "full of"                 
[253] "galleri are"              "galleri in"               "galleri itself"           "galleri which"           
[257] "general admiss"           "get a"                    "get in"                   "get lost"                
[261] "get out"                  "get the"                  "get to"                   "gift shop"               
[265] "go back"                  "go for"                   "go if"                    "go on"                   
[269] "go to"                    "golden triangl"           "good it"                  "good museum"             
[273] "good paint"               "good temporari"           "great art"                "great collect"           
[277] "great collection"         "great museum"             "great place"              "ground floor"            
[281] "hard to"                  "have time"                "high recommend"           "high recommended"        
[285] "histori of"               "hour here"                "hour in"                  "hour to"                 
[289] "i enjoy"                  "i found"                  "i like"                   "i love"                  
[293] "i realli"                 "i saw"                    "i spent"                  "i think"                 
[297] "i visit"                  "i went"                   "impressionist and"        "impressionist art"       
[301] "in art"                   "in chronolog"             "in madrid"                "in one"                  
[305] "in spain"                 "includ the"               "interest and"             "interest in"             
[309] "is also"                  "is easi"                  "is free"                  "is great"                
[313] "is just"                  "is one"                   "is realli"                "is veri"                 
[317] "is well"                  "is worth"                 "it just"                  "just a"                  
[321] "laid out"                 "lesser known"             "like a"                   "like it"                 
[325] "like the"                 "listen to"                "look at"                  "lot of"                  
[329] "love it"                  "love museum"              "love the"                 "love this"               
[333] "lunch in"                 "madrid and"               "madrid i"                 "madrid it"               
[337] "madrid the"               "madrid this"              "madrid we"                "make it"                 
[341] "make sure"                "mani of"                  "master and"               "member of"               
[345] "middl age"                "miss it"                  "miss the"                 "miss this"               
[349] "mix of"                   "modern and"               "modern art"               "monday afternoon"        
[353] "monday from"              "more modern"              "more time"                "much more"               
[357] "much to"                  "museum a"                 "museum and"               "museum as"               
[361] "museum but"               "museum for"               "museum has"               "museum i"                
[365] "museum in"                "museum is"                "museum it"                "museum of"               
[369] "museum on"                "museum staff"             "museum that"              "museum the"              
[373] "museum this"              "museum to"                "museum was"               "museum we"               
[377] "museum with"              "must see"                 "must visit"               "my favorit"              
[381] "my favourit"              "my taste"                 "need to"                  "nice museum"             
[385] "none of"                  "not miss"                 "not realli"               "number of"               
[389] "of art"                   "of artist"                "of european"              "of great"                
[393] "of impressionist"         "of madrid"                "of modern"                "of paint"                
[397] "of paintings"             "of th"                    "of time"                  "of western"              
[401] "of work"                  "offer a"                  "old master"               "on display"              
[405] "on loan"                  "on monday"                "on mondays"               "one of"                  
[409] "our visit"                "overview of"              "paint and"                "paint are"               
[413] "paint by"                 "paint from"               "paint in"                 "paint of"                
[417] "part of"                  "paseo del"                "period and"               "perman collect"          
[421] "perman collection"        "piec of"                  "place to"                 "plan to"                 
[425] "plenti of"                "pop art"                  "portrait of"              "prado and"               
[429] "prado but"                "prado is"                 "prado it"                 "prado museum"            
[433] "prado or"                 "prado the"                "prado this"               "prado which"             
[437] "privat collect"           "privat collection"        "qualiti of"               "quit a"                  
[441] "rang from"                "rang of"                  "realli enjoy"             "reina sofia"             
[445] "renoir exhibit"           "room and"                 "saw the"                  "see a"                   
[449] "see and"                  "see in"                   "see it"                   "see the"                 
[453] "see this"                 "seem to"                  "select of"                "smaller than"            
[457] "so mani"                  "so much"                  "sofia and"                "someth for"              
[461] "special exhibit"          "spend a"                  "spent a"                  "spoilt by"               
[465] "staff in"                 "start at"                 "start on"                 "street from"             
[469] "style and"                "sure to"                  "take a"                   "take in"                 
[473] "take the"                 "take your"                "temporari exhibit"        "th and"                  
[477] "th centuri"               "th century"               "th to"                    "than prado"              
[481] "the art"                  "the artist"               "the artwork"              "the audio"               
[485] "the baron"                "the best"                 "the big"                  "the build"               
[489] "the cafe"                 "the collect"              "the collection"           "the day"                 
[493] "the end"                  "the entranc"              "the exhibit"              "the experi"              
[497] "the first"                "the free"                 "the galleri"              "the great"               
[501] "the ground"               "the guid"                 "the histori"              "the impressionist"       
[505] "the last"                 "the layout"               "the main"                 "the major"               
[509] "the modern"               "the museo"                "the museum"               "the one"                 
[513] "the paint"                "the paseo"                "the perman"               "the place"               
[517] "the prado"                "the queue"                "the reina"                "the renoir"              
[521] "the restaur"              "the room"                 "the s"                    "the second"              
[525] "the spanish"              "the special"              "the staff"                "the street"              
[529] "the temporari"            "the th"                   "the three"                "the thyssen"             
[533] "the thyssenbornemisza"    "the ticket"               "the time"                 "the top"                 
[537] "the visit"                "the wall"                 "the way"                  "the whole"               
[541] "the work"                 "the world"                "this art"                 "this collect"            
[545] "this galleri"             "this museum"              "this one"                 "this place"              
[549] "thyssen and"              "thyssen is"               "thyssen museum"           "thyssenbornemisza museum"
[553] "ticket for"               "time and"                 "time entri"               "time for"                
[557] "time to"                  "time we"                  "to enjoy"                 "to find"                 
[561] "to get"                   "to go"                    "to leav"                  "to madrid"               
[565] "to modern"                "to prado"                 "to see"                   "to spend"                
[569] "to take"                  "to th"                    "to view"                  "to visit"                
[573] "to walk"                  "too much"                 "top floor"                "tri to"                  
[577] "trip to"                  "unlik the"                "van gogh"                 "varieti of"              
[581] "veri good"                "veri interest"            "veri much"                "veri nice"               
[585] "veri well"                "visit and"                "visit in"                 "visit it"                
[589] "visit madrid"             "visit on"                 "visit the"                "visit this"              
[593] "visit to"                 "visit was"                "walk through"             "want to"                 
[597] "was also"                 "was free"                 "was veri"                 "way down"                
[601] "way to"                   "we enjoy"                 "we love"                  "we saw"                  
[605] "we spent"                 "we visit"                 "we went"                  "well as"                 
[609] "well known"               "well laid"                "well organ"               "well worth"              
[613] "went on"                  "went to"                  "were mani"                "western art"             
[617] "wide rang"                "will be"                  "wonder collect"           "wonder museum"           
[621] "work by"                  "work from"                "work of"                  "work your"               
[625] "world class"              "worth a"                  "worth it"                 "worth the"               
[629] "would recommend"          "you can"                  "you get"                  "you go"                  
[633] "you like"                 "you love"                 "you need"                 "you want"                
[637] "you will"                 "your time"                "your visit"               "your way"                
