  [1] "a art"              "a beauti"           "a big"              "a bit"              "a break"           
  [6] "a complet"          "a coupl"            "a day"              "a fan"              "a fantast"         
 [11] "a good"             "a great"            "a huge"             "a larg"             "a littl"           
 [16] "a load"             "a long"             "a lot"              "a love"             "a metal"           
 [21] "a modern"           "a museum"           "a must"             "a nice"             "a paint"           
 [26] "a piec"             "a place"            "a sunday"           "a tuesday"          "a veri"            
 [31] "a visit"            "a whole"            "a wonder"           "abl to"             "after pm"          
 [36] "along with"         "also a"             "an amaz"            "an art"             "an aw"             
 [41] "an excel"           "an hour"            "an impress"         "an interest"        "an old"            
 [46] "and contemporari"   "and dali"           "and enjoy"          "and goya"           "and mani"          
 [51] "and miro"           "and modern"         "and money"          "and onli"           "and picasso"       
 [56] "and see"            "and well"           "and white"          "ani other"          "appreci the"       
 [61] "are also"           "are free"           "are mani"           "are sever"          "are veri"          
 [66] "around the"         "art and"            "art but"            "art center"         "art centr"         
 [71] "art collect"        "art dont"           "art fan"            "art from"           "art galleri"       
 [76] "art i"              "art in"             "art is"             "art it"             "art lover"         
 [81] "art lovers"         "art museum"         "art on"             "art reina"          "art that"          
 [86] "art the"            "art there"          "art this"           "art to"             "art was"           
 [91] "art we"             "art with"           "art work"           "art you"            "artist and"        
 [96] "as soon"            "as well"            "at least"           "at one"             "attempt to"        
[101] "audio guid"         "away from"          "back to"            "be missed"          "beauti museum"     
[106] "becaus i"           "becaus it"          "becaus of"          "befor close"        "best modern"       
[111] "best museum"        "bit of"             "black and"          "build and"          "build is"          
[116] "build itself"       "build with"         "but also"           "by dali"            "by picasso"        
[121] "can be"             "can find"           "can get"            "can see"            "can take"          
[126] "card to"            "centro de"          "centuri art"        "check out"          "civil war"         
[131] "close on"           "close the"          "close time"         "close to"           "collect and"       
[136] "collect is"         "collect of"         "come to"            "contemporari art"   "context and"       
[141] "could find"         "coupl of"           "courtyard garden"   "dali and"           "dali exhibit"      
[146] "dali miro"          "dali picasso"       "dark and"           "de art"             "decid to"          
[151] "dedic to"           "definit worth"      "difficult to"       "disappoint by"      "doe not"           
[156] "dont bother"        "dont get"           "dont go"            "dont miss"          "dont speak"        
[161] "dont wast"          "dure the"           "each room"          "easi to"            "enjoy it"          
[166] "enjoy the"          "enjoy this"         "enough time"        "enter the"          "entranc fee"       
[171] "entranc is"         "especi if"          "even if"            "except for"         "exhibit and"       
[176] "exhibit are"        "exhibit of"         "exhibit on"         "experi is"          "fact that"         
[181] "famous guernica"    "famous paint"       "fan of"             "find the"           "first floor"       
[186] "floor and"          "floor in"           "floor the"          "focus on"           "for art"           
[191] "for exampl"         "for free"           "for guernica"       "for modern"         "for picasso"       
[196] "for us"             "found the"          "found this"         "free admiss"        "free after"        
[201] "free and"           "free entranc"       "free entri"         "free for"           "free from"         
[206] "free on"            "from picasso"       "from pm"            "front of"           "full of"           
[211] "gave up"            "get a"              "get in"             "get it"             "get out"           
[216] "get the"            "get to"             "gift shop"          "give this"          "glass elev"        
[221] "glass lift"         "go and"             "go for"             "go there"           "go to"             
[226] "great art"          "great collect"      "great modern"       "great museum"       "great work"        
[231] "ground floor"       "guernica a"         "guernica and"       "guernica but"       "guernica by"       
[236] "guernica i"         "guernica if"        "guernica in"        "guernica is"        "guernica it"       
[241] "guernica of"        "guernica the"       "guernica this"      "guernica was"       "guernica we"       
[246] "guernica which"     "hard to"            "have ever"          "have never"         "have spent"        
[251] "high recommend"     "highlight of"       "histori of"         "home of"            "horror of"         
[256] "hour and"           "hour or"            "hour to"            "how bad"            "huge and"          
[261] "i can"              "i enjoy"            "i felt"             "i found"            "i guess"           
[266] "i just"             "i knew"             "i like"             "i love"             "i realli"          
[271] "i saw"              "i spent"            "i think"            "i visit"            "i went"            
[276] "imposs to"          "impress collection" "in barcelona"       "in english"         "in front"          
[281] "in madrid"          "in one"             "in person"          "in spain"           "in spanish"        
[286] "includ the"         "inform on"          "interest in"        "into modern"        "is also"           
[291] "is complet"         "is free"            "is great"           "is hous"            "is huge"           
[296] "is lot"             "is much"            "is one"             "is picasso"         "is quit"           
[301] "is realli"          "is veri"            "is well"            "is worth"           "it also"           
[306] "it free"            "it just"            "it seem"            "it veri"            "joan miro"         
[311] "job of"             "just a"             "just for"           "just to"            "kind of"           
[316] "la guernica"        "lack of"            "laid out"           "layout and"         "layout of"         
[321] "lead to"            "like a"             "like it"            "like modern"        "like the"          
[326] "like this"          "load of"            "look at"            "lot of"             "lot to"            
[331] "love it"            "love the"           "love this"          "madrid and"         "madrid card"       
[336] "madrid i"           "madrid the"         "madrid this"        "make a"             "make it"           
[341] "make sure"          "mani more"          "mani of"            "mani other"         "mani room"         
[346] "mayb it"            "member of"          "miro and"           "miro dali"          "miss it"           
[351] "miss the"           "miss this"          "modern and"         "modern art"         "modern spanish"    
[356] "more modern"        "more time"          "most famous"        "most import"        "much better"       
[361] "much more"          "much of"            "much the"           "much to"            "museo nacion"      
[366] "museum a"           "museum all"         "museum and"         "museum but"         "museum for"        
[371] "museum has"         "museum i"           "museum if"          "museum in"          "museum is"         
[376] "museum it"          "museum of"          "museum the"         "museum there"       "museum this"       
[381] "museum to"          "museum was"         "museum we"          "museum with"        "must for"          
[386] "must see"           "must visit"         "my favorit"         "my favourit"        "my husband"        
[391] "my life"            "my opinion"         "my taste"           "nacion centro"      "nd floor"          
[396] "near the"           "need a"             "need to"            "never been"         "new build"         
[401] "nice museum"        "no place"           "no sign"            "not art"            "not know"          
[406] "not like"           "not miss"           "not much"           "not onli"           "not quit"          
[411] "not recommend"      "not worth"          "number of"          "of art"             "of contemporari"   
[416] "of cours"           "of course"          "of dali"            "of great"           "of guernica"       
[421] "of hour"            "of madrid"          "of modern"          "of paint"           "of peopl"          
[426] "of picasso"         "of spain"           "of spanish"         "of staff"           "of th"             
[431] "of time"            "of war"             "of work"            "old build"          "on display"        
[436] "on sunday"          "one of"             "one point"          "onli thing"         "other great"       
[441] "other museum"       "other work"         "our visit"          "outsid the"         "pablo picasso"     
[446] "paint and"          "paint by"           "paint in"           "paint is"           "paint of"          
[451] "paint that"         "part of"            "perman collect"     "photo of"           "picasso and"       
[456] "picasso dali"       "picasso guernica"   "picasso is"         "picasso miro"       "picasso paint"     
[461] "picasso work"       "pictur of"          "piec of"            "place and"          "place in"          
[466] "place is"           "place to"           "place was"          "plenti of"          "pm and"            
[471] "point i"            "point of"           "point out"          "prado and"          "prado but"         
[476] "prado museum"       "prefer the"         "prepar for"         "price of"           "put a"             
[481] "queen sofia"        "quit a"             "rang of"            "realli didnt"       "realli enjoy"      
[486] "reina sofia"        "rest of"            "return to"          "room and"           "room of"           
[491] "rude and"           "s and"              "salvador dali"      "say that"           "school groups"     
[496] "second floor"       "secur guard"        "see a"              "see all"            "see and"           
[501] "see guernica"       "see in"             "see it"             "see picasso"        "see some"          
[506] "see that"           "see the"            "see this"           "seem that"          "seem to"           
[511] "skip the"           "skip this"          "small room"         "so mani"            "so much"           
[516] "sofia art"          "sofia as"           "sofia is"           "sofia museum"       "some great"        
[521] "sort of"            "spanish art"        "spanish artist"     "spanish artists"    "spanish civil"     
[526] "spend a"            "spend your"         "spoil by"           "spread out"         "staff were"        
[531] "staff who"          "suppos to"          "sure to"            "sure you"           "surpris that"      
[536] "take a"             "take pictur"        "taste i"            "temporari exhibit"  "th centuri"        
[541] "th century"         "the art"            "the artist"         "the artwork"        "the audio"         
[546] "the best"           "the big"            "the build"          "the building"       "the cafe"          
[551] "the civil"          "the collect"        "the collection"     "the dali"           "the day"           
[556] "the elevator"       "the end"            "the entranc"        "the exhibit"        "the experi"        
[561] "the fact"           "the famous"         "the first"          "the floor"          "the food"          
[566] "the free"           "the galleri"        "the garden"         "the glass"          "the great"         
[571] "the ground"         "the guard"          "the guernica"       "the highlight"      "the histori"       
[576] "the horror"         "the last"           "the layout"         "the line"           "the madrid"        
[581] "the main"           "the modern"         "the museum"         "the nd"             "the new"           
[586] "the nois"           "the old"            "the one"            "the onli"           "the paint"         
[591] "the painting"       "the perman"         "the picasso"        "the piec"           "the place"         
[596] "the prado"          "the price"          "the queen"          "the reason"         "the reina"         
[601] "the rest"           "the restaur"        "the room"           "the rude"           "the second"        
[606] "the servic"         "the sofia"          "the space"          "the spanish"        "the staff"         
[611] "the temporari"      "the th"             "the thyssen"        "the ticket"         "the time"          
[616] "the top"            "the tour"           "the trip"           "the visit"          "the visitor"       
[621] "the wall"           "the way"            "the whole"          "the work"           "the world"         
[626] "the worst"          "thing to"           "thing was"          "this galleri"       "this museum"       
[631] "this one"           "this place"         "ticket window"      "time and"           "time i"            
[636] "time in"            "time the"           "time to"            "to appreci"         "to describ"        
[641] "to enjoy"           "to find"            "to get"             "to go"              "to leav"           
[646] "to look"            "to madrid"          "to make"            "to modern"          "to pay"            
[651] "to read"            "to say"             "to see"             "to sit"             "to spend"          
[656] "to take"            "to view"            "to visit"           "to wait"            "too close"         
[661] "too mani"           "too much"           "top floor"          "tri to"             "trip to"           
[666] "two hour"           "unless you"         "unless your"        "us and"             "varieti of"        
[671] "veri difficult"     "veri disappoint"    "veri few"           "veri good"          "veri interest"     
[676] "veri interesting"   "veri nice"          "veri poor"          "veri well"          "view from"         
[681] "view of"            "visit and"          "visit for"          "visit i"            "visit if"          
[686] "visit in"           "visit it"           "visit the"          "visit this"         "visit to"          
[691] "visit was"          "wait for"           "wait to"            "want to"            "war and"           
[696] "was close"          "was free"           "was go"             "was interest"       "was just"          
[701] "was one"            "was picasso"        "was veri"           "was worth"          "wast of"           
[706] "wast your"          "way out"            "way to"             "we enjoy"           "we found"          
[711] "we got"             "we like"            "we spent"           "we visit"           "we went"           
[716] "well as"            "well laid"          "well worth"         "went to"            "were also"         
[721] "were veri"          "will be"            "wonder museum"      "work and"           "work by"           
[726] "work from"          "work here"          "work in"            "work of"            "worst museum"      
[731] "worth a"            "worth it"           "worth the"          "worth your"         "year old"          
[736] "you can"            "you get"            "you go"             "you just"           "you like"          
[741] "you love"           "you must"           "you need"           "you want"           "you will"          
[746] "your money"         "your time"          "your visit"         "your way"          
