  [1] "€ each"                "€ for"                 "a back"                "a bad"                
  [5] "a beer"                "a better"              "a big"                 "a bigger"             
  [9] "a bit"                 "a book"                "a car"                 "a coupl"              
 [13] "a dali"                "a day"                 "a disappoint"          "a fan"                
 [17] "a fantast"             "a full"                "a genius"              "a good"               
 [21] "a great"               "a guid"                "a guide"               "a horribl"            
 [25] "a huge"                "a larg"                "a littl"               "a local"              
 [29] "a long"                "a lot"                 "a museum"              "a must"               
 [33] "a nice"                "a place"               "a queue"               "a real"               
 [37] "a separ"               "a serious"             "a short"               "a singl"              
 [41] "a small"               "a total"               "a tour"                "a trip"               
 [45] "a uniqu"               "a veri"                "a visit"               "a wheelchair"         
 [49] "a wonder"              "a work"                "abl to"                "about dali"           
 [53] "ad to"                 "ago and"               "ahead of"              "also a"               
 [57] "amaz and"              "amaz museum"           "amaz place"            "amount of"            
 [61] "an amaz"               "an art"                "an artist"             "an audio"             
 [65] "an easi"               "an hour"               "and also"              "and enjoy"            
 [69] "and even"              "and push"              "and see"               "and take"             
 [73] "and walk"              "and want"              "ani explan"            "ani of"               
 [77] "appreci it"            "appreci the"           "appreci what"          "are available"        
 [81] "are go"                "are mani"              "around and"            "around the"           
 [85] "arriv at"              "art and"               "art but"               "art i"                
 [89] "art in"                "art is"                "art lover"             "art museum"           
 [93] "art or"                "art work"              "artist and"            "as mani"              
 [97] "as much"               "as possible"           "as well"               "assum that"           
[101] "at least"              "at night"              "audio guid"            "audio guides"         
[105] "avoid it"              "avoid the"             "away from"             "back to"              
[109] "barcelona and"         "barcelona it"          "barcelona to"          "barcelona we"         
[113] "be better"             "be missed"             "be place"              "be prepar"            
[117] "be sure"               "becaus it"             "becaus of"             "befor you"            
[121] "best art"              "best museum"           "bit of"                "book for"             
[125] "book in"               "build and"             "build is"              "build itself"         
[129] "but veri"              "buy a"                 "buy ticket"            "by dali"              
[133] "by train"              "can be"                "can get"               "can take"             
[137] "car park"              "chanc to"              "children and"          "collect is"           
[141] "collect of"            "comment on"            "control over"          "corridor and"         
[145] "costa brava"           "could hard"            "coupl of"              "crowd and"            
[149] "crowd i"               "crowd to"              "dali and"              "dali art"             
[153] "dali but"              "dali fan"              "dali fans"             "dali himself"         
[157] "dali i"                "dali is"               "dali jewel"            "dali museum"          
[161] "dali the"              "dali theater"          "dali theatremuseum"    "dali this"            
[165] "dali was"              "dali work"             "dali works"            "dali you"             
[169] "day in"                "day out"               "day trip"              "decid to"             
[173] "definit worth"         "design by"             "didnt know"            "difficult to"         
[177] "disappoint experience" "disappoint with"       "disappointing this"    "display in"           
[181] "display the"           "doe not"               "dont bother"           "dont go"              
[185] "dont miss"             "drive from"            "due to"                "dure our"             
[189] "earli in"              "easi to"               "end of"                "enjoy it"             
[193] "enjoy the"             "enough to"             "enter the"             "especi if"            
[197] "even if"               "even more"             "even though"           "excit to"             
[201] "exhibit in"            "exhibit of"            "expect to"             "experi in"            
[205] "experi was"            "experience there"      "explan or"             "familiar with"        
[209] "famous paint"          "fan of"                "fast train"            "figuer and"           
[213] "figuer is"             "figuer to"             "figur out"             "fill with"            
[217] "follow the"            "for dali"              "for hour"              "for us"               
[221] "found a"               "friend and"            "from barcelona"        "front of"             
[225] "full of"               "fun and"               "get a"                 "get in"               
[229] "get the"               "get there"             "get to"                "gift shop"            
[233] "give you"              "glad we"               "go back"               "go earli"             
[237] "go in"                 "go there"              "go to"                 "great museum"         
[241] "great place"           "ground floor"          "group and"             "group of"             
[245] "guid are"              "guid book"             "guid or"               "guid tour"            
[249] "guide we"              "had high"              "hard to"               "have ani"             
[253] "have ever"             "have said"             "have seen"             "hear the"             
[257] "high expect"           "high recommend"        "high speed"            "highlight of"         
[261] "hire a"                "his art"               "his best"              "his famous"           
[265] "his life"              "his wife"              "his work"              "horribl experi"       
[269] "hour and"              "hour in"               "hour to"               "hous in"              
[273] "how mani"              "hundr of"              "i can"                 "i found"              
[277] "i high"                "i love"                "i realli"              "i recommend"          
[281] "i saw"                 "i think"               "i took"                "i visit"              
[285] "i went"                "i wish"                "imposs to"             "in addition"          
[289] "in advanc"             "in advance"            "in art"                "in barcelona"         
[293] "in catalonia"          "in dali"               "in fact"               "in figuer"            
[297] "in figueres"           "in front"              "in line"               "in one"               
[301] "in order"              "in spain"              "in st"                 "includ in"            
[305] "includ the"            "inform about"          "inform the"            "insid the"            
[309] "insight into"          "interest and"          "interest in"           "interest museum"      
[313] "is absolut"            "is also"               "is amazing"            "is complet"           
[317] "is definit"            "is fill"               "is just"               "is one"               
[321] "is onli"               "is quit"               "is veri"               "is well"              
[325] "is worth"              "it can"                "it doe"                "it get"               
[329] "it just"               "it realli"             "it seem"               "it will"              
[333] "it worth"              "jewelri museum"        "just a"                "just assum"           
[337] "just isnt"             "just to"               "kind of"               "lack of"              
[341] "last visit"            "less than"             "life and"              "like a"               
[345] "like dali"             "like the"              "like to"               "limit the"            
[349] "line and"              "line for"              "line to"               "littl inform"         
[353] "long line"             "long queue"            "look at"               "lot of"               
[357] "lot to"                "love art"              "love dali"             "love it"              
[361] "love the"              "love this"             "lover of"              "made it"              
[365] "mae west"              "make a"                "make it"               "make money"           
[369] "make sure"             "make the"              "manag and"             "mani of"              
[373] "mani peopl"            "mani visitors"         "mani year"             "minut walk"           
[377] "miss it"               "miss the"              "money and"             "money for"            
[381] "more inform"           "most famous"           "most visit"            "much better"          
[385] "much more"             "much of"               "much to"               "museum and"           
[389] "museum as"             "museum befor"          "museum but"            "museum for"           
[393] "museum has"            "museum i"              "museum in"             "museum is"            
[397] "museum it"             "museum itself"         "museum on"             "museum so"            
[401] "museum staff"          "museum the"            "museum this"           "museum to"            
[405] "museum was"            "museum we"             "museum which"          "museum with"          
[409] "museum you"            "must see"              "must visit"            "my bag"               
[413] "my daughter"           "my famili"             "my husband"            "my opinion"           
[417] "my small"              "my wife"               "narrow corridor"       "near the"             
[421] "need a"                "need to"               "next door"             "next to"              
[425] "no audio"              "no control"            "no explan"             "no guid"              
[429] "no inform"             "no thought"            "no way"                "not even"             
[433] "not find"              "not go"                "not like"              "not mani"             
[437] "not miss"              "not onli"              "not possibl"           "not worth"            
[441] "number of"             "of art"                "of barcelona"          "of cours"             
[445] "of dali"               "of inform"             "of money"              "of peopl"             
[449] "of salvador"           "of spend"              "of stair"              "of surrealism"        
[453] "of time"               "of us"                 "of visitors"           "of work"              
[457] "on display"            "onc insid"             "onc you"               "one of"               
[461] "one time"              "onli one"              "open time"             "or ani"               
[465] "or audio"              "or reason"             "order to"              "other artist"         
[469] "other museum"          "other museums"         "our group"             "our last"             
[473] "our visit"             "outsid of"             "outsid the"            "overcrowd and"        
[477] "paid to"               "paint and"             "part of"               "pay €"                
[481] "peopl are"             "peopl in"              "peopl who"             "pictur of"            
[485] "piec of"               "place and"             "place for"             "place in"             
[489] "place is"              "place to"              "place was"             "plan of"              
[493] "plenti of"             "point of"              "poor experi"           "possibl to"           
[497] "push in"               "queue for"             "queue to"              "rang of"              
[501] "realli enjoy"          "realli just"           "refus to"              "rhyme or"             
[505] "room and"              "room was"              "run around"            "said i"               
[509] "salvador dali"         "same time"             "say that"              "school children"      
[513] "sculptur and"          "see a"                 "see and"               "see ani"              
[517] "see dali"              "see for"               "see his"               "see if"               
[521] "see it"                "see the"               "see this"              "seem to"              
[525] "sens of"               "sinc it"               "small handbag"         "small museum"         
[529] "so mani"               "so much"               "spend a"               "st petersburg"        
[533] "stand and"             "stand in"              "stay in"               "stop to"              
[537] "suitabl for"           "sum of"                "sure to"               "sure you"             
[541] "take a"                "take in"               "take my"               "take photo"           
[545] "take the"              "take your"             "that dali"             "the amount"           
[549] "the area"              "the art"               "the artist"            "the artwork"          
[553] "the best"              "the build"             "the building"          "the car"              
[557] "the collect"           "the complet"           "the content"           "the corner"           
[561] "the corridor"          "the crowd"             "the crowds"            "the dali"             
[565] "the day"               "the display"           "the effort"            "the end"              
[569] "the entir"             "the entranc"           "the exhibit"           "the experi"           
[573] "the experience"        "the famous"            "the first"             "the galleri"          
[577] "the great"             "the guid"              "the highlight"         "the idea"             
[581] "the initi"             "the jewel"             "the jewelleri"         "the jewelri"          
[585] "the last"              "the layout"            "the lincoln"           "the line"             
[589] "the long"              "the mae"               "the main"              "the man"              
[593] "the money"             "the morn"              "the museum"            "the night"            
[597] "the number"            "the old"               "the onli"              "the outsid"           
[601] "the overal"            "the paint"             "the paintings"         "the peopl"            
[605] "the piec"              "the place"             "the point"             "the poor"             
[609] "the price"             "the queue"             "the room"              "the second"           
[613] "the small"             "the staff"             "the station"           "the subject"          
[617] "the ticket"            "the time"              "the top"               "the tour"             
[621] "the town"              "the train"             "the trip"              "the visit"            
[625] "the way"               "the whole"             "the work"              "the works"            
[629] "the world"             "theater museum"        "thing there"           "thing to"             
[633] "think it"              "this museum"           "this one"              "this place"           
[637] "this trip"             "this visit"            "thought there"         "ticket for"           
[641] "ticket in"             "ticket offic"          "ticket on"             "ticket onlin"         
[645] "time and"              "time do"               "time in"               "time the"             
[649] "time to"               "time we"               "to appreci"            "to avoid"             
[653] "to barcelona"          "to book"               "to buy"                "to dali"              
[657] "to enjoy"              "to enter"              "to figuer"             "to figueres"          
[661] "to find"               "to get"                "to go"                 "to hear"              
[665] "to leav"               "to look"               "to make"               "to pay"               
[669] "to say"                "to see"                "to spend"              "to stand"             
[673] "to take"               "to understand"         "to visit"              "to wait"              
[677] "to walk"               "too crowd"             "too mani"              "too much"             
[681] "took a"                "took the"              "total worth"           "tour group"           
[685] "tour or"               "tour that"             "town of"               "train from"           
[689] "train ride"            "train station"         "train to"              "tri to"               
[693] "trip from"             "trip to"               "two hour"              "uniqu and"            
[697] "unless you"            "us to"                 "usher into"            "veri bad"             
[701] "veri busi"             "veri crowd"            "veri disappointed"     "veri few"             
[705] "veri high"             "veri interest"         "veri interesting"      "veri narrow"          
[709] "veri nice"             "veri well"             "visit and"             "visit for"            
[713] "visit if"              "visit it"              "visit museum"          "visit on"             
[717] "visit the"             "visit this"            "visit to"              "visit was"            
[721] "visit with"            "visitors it"           "wait for"              "wait hour"            
[725] "wait in"               "wait to"               "walk around"           "walk from"            
[729] "walk through"          "want to"               "was also"              "was just"             
[733] "was like"              "was part"              "was veri"              "was well"             
[737] "was worth"             "wast of"               "way to"                "we arriv"             
[741] "we book"               "we got"                "we left"               "we love"              
[745] "we saw"                "we spent"              "we took"               "we visit"             
[749] "we went"               "well as"               "well known"            "well worth"           
[753] "went to"               "went with"             "were peopl"            "west room"            
[757] "where dali"            "will be"               "will not"              "will see"             
[761] "with peopl"            "with veri"             "without a"             "without be"           
[765] "work and"              "work are"              "work by"               "work in"              
[769] "work is"               "work of"               "work on"               "work that"            
[773] "work which"            "works most"            "world of"              "worth a"              
[777] "worth it"              "worth see"             "worth the"             "would recommend"      
[781] "year ago"              "you can"               "you get"               "you go"               
[785] "you like"              "you must"              "you need"              "you see"              
[789] "you visit"             "you want"              "you will"              "your ticket"          
[793] "your time"             "your visit"           
