  [1] "€ entri"           "a beauti"          "a big"             "a bit"             "a build"          
  [6] "a collect"         "a coupl"           "a day"             "a fan"             "a fantast"        
 [11] "a good"            "a great"           "a huge"            "a joke"            "a littl"          
 [16] "a long"            "a lot"             "a love"            "a museum"          "a must"           
 [21] "a nice"            "a one"             "a person"          "a photo"           "a pictur"         
 [26] "a piec"            "a place"           "a real"            "a small"           "a special"        
 [31] "a total"           "a trip"            "a veri"            "a visit"           "a wast"           
 [36] "a whole"           "a wonder"          "a work"            "a world"           "abl to"           
 [41] "across the"        "admir the"         "along the"         "also a"            "also the"         
 [46] "also veri"         "amaz and"          "amaz architectur"  "amaz architecture" "amaz build"       
 [51] "amaz building"     "amaz but"          "amazing the"       "an amaz"           "an architectur"   
 [56] "an art"            "an audio"          "an exhibit"        "an hour"           "and admir"        
 [61] "and also"          "and anoth"         "and art"           "and enjoy"         "and go"           
 [66] "and interest"      "and money"         "and move"          "and outsid"        "and outside"      
 [71] "and peopl"         "and see"           "and spend"         "and third"         "and time"         
 [76] "and veri"          "and visit"         "and well"          "and worth"         "andi warhol"      
 [81] "apart from"        "appreci the"       "architectur and"   "architectur but"   "architectur is"   
 [86] "architectur of"    "architecture the"  "are also"          "are onli"          "are veri"         
 [91] "around and"        "around it"         "around the"        "art a"             "art and"          
 [96] "art but"           "art collect"       "art dont"          "art exhibit"       "art exhibits"     
[101] "art i"             "art if"            "art in"            "art insid"         "art inside"       
[106] "art is"            "art it"            "art lover"         "art museum"        "art not"          
[111] "art of"            "art on"            "art that"          "art the"           "art they"         
[116] "art this"          "art was"           "art we"            "art work"          "artwork the"      
[121] "as much"           "as well"           "at least"          "audio guid"        "audio guide"      
[126] "audio tour"        "be missed"         "be seen"           "be sure"           "beauti and"       
[131] "beauti build"      "beauti building"   "becaus it"         "befor you"         "bella art"        
[136] "best part"         "better in"         "better than"       "bilbao and"        "bilbao for"       
[141] "bilbao i"          "bilbao is"         "bilbao it"         "bilbao the"        "bilbao to"        
[146] "bilbao was"        "bilbao you"        "bore and"          "both insid"        "bother go"        
[151] "build and"         "build but"         "build from"        "build in"          "build is"         
[156] "build itself"      "build look"        "build outsid"      "build that"        "build to"         
[161] "build was"         "build with"        "building but"      "building i"        "building it"      
[166] "building the"      "but insid"         "but still"         "but unless"        "by frank"         
[171] "by richard"        "call it"           "can be"            "can go"            "can see"          
[176] "cant take"         "check out"         "citi of"           "close and"         "close due"        
[181] "close for"         "collect is"        "collect of"        "come to"           "complet wast"     
[186] "contemporari art"  "content of"        "could onli"        "coupl of"          "david hockney"    
[191] "day and"           "day at"            "day in"            "de bella"          "decid to"         
[196] "definit worth"     "depend on"         "design and"        "design by"         "design of"        
[201] "devot to"          "didnt get"         "didnt know"        "difficult to"      "disappoint and"   
[206] "disappoint by"     "disappointed the"  "disappointed we"   "disappointing the" "display in"       
[211] "display on"        "display the"       "do go"             "doe not"           "dont bother"      
[216] "dont get"          "dont go"           "dont know"         "dont miss"         "dont think"       
[221] "dont want"         "dont wast"         "due to"            "dure a"            "dure our"         
[226] "dure the"          "easi to"           "emperor new"       "empti space"       "enjoy it"         
[231] "enjoy the"         "enough to"         "enter the"         "entir floor"       "entranc fee"      
[236] "entri fee"         "especi the"        "euro for"          "even if"           "even the"         
[241] "ever seen"         "exhibit and"       "exhibit are"       "exhibit area"      "exhibit at"       
[246] "exhibit by"        "exhibit in"        "exhibit insid"     "exhibit is"        "exhibit of"       
[251] "exhibit on"        "exhibit that"      "exhibit was"       "exhibit were"      "exhibit which"    
[256] "expect to"         "experience the"    "fan of"            "feel like"         "felt like"        
[261] "fill with"         "find it"           "fine art"          "first and"         "first floor"      
[266] "floor and"         "floor devot"       "floor had"         "floor is"          "floor of"         
[271] "floor the"         "floor there"       "floor to"          "floor was"         "floor were"       
[276] "for free"          "for us"            "forward to"        "found it"          "found the"        
[281] "franci bacon"      "frank gehri"       "frank gehry"       "free to"           "from everi"       
[286] "from outside"      "from san"          "front of"          "full of"           "get a"            
[291] "get in"            "get it"            "get me"            "get the"           "get to"           
[296] "giant spider"      "gift shop"         "go and"            "go for"            "go in"            
[301] "go insid"          "go inside"         "go see"            "go there"          "go to"            
[306] "got the"           "great architectur" "great build"       "great building"    "great museum"     
[311] "ground floor"      "guggenheim and"    "guggenheim bilbao" "guggenheim build"  "guggenheim in"    
[316] "guggenheim is"     "guggenheim museum" "guggenheim the"    "guid is"           "guid tour"        
[321] "half the"          "have never"        "have seen"         "have visit"        "high recommend"   
[326] "highlight of"      "hockney exhibit"   "hour to"           "husband and"       "i can"            
[331] "i enjoy"           "i felt"            "i found"           "i guess"           "i know"           
[336] "i like"            "i love"            "i must"            "i realli"          "i saw"            
[341] "i think"           "i visit"           "i went"            "impress with"      "in ani"           
[346] "in bilbao"         "in front"          "in new"            "in spain"          "includ in"        
[351] "includ the"        "insid and"         "insid is"          "insid of"          "insid the"        
[356] "insid we"          "inside the"        "interest and"      "interest in"       "interest to"      
[361] "is absolut"        "is also"           "is amaz"           "is amazing"        "is definit"       
[366] "is great"          "is interest"       "is just"           "is noth"           "is one"           
[371] "is quit"           "is realli"         "is spectacular"    "is stun"           "is stunning"      
[376] "is veri"           "is well"           "is worth"          "it realli"         "it seem"          
[381] "it worth"          "jeff koon"         "jeff koons"        "just a"            "just as"          
[386] "just didnt"        "just for"          "just to"           "kind of"           "less than"        
[391] "let down"          "like a"            "like the"          "listen to"         "live up"          
[396] "load of"           "look at"           "look forward"      "lot of"            "louis bourgeoi"   
[401] "love art"          "love it"           "love modern"       "love the"          "made of"          
[406] "make a"            "make it"           "make sure"         "mani other"        "matter of"        
[411] "miss it"           "miss the"          "modern and"        "modern art"        "money and"        
[416] "money for"         "money the"         "more interest"     "much better"       "much more"        
[421] "much of"           "much to"           "museum and"        "museum are"        "museum bilbao"    
[426] "museum but"        "museum i"          "museum in"         "museum is"         "museum it"        
[431] "museum itself"     "museum of"         "museum the"        "museum was"        "museum we"        
[436] "must see"          "must visit"        "my husband"        "my opinion"        "nd floor"         
[441] "need to"           "new cloth"         "new clothes"       "new york"          "next to"          
[446] "nice build"        "no art"            "not disappoint"    "not get"           "not impress"      
[451] "not miss"          "not onli"          "not realli"        "not worth"         "noth to"          
[456] "number of"         "of architectur"    "of architecture"   "of art"            "of bilbao"        
[461] "of cours"          "of course"         "of exhibit"        "of modern"         "of money"         
[466] "of time"           "of us"             "old town"          "on display"        "one of"           
[471] "onli a"            "onli the"          "onli to"           "our visit"         "outsid and"       
[476] "outsid but"        "outsid is"         "outsid of"         "outsid the"        "outside but"      
[481] "outside the"       "part of"           "pay the"           "pay to"            "perman collect"   
[486] "perman exhibit"    "photo of"          "pictur of"         "piec of"           "place is"         
[491] "place to"          "plenti of"         "price of"          "purpos of"         "rd floor"         
[496] "realli enjoy"      "reason to"         "richard serra"     "river and"         "save your"        
[501] "save yourself"     "saw the"           "say that"          "sculptur and"      "second floor"     
[506] "see a"             "see and"           "see if"            "see in"            "see it"           
[511] "see the"           "see this"          "seem to"           "side of"           "skip the"         
[516] "skip this"         "so mani"           "so much"           "somewher else"     "space and"        
[521] "spend a"           "spend the"         "stun and"          "stun build"        "sure to"          
[526] "sure you"          "take a"            "take the"          "take your"         "temporari exhibit"
[531] "the €"             "the amaz"          "the architect"     "the architectur"   "the architecture" 
[536] "the area"          "the art"           "the artist"        "the artwork"       "the audio"        
[541] "the basqu"         "the best"          "the bilbao"        "the bistro"        "the bridg"        
[546] "the build"         "the building"      "the cafe"          "the citi"          "the city"         
[551] "the collect"       "the content"       "the current"       "the day"           "the design"       
[556] "the emperor"       "the entir"         "the entranc"       "the exhibit"       "the exhibitions"  
[561] "the exhibits"      "the experi"        "the exterior"      "the first"         "the flower"       
[566] "the front"         "the galleri"       "the giant"         "the great"         "the ground"       
[571] "the guggenheim"    "the highlight"     "the huge"          "the insid"         "the inside"       
[576] "the interior"      "the jeff"          "the larg"          "the light"         "the main"         
[581] "the matter"        "the modern"        "the museum"        "the nd"            "the old"          
[586] "the one"           "the onli"          "the outdoor"       "the outsid"        "the outside"      
[591] "the paint"         "the perman"        "the piec"          "the place"         "the price"        
[596] "the puppi"         "the purpos"        "the qualiti"       "the queue"         "the rd"           
[601] "the rest"          "the restaur"       "the richard"       "the river"         "the sculptur"     
[606] "the second"        "the space"         "the spider"        "the staff"         "the structur"     
[611] "the stuff"         "the sun"           "the surround"      "the temporari"     "the third"        
[616] "the ticket"        "the time"          "the titanium"      "the top"           "the trip"         
[621] "the video"         "the visit"         "the way"           "the whole"         "the wonder"       
[626] "the work"          "the world"         "the worst"         "the yoko"          "thing to"         
[631] "think that"        "third floor"       "this build"        "this museum"       "this place"       
[636] "thought the"       "ticket onlin"      "time and"          "time i"            "time of"          
[641] "time to"           "time we"           "to appreci"        "to avoid"          "to bilbao"        
[646] "to come"           "to enjoy"          "to find"           "to get"            "to go"            
[651] "to look"           "to make"           "to say"            "to see"            "to spend"         
[656] "to take"           "to understand"     "to us"             "to view"           "to visit"         
[661] "to walk"           "to yoko"           "top floor"         "travel to"         "tri to"           
[666] "trip to"           "type of"           "unless you"        "veri disappoint"   "veri disappointed"
[671] "veri few"          "veri good"         "veri impress"      "veri interest"     "veri interesting" 
[676] "veri littl"        "veri much"         "veri nice"         "veri poor"         "veri well"        
[681] "view from"         "view of"           "view the"          "visit and"         "visit bilbao"     
[686] "visit but"         "visit for"         "visit if"          "visit in"          "visit it"         
[691] "visit the"         "visit this"        "visit to"          "walk along"        "walk around"      
[696] "walk through"      "wander around"     "want to"           "was absolut"       "was close"        
[701] "was closed"        "was devot"         "was great"         "was just"          "was one"          
[706] "was veri"          "was well"          "was worth"         "wast of"           "wast your"        
[711] "way to"            "we enjoy"          "we love"           "we saw"            "we spent"         
[716] "we visit"          "we walk"           "we went"           "well as"           "well worth"       
[721] "went to"           "were disappoint"   "were lucki"        "were veri"         "will be"          
[726] "work in"           "work of"           "world class"       "worth a"           "worth it"         
[731] "worth seeing"      "worth the"         "worth visit"       "worthi of"         "yoko ono"         
[736] "you can"           "you get"           "you go"            "you like"          "you love"         
[741] "you must"          "you need"          "you see"           "you want"          "you will"         
[746] "your money"        "your time"         "your visit"       
