[1] "Model: c4.5"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2381"
[1] "Model summary: "
C4.5-like Trees 

2381 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1905, 1905, 1905, 1904, 1905 
Resampling results:

  ROC        Sens       Spec     
  0.6000501  0.2071429  0.9950923

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.2      0.5
  positive      4.7     93.7
                            
 Accuracy (average) : 0.9488

[1] "FscoreTRAIN: 0.973374072457442"
[1] "GmeasureTRAIN: 0.973605969273874"
[1] "CompTime:47.7500491142273"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       21        3
  positive      196      567
 Accuracy     Kappa 
0.7471410 0.1262922 
[1] "FscoreTEST: 0.994736842105263"
[1] "GmeasureTEST: 0.994736842105263"
