[1] "Model: c4.5"
[1] "DataSet: guggen"
[1] "Balanced IR: 0"
[1] "Number of training instances: 2358"
[1] "Model summary: "
C4.5-like Trees 

2358 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1885, 1887, 1887, 1886, 1887 
Resampling results:

  ROC        Sens       Spec     
  0.6412793  0.2728261  0.9946468

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.4      0.5
  positive      3.6     94.5
                            
 Accuracy (average) : 0.9589

[1] "FscoreTRAIN: 0.978704720087816"
[1] "GmeasureTRAIN: 0.978830431386798"
[1] "CompTime:47.6384000778198"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       21        3
  positive      196      567
 Accuracy     Kappa 
0.7471410 0.1262922 
[1] "FscoreTEST: 0.994736842105263"
[1] "GmeasureTEST: 0.994736842105263"
