[1] "Model: c4.5"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2455"
[1] "Model summary: "
C4.5-like Trees 

2455 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1964, 1964, 1963, 1964, 1965 
Resampling results:

  ROC        Sens         Spec     
  0.4985023  0.009413068  0.9991081

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.1      0.1
  positive      8.6     91.2
                            
 Accuracy (average) : 0.9128

[1] "FscoreTRAIN: 0.954390451832907"
[1] "GmeasureTRAIN: 0.955347804064522"
[1] "CompTime:48.8724398612976"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       11        3
  positive      206      567
  Accuracy      Kappa 
0.73443456 0.06395365 
[1] "FscoreTEST: 0.994736842105263"
[1] "GmeasureTEST: 0.994736842105263"
