[1] "Model: c4.5"
[1] "DataSet: guggen"
[1] "Balanced IR: 0"
[1] "Number of training instances: 2358"
[1] "Model summary: "
C4.5-like Trees 

2358 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1886, 1886, 1886, 1887, 1887 
Resampling results:

  ROC  Sens  Spec
  0.5  0     1   

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.0      0.0
  positive      5.3     94.7
                            
 Accuracy (average) : 0.9466

[1] "FscoreTRAIN: 0.972549019607843"
[1] "GmeasureTRAIN: 0.97291566206747"
[1] "CompTime:42.566565990448"
[1] "ConfMatrix TEST: "
          
           negative positive
  positive       46      741
 Accuracy     Kappa 
0.9415502 0.0000000 
[1] "FscoreTEST: 0.969895287958115"
[1] "GmeasureTEST: 0.970335091912688"
