[1] "Model: c4.5"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2381"
[1] "Model summary: "
C4.5-like Trees 

2381 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1905, 1905, 1904, 1905, 1905 
Resampling results:

  ROC        Sens        Spec     
  0.5114127  0.01356322  0.9982083

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.1      0.2
  positive      6.2     93.6
                            
 Accuracy (average) : 0.9366

[1] "FscoreTRAIN: 0.967223789884958"
[1] "GmeasureTRAIN: 0.96769006966591"
[1] "CompTime:43.514456987381"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        8        3
  positive       38      738
 Accuracy     Kappa 
0.9479034 0.2641002 
[1] "FscoreTEST: 0.995951417004049"
[1] "GmeasureTEST: 0.995951417004049"
