[1] "Model: c4.5"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2455"
[1] "Model summary: "
C4.5-like Trees 

2455 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1964, 1963, 1965, 1964, 1964 
Resampling results:

  ROC        Sens       Spec     
  0.6009266  0.1706061  0.9910394

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.5      0.8
  positive      7.5     90.1
                            
 Accuracy (average) : 0.9165

[1] "FscoreTRAIN: 0.955713977100886"
[1] "GmeasureTRAIN: 0.956321699937415"
[1] "CompTime:51.3917939662933"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       12        8
  positive       34      733
 Accuracy     Kappa 
0.9466328 0.3402659 
[1] "FscoreTEST: 0.989203778677463"
[1] "GmeasureTEST: 0.989203778677463"
