[1] "Model: c4.5"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 4464"
[1] "Model summary: "
C4.5-like Trees 

4464 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3571, 3570, 3572, 3571, 3572 
Resampling results:

  ROC        Sens       Spec     
  0.8791492  0.9487155  0.7782125

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     47.2     11.1
  positive      2.6     39.1
                            
 Accuracy (average) : 0.8631

[1] "FscoreTRAIN: 0.850939253476458"
[1] "GmeasureTRAIN: 0.854678339348903"
[1] "CompTime:3.47026563485463"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       38       68
  positive      179      502
 Accuracy     Kappa 
0.6861499 0.0663218 
[1] "FscoreTEST: 0.880701754385965"
[1] "GmeasureTEST: 0.880701754385965"
