[1] "Model: c4.5"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2455"
[1] "Model summary: "
C4.5-like Trees 

2455 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1964, 1963, 1965, 1964, 1964 
Resampling results:

  ROC        Sens       Spec     
  0.6653868  0.3139394  0.9861097

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      2.9      1.3
  positive      6.2     89.7
                            
 Accuracy (average) : 0.9251

[1] "FscoreTRAIN: 0.959877889228085"
[1] "GmeasureTRAIN: 0.960217724256339"
[1] "CompTime:1.08871058622996"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       16       14
  positive       30      727
 Accuracy     Kappa 
0.9440915 0.3930449 
[1] "FscoreTEST: 0.98110661268556"
[1] "GmeasureTEST: 0.98110661268556"
