[1] "Model: c4.5"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 4464"
[1] "Model summary: "
C4.5-like Trees 

4464 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3571, 3572, 3571, 3571, 3571 
Resampling results:

  ROC        Sens       Spec     
  0.9769161  0.9977629  0.9139736

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     49.9      4.3
  positive      0.1     45.7
                            
 Accuracy (average) : 0.9559

[1] "FscoreTRAIN: 0.953939677343933"
[1] "GmeasureTRAIN: 0.954852778378757"
[1] "CompTime:1.98691689968109"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       24       49
  positive       22      692
 Accuracy     Kappa 
0.9097840 0.3572702 
[1] "FscoreTEST: 0.93387314439946"
[1] "GmeasureTEST: 0.93387314439946"
