[1] "Model: c4.5"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2455"
[1] "Model summary: "
C4.5-like Trees 

2455 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1964, 1964, 1963, 1964, 1965 
Resampling results:

  ROC        Sens       Spec     
  0.5729815  0.1449612  0.9933056

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.3      0.6
  positive      7.5     90.7
                            
 Accuracy (average) : 0.9193

[1] "FscoreTRAIN: 0.95741935483871"
[1] "GmeasureTRAIN: 0.958044830312936"
[1] "CompTime:51.168909072876"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       21        3
  positive      196      567
 Accuracy     Kappa 
0.7471410 0.1262922 
[1] "FscoreTEST: 0.994736842105263"
[1] "GmeasureTEST: 0.994736842105263"
