[1] "Model: c4.5"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 4464"
[1] "Model summary: "
C4.5-like Trees 

4464 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3571, 3572, 3571, 3571, 3571 
Resampling results:

  ROC        Sens       Spec     
  0.9794265  0.9941794  0.9229332

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     49.7      3.9
  positive      0.3     46.1
                            
 Accuracy (average) : 0.9586

[1] "FscoreTRAIN: 0.957026713124274"
[1] "GmeasureTRAIN: 0.957680124358739"
[1] "CompTime:2.31818856795629"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       30       63
  positive       16      678
 Accuracy     Kappa 
0.8996188 0.3834307 
[1] "FscoreTEST: 0.91497975708502"
[1] "GmeasureTEST: 0.91497975708502"
