[1] "Model: c4.5"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2678"
[1] "Model summary: "
C4.5-like Trees 

2678 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2142, 2143, 2143, 2142, 2142 
Resampling results:

  ROC        Sens       Spec     
  0.7583548  0.4550562  0.9798397

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      7.6      1.7
  positive      9.1     81.7
                            
 Accuracy (average) : 0.8925

[1] "FscoreTRAIN: 0.938223938223938"
[1] "GmeasureTRAIN: 0.939071263914341"
[1] "CompTime:53.6960577964783"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       17       31
  positive       29      710
 Accuracy     Kappa 
0.9237611 0.3211811 
[1] "FscoreTEST: 0.958164642375169"
[1] "GmeasureTEST: 0.958164642375169"
