[1] "Model: c4.5"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 4464"
[1] "Model summary: "
C4.5-like Trees 

4464 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3571, 3570, 3572, 3571, 3572 
Resampling results:

  ROC        Sens       Spec     
  0.8879003  0.9559186  0.7916063

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     47.6     10.5
  positive      2.2     39.7
                            
 Accuracy (average) : 0.8734

[1] "FscoreTRAIN: 0.862630683199611"
[1] "GmeasureTRAIN: 0.866123385964474"
[1] "CompTime:3.72220236460368"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       35       88
  positive      182      482
   Accuracy       Kappa 
0.656925032 0.007973931 
[1] "FscoreTEST: 0.845614035087719"
[1] "GmeasureTEST: 0.845614035087719"
