[1] "Model: c4.5"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2381"
[1] "Model summary: "
C4.5-like Trees 

2381 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1905, 1905, 1905, 1904, 1905 
Resampling results:

  ROC  Sens  Spec
  0.5  0     1   

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.0      0.0
  positive      5.9     94.1
                            
 Accuracy (average) : 0.9412

[1] "FscoreTRAIN: 0.969710082215491"
[1] "GmeasureTRAIN: 0.970155232927432"
[1] "CompTime:43.1267840862274"
[1] "ConfMatrix TEST: "
          
           negative positive
  positive      217      570
 Accuracy     Kappa 
0.7242694 0.0000000 
[1] "FscoreTEST: 0.840088430361091"
[1] "GmeasureTEST: 0.851040173777046"
