[1] "Model: c4.5"
[1] "DataSet: guggen"
[1] "Balanced IR: 0"
[1] "Number of training instances: 2358"
[1] "Model summary: "
C4.5-like Trees 

2358 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1886, 1886, 1886, 1887, 1887 
Resampling results:

  ROC        Sens       Spec     
  0.6161114  0.1913846  0.9955207

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.0      0.4
  positive      4.3     94.2
                            
 Accuracy (average) : 0.9525

[1] "FscoreTRAIN: 0.975417032484636"
[1] "GmeasureTRAIN: 0.975615962998715"
[1] "CompTime:50.8464961051941"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       12        4
  positive       34      737
 Accuracy     Kappa 
0.9517154 0.3680318 
[1] "FscoreTEST: 0.994601889338731"
[1] "GmeasureTEST: 0.994601889338731"
