[1] "Model: c4.5"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2678"
[1] "Model summary: "
C4.5-like Trees 

2678 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2142, 2143, 2143, 2142, 2142 
Resampling results:

  ROC        Sens      Spec     
  0.8177179  0.603196  0.9569858

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     10.0      3.6
  positive      6.6     79.8
                            
 Accuracy (average) : 0.8981

[1] "FscoreTRAIN: 0.93993399339934"
[1] "GmeasureTRAIN: 0.940083297966442"
[1] "CompTime:1.11964268287023"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       26       25
  positive       20      716
 Accuracy     Kappa 
0.9428208 0.5057016 
[1] "FscoreTEST: 0.966261808367072"
[1] "GmeasureTEST: 0.966261808367072"
