[1] "Model: c4.5"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2678"
[1] "Model summary: "
C4.5-like Trees 

2678 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2141, 2143, 2143, 2142, 2143 
Resampling results:

  ROC        Sens      Spec     
  0.5602732  0.141954  0.9799137

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      2.3      1.7
  positive     14.0     82.0
                            
 Accuracy (average) : 0.8432

[1] "FscoreTRAIN: 0.912718204488778"
[1] "GmeasureTRAIN: 0.914872069803482"
[1] "CompTime:1.11011636654536"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       22        4
  positive      195      566
 Accuracy     Kappa 
0.7471410 0.1297199 
[1] "FscoreTEST: 0.992982456140351"
[1] "GmeasureTEST: 0.992982456140351"
