[1] "Model: svm"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2678"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

2678 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2141, 2143, 2143, 2142, 2143 
Resampling results:

  ROC        Sens        Spec     
  0.7754438  0.07774295  0.9848294

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.3      1.3
  positive     15.0     82.4
                            
 Accuracy (average) : 0.8368

[1] "FscoreTRAIN: 0.909915481344053"
[1] "GmeasureTRAIN: 0.912559417294487"
[1] "CompTime:41.7553949356079"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       27       14
  positive      190      556
 Accuracy     Kappa 
0.7407878 0.1333535 
[1] "FscoreTEST: 0.975438596491228"
[1] "GmeasureTEST: 0.975438596491228"
