[1] "Model: svm"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 4464"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

4464 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3571, 3572, 3571, 3571, 3571 
Resampling results:

  ROC        Sens  Spec     
  0.9919789  1     0.9816294

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     50.0      0.9
  positive      0.0     49.1
                            
 Accuracy (average) : 0.9908

[1] "FscoreTRAIN: 0.990730273569975"
[1] "GmeasureTRAIN: 0.990772841963666"
[1] "CompTime:36.412406206131"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       16        9
  positive       30      732
 Accuracy     Kappa 
0.9504447 0.4271236 
[1] "FscoreTEST: 0.987854251012146"
[1] "GmeasureTEST: 0.987854251012146"
