[1] "Model: svm"
[1] "DataSet: guggen"
[1] "Balanced IR: 0"
[1] "Number of training instances: 2358"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

2358 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1886, 1886, 1886, 1887, 1887 
Resampling results:

  ROC        Sens       Spec     
  0.8574976  0.2375385  0.9964146

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.3      0.3
  positive      4.1     94.3
                            
 Accuracy (average) : 0.9559

[1] "FscoreTRAIN: 0.977152899824253"
[1] "GmeasureTRAIN: 0.977335547908084"
[1] "CompTime:13.0448298454285"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       13        5
  positive       33      736
 Accuracy     Kappa 
0.9517154 0.3860650 
[1] "FscoreTEST: 0.993252361673414"
[1] "GmeasureTEST: 0.993252361673414"
