[1] "Model: svm"
[1] "DataSet: guggen"
[1] "Balanced IR: 0"
[1] "Number of training instances: 2358"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

2358 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1886, 1886, 1886, 1887, 1887 
Resampling results:

  ROC        Sens       Spec    
  0.8411081  0.2627692  0.993727

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.4      0.6
  positive      3.9     94.1
                            
 Accuracy (average) : 0.9546

[1] "FscoreTRAIN: 0.976447281532027"
[1] "GmeasureTRAIN: 0.976594949406134"
[1] "CompTime:19.0196590423584"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       14       10
  positive       32      731
 Accuracy     Kappa 
0.9466328 0.3749480 
[1] "FscoreTEST: 0.986504723346829"
[1] "GmeasureTEST: 0.986504723346829"
