[1] "Model: svm"
[1] "DataSet: guggen"
[1] "Balanced IR: 0"
[1] "Number of training instances: 2358"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

2358 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1885, 1887, 1887, 1886, 1887 
Resampling results:

  ROC        Sens       Spec     
  0.9026988  0.3586957  0.9941984

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.8      0.6
  positive      3.2     94.5
                            
 Accuracy (average) : 0.9627

[1] "FscoreTRAIN: 0.980633802816901"
[1] "GmeasureTRAIN: 0.980725097238529"
[1] "CompTime:16.2902579307556"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       19        2
  positive      198      568
 Accuracy     Kappa 
0.7458704 0.1166831 
[1] "FscoreTEST: 0.996491228070175"
[1] "GmeasureTEST: 0.996491228070175"
