[1] "Model: svm"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 4464"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

4464 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3571, 3572, 3571, 3571, 3571 
Resampling results:

  ROC        Sens  Spec     
  0.9979688  1     0.9923807

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     50.0      0.4
  positive      0.0     49.6
                            
 Accuracy (average) : 0.9962

[1] "FscoreTRAIN: 0.996177198111086"
[1] "GmeasureTRAIN: 0.99618447716515"
[1] "CompTime:58.3395719528198"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       15        5
  positive       31      736
 Accuracy     Kappa 
0.9542567 0.4345136 
[1] "FscoreTEST: 0.993252361673414"
[1] "GmeasureTEST: 0.993252361673414"
