[1] "Model: svm"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 4464"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

4464 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3571, 3570, 3572, 3571, 3572 
Resampling results:

  ROC        Sens       Spec     
  0.8894244  0.9662668  0.8072294

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     48.1      9.7
  positive      1.7     40.5
                            
 Accuracy (average) : 0.8864

[1] "FscoreTRAIN: 0.877090909090909"
[1] "GmeasureTRAIN: 0.880394233624714"
[1] "CompTime:1.07695388396581"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       57       92
  positive      160      478
 Accuracy     Kappa 
0.6797967 0.1121517 
[1] "FscoreTEST: 0.83859649122807"
[1] "GmeasureTEST: 0.83859649122807"
