[1] "Model: svm"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2678"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

2678 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2142, 2143, 2143, 2142, 2142 
Resampling results:

  ROC        Sens       Spec     
  0.9852399  0.9237453  0.9825253

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     15.4      1.5
  positive      1.3     81.9
                            
 Accuracy (average) : 0.9727

[1] "FscoreTRAIN: 0.983628616281677"
[1] "GmeasureTRAIN: 0.983629234677622"
[1] "CompTime:23.5415351390839"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       16       12
  positive       30      729
 Accuracy     Kappa 
0.9466328 0.4061658 
[1] "FscoreTEST: 0.983805668016194"
[1] "GmeasureTEST: 0.983805668016194"
