[1] "Model: svm"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2455"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

2455 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1964, 1963, 1965, 1964, 1964 
Resampling results:

  ROC        Sens       Spec    
  0.9424446  0.7353535  0.990591

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      6.7      0.9
  positive      2.4     90.1
                            
 Accuracy (average) : 0.9674

[1] "FscoreTRAIN: 0.98223011994669"
[1] "GmeasureTRAIN: 0.982265111455604"
[1] "CompTime:18.4480838775635"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       16        7
  positive       30      734
 Accuracy     Kappa 
0.9529860 0.4420258 
[1] "FscoreTEST: 0.99055330634278"
[1] "GmeasureTEST: 0.99055330634278"
