[1] "Model: svm"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 4464"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

4464 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3571, 3570, 3572, 3571, 3572 
Resampling results:

  ROC        Sens       Spec     
  0.8858458  0.9622128  0.8036609

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     47.9      9.9
  positive      1.9     40.3
                            
 Accuracy (average) : 0.8826

[1] "FscoreTRAIN: 0.873000484730974"
[1] "GmeasureTRAIN: 0.876268312911872"
[1] "CompTime:1.33550801674525"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       57       88
  positive      160      482
 Accuracy     Kappa 
0.6848793 0.1206862 
[1] "FscoreTEST: 0.845614035087719"
[1] "GmeasureTEST: 0.845614035087719"
