[1] "Model: svm"
[1] "DataSet: guggen"
[1] "Balanced IR: 0"
[1] "Number of training instances: 2358"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

2358 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1885, 1887, 1887, 1886, 1887 
Resampling results:

  ROC        Sens   Spec     
  0.8615916  0.375  0.9919722

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.9      0.8
  positive      3.1     94.3
                            
 Accuracy (average) : 0.9614

[1] "FscoreTRAIN: 0.979942693409742"
[1] "GmeasureTRAIN: 0.980014705658627"
[1] "CompTime:19.4617981910706"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       15        6
  positive      202      564
  Accuracy      Kappa 
0.73570521 0.08135045 
[1] "FscoreTEST: 0.989473684210526"
[1] "GmeasureTEST: 0.989473684210526"
