[1] "Model: xgboost"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 4464"
[1] "Model summary: "
eXtreme Gradient Boosting 

4464 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3571, 3572, 3571, 3571, 3571 
Resampling results:

  ROC        Sens       Spec     
  0.8693971  0.7271647  0.8794795

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at
 parameter 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at
 a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     36.4      6.0
  positive     13.6     44.0
                            
 Accuracy (average) : 0.8033

[1] "FscoreTRAIN: 0.817235636969192"
[1] "GmeasureTRAIN: 0.819290128872096"
[1] "CompTime:3.04692411422729"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       33       85
  positive       13      656
 Accuracy     Kappa 
0.8754765 0.3475620 
[1] "FscoreTEST: 0.885290148448043"
[1] "GmeasureTEST: 0.885290148448043"
