[1] "Model: xgboost"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2678"
[1] "Model summary: "
eXtreme Gradient Boosting 

2678 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2141, 2143, 2143, 2142, 2143 
Resampling results:

  ROC        Sens        Spec     
  0.6027748  0.09615987  0.9861627

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at
 parameter 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at
 a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.6      1.2
  positive     14.7     82.5
                            
 Accuracy (average) : 0.8409

[1] "FscoreTRAIN: 0.912092447379282"
[1] "GmeasureTRAIN: 0.914676416445218"
[1] "CompTime:2.06169009208679"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       16        4
  positive      201      566
  Accuracy      Kappa 
0.73951715 0.09280304 
[1] "FscoreTEST: 0.992982456140351"
[1] "GmeasureTEST: 0.992982456140351"
