[1] "Model: xgboost"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2678"
[1] "Model summary: "
eXtreme Gradient Boosting 

2678 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2142, 2143, 2143, 2142, 2142 
Resampling results:

  ROC        Sens       Spec     
  0.7680246  0.3342572  0.9914878

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at
 parameter 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at
 a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      5.6      0.7
  positive     11.1     82.6
                           
 Accuracy (average) : 0.882

[1] "FscoreTRAIN: 0.933361450864614"
[1] "GmeasureTRAIN: 0.934969530651941"
[1] "CompTime:1.85835599899292"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       14        8
  positive       32      733
 Accuracy     Kappa 
0.9491741 0.3886429 
[1] "FscoreTEST: 0.989203778677463"
[1] "GmeasureTEST: 0.989203778677463"
