[1] "Model: xgboost"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2455"
[1] "Model summary: "
eXtreme Gradient Boosting 

2455 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1964, 1964, 1963, 1964, 1965 
Resampling results:

  ROC        Sens       Spec    
  0.6293228  0.1354374  0.993755

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at
 parameter 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at
 a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.2      0.6
  positive      7.5     90.7
                            
 Accuracy (average) : 0.9189

[1] "FscoreTRAIN: 0.957231893402106"
[1] "GmeasureTRAIN: 0.95787896668826"
[1] "CompTime:1.84961915016174"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       28        7
  positive      189      563
 Accuracy     Kappa 
0.7509530 0.1577097 
[1] "FscoreTEST: 0.987719298245614"
[1] "GmeasureTEST: 0.987719298245614"
