[1] "Model: xgboost"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 4464"
[1] "Model summary: "
eXtreme Gradient Boosting 

4464 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3571, 3572, 3571, 3571, 3571 
Resampling results:

  ROC        Sens       Spec    
  0.8212878  0.6223433  0.931019

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at
 parameter 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at
 a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     31.1      3.4
  positive     18.9     46.6
                            
 Accuracy (average) : 0.7767

[1] "FscoreTRAIN: 0.806520473510576"
[1] "GmeasureTRAIN: 0.813828078317161"
[1] "CompTime:2.44329404830933"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       21       58
  positive       25      683
 Accuracy     Kappa 
0.8945362 0.2830298 
[1] "FscoreTEST: 0.921727395411606"
[1] "GmeasureTEST: 0.921727395411606"
