[1] "Model: xgboost"
[1] "DataSet: guggen"
[1] "Balanced IR: 0"
[1] "Number of training instances: 2358"
[1] "Model summary: "
eXtreme Gradient Boosting 

2358 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1886, 1886, 1886, 1887, 1887 
Resampling results:

  ROC       Sens       Spec     
  0.704185  0.2698462  0.9928281

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at
 parameter 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at
 a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.4      0.7
  positive      3.9     94.0
                            
 Accuracy (average) : 0.9542

[1] "FscoreTRAIN: 0.976211453744493"
[1] "GmeasureTRAIN: 0.976348264635304"
[1] "CompTime:1.85283708572388"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       15        7
  positive       31      734
 Accuracy     Kappa 
0.9517154 0.4192108 
[1] "FscoreTEST: 0.99055330634278"
[1] "GmeasureTEST: 0.99055330634278"
