[1] "Model: xgboost"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2381"
[1] "Model summary: "
eXtreme Gradient Boosting 

2381 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1905, 1905, 1905, 1904, 1905 
Resampling results:

  ROC        Sens       Spec     
  0.7106261  0.2428571  0.9964296

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at
 parameter 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at
 a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.4      0.3
  positive      4.5     93.8
                            
 Accuracy (average) : 0.9521

[1] "FscoreTRAIN: 0.975109170305677"
[1] "GmeasureTRAIN: 0.975332472814456"
[1] "CompTime:2.12776517868042"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       19        4
  positive      198      566
 Accuracy     Kappa 
0.7433291 0.1113707 
[1] "FscoreTEST: 0.992982456140351"
[1] "GmeasureTEST: 0.992982456140351"
