[1] "Model: xgboost"
[1] "DataSet: guggen"
[1] "Balanced IR: 0"
[1] "Number of training instances: 2358"
[1] "Model summary: "
eXtreme Gradient Boosting 

2358 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1886, 1886, 1886, 1887, 1887 
Resampling results:

  ROC        Sens       Spec     
  0.6979953  0.1670769  0.9910454

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at
 parameter 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at
 a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.9      0.8
  positive      4.5     93.8
                           
 Accuracy (average) : 0.947

[1] "FscoreTRAIN: 0.97252143328204"
[1] "GmeasureTRAIN: 0.972691253309052"
[1] "CompTime:1.7320601940155"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       11        5
  positive       35      736
 Accuracy     Kappa 
0.9491741 0.3347703 
[1] "FscoreTEST: 0.993252361673414"
[1] "GmeasureTEST: 0.993252361673414"
