[1] "Model: xgboost"
[1] "DataSet: guggen"
[1] "Balanced IR: 0"
[1] "Number of training instances: 2358"
[1] "Model summary: "
eXtreme Gradient Boosting 

2358 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1885, 1887, 1887, 1886, 1887 
Resampling results:

  ROC        Sens       Spec     
  0.6675289  0.1699275  0.9950913

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at
 parameter 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at
 a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.8      0.5
  positive      4.1     94.6
                            
 Accuracy (average) : 0.9542

[1] "FscoreTRAIN: 0.976357267950963"
[1] "GmeasureTRAIN: 0.976530344787085"
[1] "CompTime:2.56439399719238"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       15        3
  positive      202      567
  Accuracy      Kappa 
0.73951715 0.08918722 
[1] "FscoreTEST: 0.994736842105263"
[1] "GmeasureTEST: 0.994736842105263"
