[1] "Model: xgboost"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2381"
[1] "Model summary: "
eXtreme Gradient Boosting 

2381 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1905, 1905, 1904, 1905, 1905 
Resampling results:

  ROC        Sens       Spec     
  0.7679219  0.3089655  0.9946239

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at
 parameter 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at
 a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.9      0.5
  positive      4.3     93.2
                            
 Accuracy (average) : 0.9517

[1] "FscoreTRAIN: 0.974753018660812"
[1] "GmeasureTRAIN: 0.974947599755085"
[1] "CompTime:1.83624601364136"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       16        7
  positive       30      734
 Accuracy     Kappa 
0.9529860 0.4420258 
[1] "FscoreTEST: 0.99055330634278"
[1] "GmeasureTEST: 0.99055330634278"
