[1] "Model: xgboost"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2455"
[1] "Model summary: "
eXtreme Gradient Boosting 

2455 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1964, 1963, 1965, 1964, 1964 
Resampling results:

  ROC        Sens       Spec     
  0.7582166  0.3313131  0.9914899

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at
 parameter 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at
 a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      3.0      0.8
  positive      6.1     90.1
                            
 Accuracy (average) : 0.9316

[1] "FscoreTRAIN: 0.96343056160209"
[1] "GmeasureTRAIN: 0.963816533839459"
[1] "CompTime:2.1445939540863"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       15        7
  positive       31      734
 Accuracy     Kappa 
0.9517154 0.4192108 
[1] "FscoreTEST: 0.99055330634278"
[1] "GmeasureTEST: 0.99055330634278"
