[1] "Model: xgboost"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2455"
[1] "Model summary: "
eXtreme Gradient Boosting 

2455 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1964, 1964, 1963, 1964, 1965 
Resampling results:

  ROC        Sens        Spec     
  0.5931668  0.09335548  0.9955417

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at
 parameter 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at
 a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.8      0.4
  positive      7.9     90.9
                            
 Accuracy (average) : 0.9169

[1] "FscoreTRAIN: 0.956279468495499"
[1] "GmeasureTRAIN: 0.957023871108027"
[1] "CompTime:2.02513408660889"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       11        4
  positive      206      566
  Accuracy      Kappa 
0.73316391 0.06136056 
[1] "FscoreTEST: 0.992982456140351"
[1] "GmeasureTEST: 0.992982456140351"
