[1] "Model: xgboost"
[1] "DataSet: guggen"
[1] "Balanced IR: 0"
[1] "Number of training instances: 2358"
[1] "Model summary: "
eXtreme Gradient Boosting 

2358 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1885, 1887, 1887, 1886, 1887 
Resampling results:

  ROC        Sens      Spec     
  0.7459334  0.332971  0.9892917

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at
 parameter 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at
 a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.7      1.0
  positive      3.3     94.0
                            
 Accuracy (average) : 0.9567

[1] "FscoreTRAIN: 0.977513227513227"
[1] "GmeasureTRAIN: 0.977582503104365"
[1] "CompTime:1.8372540473938"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       26        6
  positive      191      564
 Accuracy     Kappa 
0.7496823 0.1484883 
[1] "FscoreTEST: 0.989473684210526"
[1] "GmeasureTEST: 0.989473684210526"
