[1] "Model: xgboost"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2678"
[1] "Model summary: "
eXtreme Gradient Boosting 

2678 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2141, 2143, 2143, 2142, 2143 
Resampling results:

  ROC        Sens        Spec     
  0.5849784  0.08685998  0.9941964

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at
 parameter 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at
 a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.4      0.5
  positive     14.9     83.2
                            
 Accuracy (average) : 0.8462

[1] "FscoreTRAIN: 0.915365653245686"
[1] "GmeasureTRAIN: 0.918256945289387"
[1] "CompTime:2.41292786598206"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       15        8
  positive      202      562
  Accuracy      Kappa 
0.73316391 0.07617749 
[1] "FscoreTEST: 0.985964912280702"
[1] "GmeasureTEST: 0.985964912280702"
