[1] "Model: xgboost"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2455"
[1] "Model summary: "
eXtreme Gradient Boosting 

2455 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1964, 1963, 1965, 1964, 1964 
Resampling results:

  ROC        Sens       Spec    
  0.6917958  0.1838384  0.996863

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at
 parameter 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at
 a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.7      0.3
  positive      7.4     90.6
                           
 Accuracy (average) : 0.923

[1] "FscoreTRAIN: 0.959258460875189"
[1] "GmeasureTRAIN: 0.959941737907346"
[1] "CompTime:1.83296585083008"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        9        5
  positive       37      736
 Accuracy     Kappa 
0.9466328 0.2803710 
[1] "FscoreTEST: 0.993252361673414"
[1] "GmeasureTEST: 0.993252361673414"
