[1] "Model: xgboost"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 4464"
[1] "Model summary: "
eXtreme Gradient Boosting 

4464 samples
 817 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3571, 3570, 3572, 3571, 3572 
Resampling results:

  ROC        Sens       Spec     
  0.7551246  0.9379421  0.4524549

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at
 parameter 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at
 a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     46.7     27.5
  positive      3.1     22.7
                            
 Accuracy (average) : 0.6942

[1] "FscoreTRAIN: 0.597701149425287"
[1] "GmeasureTRAIN: 0.631089256885411"
[1] "CompTime:2.51900792121887"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative      119      339
  positive       98      231
   Accuracy       Kappa 
 0.44472681 -0.03448909 
[1] "FscoreTEST: 0.405263157894737"
[1] "GmeasureTEST: 0.405263157894737"
