[1] "Model: xgboost"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2381"
[1] "Model summary: "
eXtreme Gradient Boosting 

2381 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1905, 1905, 1904, 1905, 1905 
Resampling results:

  ROC      Sens       Spec     
  0.69209  0.1547126  0.9955207

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at
 parameter 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at
 a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.0      0.4
  positive      5.3     93.3
                            
 Accuracy (average) : 0.9429

[1] "FscoreTRAIN: 0.970305676855895"
[1] "GmeasureTRAIN: 0.970617043872058"
[1] "CompTime:1.69736695289612"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       10        5
  positive       36      736
 Accuracy     Kappa 
0.9479034 0.3079761 
[1] "FscoreTEST: 0.993252361673414"
[1] "GmeasureTEST: 0.993252361673414"
