[1] "Model: xgboost"
[1] "DataSet: guggen"
[1] "Balanced: No"
[1] "Number of training instances: 2381"
[1] "Model summary: "
eXtreme Gradient Boosting 

2381 samples
 748 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1905, 1905, 1905, 1904, 1905 
Resampling results:

  ROC        Sens       Spec     
  0.6637991  0.1214286  0.9924177

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at
 parameter 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at
 a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.7      0.7
  positive      5.2     93.4
                            
 Accuracy (average) : 0.9412

[1] "FscoreTRAIN: 0.969485614646905"
[1] "GmeasureTRAIN: 0.969744465852851"
[1] "CompTime:1.82949185371399"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        8        4
  positive      209      566
  Accuracy      Kappa 
0.72935197 0.04219067 
[1] "FscoreTEST: 0.992982456140351"
[1] "GmeasureTEST: 0.992982456140351"
