[1] "Model: c4.5"
[1] "DataSet: tyssen"
[1] "Balanced: No"
[1] "Number of training instances: 2554"
[1] "Model summary: "
C4.5-like Trees 

2554 samples
 678 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2043, 2043, 2044, 2043, 2043 
Resampling results:

  ROC        Sens       Spec     
  0.8422881  0.6341351  0.9732963

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      5.8      2.4
  positive      3.3     88.5
                            
 Accuracy (average) : 0.9424

[1] "FscoreTRAIN: 0.968502249839297"
[1] "GmeasureTRAIN: 0.968514011228441"
[1] "CompTime:36.7080550193787"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        8
  positive      161      612
   Accuracy       Kappa 
 0.78361076 -0.01990526 
[1] "FscoreTEST: 0.987096774193548"
[1] "GmeasureTEST: 0.987096774193548"
