[1] "Model: c4.5"
[1] "DataSet: tyssen"
[1] "Balanced: No"
[1] "Number of training instances: 2554"
[1] "Model summary: "
C4.5-like Trees 

2554 samples
 640 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2043, 2043, 2044, 2043, 2043 
Resampling results:

  ROC        Sens       Spec     
  0.8979107  0.7293247  0.9896644

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      6.6      0.9
  positive      2.5     90.0
                            
 Accuracy (average) : 0.9659

[1] "FscoreTRAIN: 0.981422165278668"
[1] "GmeasureTRAIN: 0.981456200560903"
[1] "CompTime:31.1470170021057"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0       14
  positive        6      761
   Accuracy       Kappa 
 0.97439181 -0.01087238 
[1] "FscoreTEST: 0.981935483870968"
[1] "GmeasureTEST: 0.981935483870968"
