[1] "Model: c4.5"
[1] "DataSet: tyssen"
[1] "Balanced: No"
[1] "Number of training instances: 4644"
[1] "Model summary: "
C4.5-like Trees 

4644 samples
 678 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3715, 3716, 3715, 3714, 3716 
Resampling results:

  ROC        Sens       Spec     
  0.9805187  0.9913877  0.9625408

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     49.6      1.9
  positive      0.4     48.1
                           
 Accuracy (average) : 0.977

[1] "FscoreTRAIN: 0.976622241642997"
[1] "GmeasureTRAIN: 0.976726895249403"
[1] "CompTime:1.65912163257599"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        4       10
  positive      157      610
  Accuracy      Kappa 
0.78617157 0.01316516 
[1] "FscoreTEST: 0.983870967741935"
[1] "GmeasureTEST: 0.983870967741935"
