[1] "Model: c4.5"
[1] "DataSet: tyssen"
[1] "Balanced: No"
[1] "Number of training instances: 2477"
[1] "Model summary: "
C4.5-like Trees 

2477 samples
 678 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1981, 1981, 1982, 1982, 1982 
Resampling results:

  ROC       Sens       Spec     
  0.782446  0.4322581  0.9905256

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      2.7      0.9
  positive      3.6     92.9
                            
 Accuracy (average) : 0.9556

[1] "FscoreTRAIN: 0.976645435244161"
[1] "GmeasureTRAIN: 0.976741334878007"
[1] "CompTime:27.5981819629669"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        3
  positive        6      772
    Accuracy        Kappa 
 0.988476312 -0.005148005 
[1] "FscoreTEST: 0.996129032258064"
[1] "GmeasureTEST: 0.996129032258064"
