[1] "Model: c4.5"
[1] "DataSet: tyssen"
[1] "Balanced: No"
[1] "Number of training instances: 2438"
[1] "Model summary: "
C4.5-like Trees 

2438 samples
 678 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1950, 1951, 1951, 1950, 1950 
Resampling results:

  ROC        Sens       Spec     
  0.7087575  0.3358696  0.9900936

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.6      0.9
  positive      3.2     94.3
                           
 Accuracy (average) : 0.959

[1] "FscoreTRAIN: 0.978714346530439"
[1] "GmeasureTRAIN: 0.978779005754671"
[1] "CompTime:27.1980268955231"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        7
  positive        6      768
    Accuracy        Kappa 
 0.983354673 -0.008342437 
[1] "FscoreTEST: 0.990967741935484"
[1] "GmeasureTEST: 0.990967741935484"
