[1] "Model: c4.5"
[1] "DataSet: tyssen"
[1] "Balanced: No"
[1] "Number of training instances: 2786"
[1] "Model summary: "
C4.5-like Trees 

2786 samples
 678 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2229, 2229, 2228, 2229, 2229 
Resampling results:

  ROC        Sens  Spec     
  0.9882606  1     0.9664118

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     16.7      2.8
  positive      0.0     80.5
                           
 Accuracy (average) : 0.972

[1] "FscoreTRAIN: 0.982917214191853"
[1] "GmeasureTRAIN: 0.983060663811674"
[1] "CompTime:29.0331120491028"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0       22
  positive        6      753
   Accuracy       Kappa 
 0.96414853 -0.01221996 
[1] "FscoreTEST: 0.971612903225806"
[1] "GmeasureTEST: 0.971612903225806"
