[1] "Model: c4.5"
[1] "DataSet: tyssen"
[1] "Balanced: No"
[1] "Number of training instances: 2477"
[1] "Model summary: "
C4.5-like Trees 

2477 samples
 678 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1981, 1981, 1982, 1982, 1982 
Resampling results:

  ROC        Sens       Spec     
  0.6823862  0.3032258  0.9879422

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.9      1.1
  positive      4.4     92.6
                            
 Accuracy (average) : 0.9451

[1] "FscoreTRAIN: 0.97121083827265"
[1] "GmeasureTRAIN: 0.971350133791602"
[1] "CompTime:35.5952689647675"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        2       13
  positive      159      607
   Accuracy       Kappa 
 0.77976953 -0.01286324 
[1] "FscoreTEST: 0.979032258064516"
[1] "GmeasureTEST: 0.979032258064516"
