[1] "Model: c4.5"
[1] "DataSet: tyssen"
[1] "Balanced: No"
[1] "Number of training instances: 2477"
[1] "Model summary: "
C4.5-like Trees 

2477 samples
 640 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1981, 1981, 1982, 1982, 1982 
Resampling results:

  ROC       Sens       Spec     
  0.737446  0.4322581  0.9892343

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      2.7      1.0
  positive      3.6     92.7
                            
 Accuracy (average) : 0.9544

[1] "FscoreTRAIN: 0.975993201614617"
[1] "GmeasureTRAIN: 0.976080633099375"
[1] "CompTime:28.2155809402466"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0       13
  positive        6      762
   Accuracy       Kappa 
 0.97567222 -0.01062453 
[1] "FscoreTEST: 0.983225806451613"
[1] "GmeasureTEST: 0.983225806451613"
