[1] "Model: c4.5"
[1] "DataSet: tyssen"
[1] "Balanced: No"
[1] "Number of training instances: 2554"
[1] "Model summary: "
C4.5-like Trees 

2554 samples
 678 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2043, 2043, 2044, 2043, 2043 
Resampling results:

  ROC        Sens       Spec     
  0.9241757  0.7805735  0.9810549

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      7.1      1.7
  positive      2.0     89.2
                            
 Accuracy (average) : 0.9628

[1] "FscoreTRAIN: 0.979574285099979"
[1] "GmeasureTRAIN: 0.979575394559647"
[1] "CompTime:25.5705499649048"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0       17
  positive        6      758
   Accuracy       Kappa 
 0.97055058 -0.01148713 
[1] "FscoreTEST: 0.978064516129032"
[1] "GmeasureTEST: 0.978064516129032"
