[1] "Model: c4.5"
[1] "DataSet: tyssen"
[1] "Balanced: No"
[1] "Number of training instances: 4644"
[1] "Model summary: "
C4.5-like Trees 

4644 samples
 640 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3715, 3716, 3715, 3714, 3716 
Resampling results:

  ROC        Sens       Spec     
  0.9754731  0.9909566  0.9504718

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     49.5      2.5
  positive      0.5     47.5
                            
 Accuracy (average) : 0.9707

[1] "FscoreTRAIN: 0.97010989010989"
[1] "GmeasureTRAIN: 0.970316981907532"
[1] "CompTime:1.08007739782333"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       13       17
  positive      148      603
  Accuracy      Kappa 
0.78873239 0.07630939 
[1] "FscoreTEST: 0.97258064516129"
[1] "GmeasureTEST: 0.97258064516129"
