[1] "Model: svm"
[1] "DataSet: tyssen"
[1] "Balanced: No"
[1] "Number of training instances: 2438"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

2438 samples
 678 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1950, 1951, 1951, 1950, 1950 
Resampling results:

  ROC  Sens  Spec     
  1    1     0.9995699

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      4.8      0.0
  positive      0.0     95.2
                            
 Accuracy (average) : 0.9996

[1] "FscoreTRAIN: 0.99978462201163"
[1] "GmeasureTRAIN: 0.999784645200475"
[1] "CompTime:8.64013195037842"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        1
  positive        6      774
    Accuracy        Kappa 
 0.991037132 -0.002199817 
[1] "FscoreTEST: 0.998709677419355"
[1] "GmeasureTEST: 0.998709677419355"
