[1] "Model: xgboost"
[1] "DataSet: tyssen"
[1] "Balanced: No"
[1] "Number of training instances: 2477"
[1] "Model summary: "
eXtreme Gradient Boosting 

2477 samples
 640 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1981, 1981, 1982, 1982, 1982 
Resampling results:

  ROC        Sens       Spec     
  0.8310045  0.3741935  0.9943993

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      2.3      0.5
  positive      3.9     93.2
                            
 Accuracy (average) : 0.9556

[1] "FscoreTRAIN: 0.97673434856176"
[1] "GmeasureTRAIN: 0.976888537397652"
[1] "CompTime:1.59129405021667"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        1
  positive        6      774
    Accuracy        Kappa 
 0.991037132 -0.002199817 
[1] "FscoreTEST: 0.998709677419355"
[1] "GmeasureTEST: 0.998709677419355"
