[1] "Model: xgboost"
[1] "DataSet: tyssen"
[1] "Balanced: No"
[1] "Number of training instances: 2786"
[1] "Model summary: "
eXtreme Gradient Boosting 

2786 samples
 678 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2229, 2229, 2228, 2229, 2229 
Resampling results:

  ROC        Sens       Spec     
  0.9376102  0.6249182  0.9844939

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     10.4      1.3
  positive      6.2     82.1
                            
 Accuracy (average) : 0.9246

[1] "FscoreTRAIN: 0.956085319949812"
[1] "GmeasureTRAIN: 0.956483681163068"
[1] "CompTime:1.15327215194702"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0       17
  positive        6      758
   Accuracy       Kappa 
 0.97055058 -0.01148713 
[1] "FscoreTEST: 0.978064516129032"
[1] "GmeasureTEST: 0.978064516129032"
