[1] "Model: xgboost"
[1] "DataSet: tyssen"
[1] "Balanced: No"
[1] "Number of training instances: 2786"
[1] "Model summary: "
eXtreme Gradient Boosting 

2786 samples
 678 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2229, 2229, 2228, 2229, 2229 
Resampling results:

  ROC        Sens      Spec     
  0.8608545  0.523539  0.9758815

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      8.7      2.0
  positive      7.9     81.3
                            
 Accuracy (average) : 0.9006

[1] "FscoreTRAIN: 0.942399667290497"
[1] "GmeasureTRAIN: 0.942954864296589"
[1] "CompTime:1.47403693199158"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        4       12
  positive      157      608
   Accuracy       Kappa 
0.783610755 0.008235338 
[1] "FscoreTEST: 0.980645161290323"
[1] "GmeasureTEST: 0.980645161290323"
