[1] "Model: xgboost"
[1] "DataSet: tyssen"
[1] "Balanced: No"
[1] "Number of training instances: 2554"
[1] "Model summary: "
eXtreme Gradient Boosting 

2554 samples
 678 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2043, 2043, 2044, 2043, 2043 
Resampling results:

  ROC        Sens       Spec     
  0.8670116  0.4954672  0.9887987

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      4.5      1.0
  positive      4.6     89.9
                           
 Accuracy (average) : 0.944

[1] "FscoreTRAIN: 0.969799366420275"
[1] "GmeasureTRAIN: 0.969978515691178"
[1] "CompTime:1.13417100906372"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0       10
  positive        6      765
    Accuracy        Kappa 
 0.979513444 -0.009696186 
[1] "FscoreTEST: 0.987096774193548"
[1] "GmeasureTEST: 0.987096774193548"
