[1] "Model: xgboost"
[1] "DataSet: tyssen"
[1] "Balanced: No"
[1] "Number of training instances: 2438"
[1] "Model summary: "
eXtreme Gradient Boosting 

2438 samples
 678 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1950, 1951, 1951, 1950, 1950 
Resampling results:

  ROC        Sens       Spec     
  0.7229304  0.1289855  0.9956943

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.6      0.4
  positive      4.1     94.8
                            
 Accuracy (average) : 0.9545

[1] "FscoreTRAIN: 0.976557550158395"
[1] "GmeasureTRAIN: 0.976737947856274"
[1] "CompTime:1.44434094429016"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        1
  positive      161      619
    Accuracy        Kappa 
 0.792573624 -0.002551506 
[1] "FscoreTEST: 0.998387096774194"
[1] "GmeasureTEST: 0.998387096774194"
