[1] "Model: xgboost"
[1] "DataSet: tyssen"
[1] "Balanced: No"
[1] "Number of training instances: 2554"
[1] "Model summary: "
eXtreme Gradient Boosting 

2554 samples
 640 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2043, 2043, 2044, 2043, 2043 
Resampling results:

  ROC        Sens       Spec     
  0.7496521  0.1853839  0.9961225

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.7      0.4
  positive      7.4     90.6
                            
 Accuracy (average) : 0.9225

[1] "FscoreTRAIN: 0.958955223880597"
[1] "GmeasureTRAIN: 0.959623494755637"
[1] "CompTime:1.13344407081604"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        2        0
  positive      159      620
  Accuracy      Kappa 
0.79641485 0.01958013 
[1] "FscoreTEST: 1"
[1] "GmeasureTEST: 1"
