[1] "Model: xgboost"
[1] "DataSet: tyssen"
[1] "Balanced: No"
[1] "Number of training instances: 4644"
[1] "Model summary: "
eXtreme Gradient Boosting 

4644 samples
 678 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3715, 3716, 3715, 3714, 3716 
Resampling results:

  ROC        Sens       Spec     
  0.9609069  0.9672738  0.8927735

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     48.4      5.4
  positive      1.6     44.6
                          
 Accuracy (average) : 0.93

[1] "FscoreTRAIN: 0.927309326772534"
[1] "GmeasureTRAIN: 0.928004295890415"
[1] "CompTime:2.219477891922"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       28       73
  positive      133      547
  Accuracy      Kappa 
0.73623560 0.06515979 
[1] "FscoreTEST: 0.882258064516129"
[1] "GmeasureTEST: 0.882258064516129"
