[1] "Model: xgboost"
[1] "DataSet: tyssen"
[1] "Balanced: No"
[1] "Number of training instances: 2477"
[1] "Model summary: "
eXtreme Gradient Boosting 

2477 samples
 678 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1981, 1981, 1982, 1982, 1982 
Resampling results:

  ROC        Sens       Spec     
  0.8683253  0.3935484  0.9952633

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      2.5      0.4
  positive      3.8     93.3
                            
 Accuracy (average) : 0.9576

[1] "FscoreTRAIN: 0.977787180029617"
[1] "GmeasureTRAIN: 0.97793794476157"
[1] "CompTime:1.31682896614075"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        2
  positive        6      773
    Accuracy        Kappa 
 0.989756722 -0.003856041 
[1] "FscoreTEST: 0.99741935483871"
[1] "GmeasureTEST: 0.99741935483871"
