[1] "Model: xgboost"
[1] "DataSet: tyssen"
[1] "Balanced IR: 0"
[1] "Number of training instances: 2343"
[1] "Model summary: "
eXtreme Gradient Boosting 

2343 samples
 678 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1874, 1875, 1875, 1874, 1874 
Resampling results:

  ROC        Sens  Spec
  0.5239734  0     1   

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.0      0.0
  positive      0.9     99.1
                           
 Accuracy (average) : 0.991

[1] "FscoreTRAIN: 0.995498392282958"
[1] "GmeasureTRAIN: 0.995508479060928"
[1] "CompTime:1.43671321868896"
[1] "ConfMatrix TEST: "
          
           negative positive
  positive      161      620
Accuracy    Kappa 
0.793854 0.000000 
[1] "FscoreTEST: 0.885082084225553"
[1] "GmeasureTEST: 0.890984867037961"
