[1] "Model: xgboost"
[1] "DataSet: tyssen"
[1] "Balanced: No"
[1] "Number of training instances: 2438"
[1] "Model summary: "
eXtreme Gradient Boosting 

2438 samples
 678 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1950, 1951, 1951, 1950, 1950 
Resampling results:

  ROC        Sens      Spec     
  0.7561171  0.257971  0.9948294

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.2      0.5
  positive      3.5     94.7
                            
 Accuracy (average) : 0.9598

[1] "FscoreTRAIN: 0.979228486646884"
[1] "GmeasureTRAIN: 0.979348957434135"
[1] "CompTime:1.77933597564697"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        3
  positive        6      772
    Accuracy        Kappa 
 0.988476312 -0.005148005 
[1] "FscoreTEST: 0.996129032258064"
[1] "GmeasureTEST: 0.996129032258064"
