[1] "Model: c4.5"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 1636"
[1] "Model summary: "
C4.5-like Trees 

1636 samples
 794 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1308, 1308, 1310, 1309, 1309 
Resampling results:

  ROC        Sens      Spec     
  0.8834381  0.964349  0.7873984

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     47.9     10.7
  positive      1.8     39.6
                            
 Accuracy (average) : 0.8753

[1] "FscoreTRAIN: 0.864"
[1] "GmeasureTRAIN: 0.868121983297892"
[1] "CompTime:18.5531949996948"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       17       39
  positive       74      159
   Accuracy       Kappa 
 0.60899654 -0.01133443 
[1] "FscoreTEST: 0.803030303030303"
[1] "GmeasureTEST: 0.803030303030303"
