[1] "Model: c4.5"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 982"
[1] "Model summary: "
C4.5-like Trees 

982 samples
794 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 786, 785, 786, 785, 786 
Resampling results:

  ROC        Sens       Spec     
  0.6229306  0.2385081  0.9744568

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      3.9      2.1
  positive     12.3     81.7
                            
 Accuracy (average) : 0.8554

[1] "FscoreTRAIN: 0.918671248568156"
[1] "GmeasureTRAIN: 0.92018171722227"
[1] "CompTime:11.8400990962982"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        2        2
  positive       89      196
  Accuracy      Kappa 
0.68512111 0.01601377 
[1] "FscoreTEST: 0.98989898989899"
[1] "GmeasureTEST: 0.98989898989899"
