[1] "Model: c4.5"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 873"
[1] "Model summary: "
C4.5-like Trees 

873 samples
800 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 698, 699, 698, 698, 699 
Resampling results:

  ROC        Sens        Spec    
  0.5577452  0.09090909  0.996334

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.6      0.3
  positive      5.7     93.4
                            
 Accuracy (average) : 0.9393

[1] "FscoreTRAIN: 0.968508615567439"
[1] "GmeasureTRAIN: 0.968886496597513"
[1] "CompTime:9.79922699928284"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        1        3
  positive        6      279
 Accuracy     Kappa 
0.9688581 0.1671470 
[1] "FscoreTEST: 0.98936170212766"
[1] "GmeasureTEST: 0.98936170212766"
