[1] "Model: c4.5"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 873"
[1] "Model summary: "
C4.5-like Trees 

873 samples
800 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 698, 698, 699, 699, 698 
Resampling results:

  ROC  Sens  Spec
  0.5  0     1   

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.0      0.0
  positive      5.7     94.3
                            
 Accuracy (average) : 0.9427

[1] "FscoreTRAIN: 0.970518867924528"
[1] "GmeasureTRAIN: 0.970940900048002"
[1] "CompTime:10.8166868686676"
[1] "ConfMatrix TEST: "
          
           negative positive
  positive       91      198
 Accuracy     Kappa 
0.6851211 0.0000000 
[1] "FscoreTEST: 0.813141683778234"
[1] "GmeasureTEST: 0.827720428204135"
