[1] "Model: c4.5"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 873"
[1] "Model summary: "
C4.5-like Trees 

873 samples
794 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 698, 699, 698, 698, 699 
Resampling results:

  ROC  Sens  Spec
  0.5  0     1   

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.0      0.0
  positive      6.3     93.7
                           
 Accuracy (average) : 0.937

[1] "FscoreTRAIN: 0.967474866942638"
[1] "GmeasureTRAIN: 0.967987011547483"
[1] "CompTime:9.98190093040466"
[1] "ConfMatrix TEST: "
          
           negative positive
  positive        7      282
 Accuracy     Kappa 
0.9757785 0.0000000 
[1] "FscoreTEST: 0.987740805604203"
[1] "GmeasureTEST: 0.98781503669098"
