[1] "Model: c4.5"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 1636"
[1] "Model summary: "
C4.5-like Trees 

1636 samples
 800 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1308, 1309, 1310, 1308, 1309 
Resampling results:

  ROC        Sens       Spec     
  0.9655747  0.9939024  0.8972467

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     49.7      5.1
  positive      0.3     44.9
                            
 Accuracy (average) : 0.9456

[1] "FscoreTRAIN: 0.942838792549775"
[1] "GmeasureTRAIN: 0.944054765554372"
[1] "CompTime:14.1756541728973"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        2       23
  positive        5      259
  Accuracy      Kappa 
0.90311419 0.09058215 
[1] "FscoreTEST: 0.918439716312057"
[1] "GmeasureTEST: 0.918439716312057"
