[1] "Model: c4.5"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 982"
[1] "Model summary: "
C4.5-like Trees 

982 samples
800 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 786, 785, 786, 785, 786 
Resampling results:

  ROC        Sens       Spec     
  0.5808596  0.1758065  0.9501552

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      2.9      4.2
  positive     13.3     79.6
                            
 Accuracy (average) : 0.8248

[1] "FscoreTRAIN: 0.900921658986175"
[1] "GmeasureTRAIN: 0.902134821938496"
[1] "CompTime:13.5778589248657"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        6        3
  positive       85      195
 Accuracy     Kappa 
0.6955017 0.0671264 
[1] "FscoreTEST: 0.984848484848485"
[1] "GmeasureTEST: 0.984848484848485"
