[1] "Model: c4.5"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 1636"
[1] "Model summary: "
C4.5-like Trees 

1636 samples
 794 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1308, 1309, 1310, 1308, 1309 
Resampling results:

  ROC        Sens  Spec     
  0.9890116  1     0.9437378

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     50.0      2.8
  positive      0.0     47.2
                            
 Accuracy (average) : 0.9719

[1] "FscoreTRAIN: 0.971069182389937"
[1] "GmeasureTRAIN: 0.97147582634546"
[1] "CompTime:15.3214399814606"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        1       19
  positive        6      263
  Accuracy      Kappa 
0.91349481 0.03961186 
[1] "FscoreTEST: 0.932624113475177"
[1] "GmeasureTEST: 0.932624113475177"
