[1] "Model: c4.5"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 900"
[1] "Model summary: "
C4.5-like Trees 

900 samples
794 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 719, 721, 720, 720, 720 
Resampling results:

  ROC  Sens  Spec
  0.5  0     1   

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.0      0.0
  positive      9.1     90.9
                            
 Accuracy (average) : 0.9089

[1] "FscoreTRAIN: 0.952270081490105"
[1] "GmeasureTRAIN: 0.953356643071673"
[1] "CompTime:10.477502822876"
[1] "ConfMatrix TEST: "
          
           negative positive
  positive        7      282
 Accuracy     Kappa 
0.9757785 0.0000000 
[1] "FscoreTEST: 0.987740805604203"
[1] "GmeasureTEST: 0.98781503669098"
