[1] "Model: c4.5"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 982"
[1] "Model summary: "
C4.5-like Trees 

982 samples
800 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 785, 785, 785, 786, 787 
Resampling results:

  ROC        Sens       Spec     
  0.8504175  0.5734848  0.9718839

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      9.6      2.3
  positive      7.1     81.0
                            
 Accuracy (average) : 0.9053

[1] "FscoreTRAIN: 0.944741532976827"
[1] "GmeasureTRAIN: 0.945110140852789"
[1] "CompTime:9.84226989746094"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        3       19
  positive        4      263
 Accuracy     Kappa 
0.9204152 0.1766382 
[1] "FscoreTEST: 0.932624113475177"
[1] "GmeasureTEST: 0.932624113475177"
