[1] "Model: c4.5"
[1] "DataSet: dali"
[1] "Balanced IR: 0"
[1] "Number of training instances: 865"
[1] "Model summary: "
C4.5-like Trees 

865 samples
800 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 691, 693, 692, 691, 693 
Resampling results:

  ROC        Sens  Spec     
  0.4896341  0     0.9963415

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.0      0.3
  positive      5.4     94.2
                            
 Accuracy (average) : 0.9422

[1] "FscoreTRAIN: 0.970238095238095"
[1] "GmeasureTRAIN: 0.970571029593437"
[1] "CompTime:9.06972908973694"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        1        3
  positive        6      279
 Accuracy     Kappa 
0.9688581 0.1671470 
[1] "FscoreTEST: 0.98936170212766"
[1] "GmeasureTEST: 0.98936170212766"
