[1] "Model: c4.5"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 900"
[1] "Model summary: "
C4.5-like Trees 

900 samples
800 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 719, 721, 720, 720, 720 
Resampling results:

  ROC        Sens       Spec     
  0.6831321  0.3419118  0.9767919

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      3.1      2.1
  positive      6.0     88.8
                            
 Accuracy (average) : 0.9189

[1] "FscoreTRAIN: 0.956313584679832"
[1] "GmeasureTRAIN: 0.956523428626609"
[1] "CompTime:9.74943399429321"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        2        4
  positive        5      278
 Accuracy     Kappa 
0.9688581 0.2918595 
[1] "FscoreTEST: 0.985815602836879"
[1] "GmeasureTEST: 0.985815602836879"
