[1] "Model: c4.5"
[1] "DataSet: dali"
[1] "Balanced IR: 0"
[1] "Number of training instances: 865"
[1] "Model summary: "
C4.5-like Trees 

865 samples
794 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 691, 693, 692, 691, 693 
Resampling results:

  ROC  Sens  Spec
  0.5  0     1   

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.0      0.0
  positive      5.4     94.6
                            
 Accuracy (average) : 0.9457

[1] "FscoreTRAIN: 0.972073677956031"
[1] "GmeasureTRAIN: 0.972452949959222"
[1] "CompTime:9.18036508560181"
[1] "ConfMatrix TEST: "
          
           negative positive
  positive        7      282
 Accuracy     Kappa 
0.9757785 0.0000000 
[1] "FscoreTEST: 0.987740805604203"
[1] "GmeasureTEST: 0.98781503669098"
