[1] "Model: svm"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 873"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

873 samples
794 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 698, 698, 699, 699, 698 
Resampling results:

  ROC        Sens  Spec     
  0.7960894  0.1   0.9927199

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.6      0.7
  positive      5.2     93.6
                            
 Accuracy (average) : 0.9416

[1] "FscoreTRAIN: 0.96973293768546"
[1] "GmeasureTRAIN: 0.969992789700898"
[1] "CompTime:2.4785840511322"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        2        0
  positive       89      198
  Accuracy      Kappa 
0.69204152 0.02987214 
[1] "FscoreTEST: 1"
[1] "GmeasureTEST: 1"
