[1] "Model: svm"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 873"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

873 samples
794 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 698, 699, 698, 698, 699 
Resampling results:

  ROC        Sens       Spec    
  0.8870451  0.4181818  0.992653

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      2.6      0.7
  positive      3.7     93.0
                            
 Accuracy (average) : 0.9565

[1] "FscoreTRAIN: 0.977135980746089"
[1] "GmeasureTRAIN: 0.977255569237944"
[1] "CompTime:4.1739490032196"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        3        3
  positive        4      279
 Accuracy     Kappa 
0.9757785 0.4492241 
[1] "FscoreTEST: 0.98936170212766"
[1] "GmeasureTEST: 0.98936170212766"
