[1] "Model: svm"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 1636"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

1636 samples
 800 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1308, 1308, 1310, 1309, 1309 
Resampling results:

  ROC        Sens      Spec     
  0.9288325  0.965576  0.8700813

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     48.0      6.5
  positive      1.7     43.8
                            
 Accuracy (average) : 0.9175

[1] "FscoreTRAIN: 0.913848117421825"
[1] "GmeasureTRAIN: 0.915011678139169"
[1] "CompTime:6.42066097259521"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       16       13
  positive       75      185
 Accuracy     Kappa 
0.6955017 0.1350248 
[1] "FscoreTEST: 0.934343434343434"
[1] "GmeasureTEST: 0.934343434343434"
