[1] "Model: svm"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 982"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

982 samples
794 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 785, 785, 785, 786, 787 
Resampling results:

  ROC       Sens       Spec     
  0.993561  0.9630682  0.9951145

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     16.1      0.4
  positive      0.6     82.9
                            
 Accuracy (average) : 0.9898

[1] "FscoreTRAIN: 0.993894993894994"
[1] "GmeasureTRAIN: 0.993895734767007"
[1] "CompTime:5.66660594940186"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        3        1
  positive        4      281
 Accuracy     Kappa 
0.9826990 0.5373039 
[1] "FscoreTEST: 0.99645390070922"
[1] "GmeasureTEST: 0.99645390070922"
