[1] "Model: svm"
[1] "DataSet: dali"
[1] "Balanced IR: 0"
[1] "Number of training instances: 865"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

865 samples
800 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 692, 692, 692, 692, 692 
Resampling results:

  ROC        Sens       Spec     
  0.7682828  0.1166667  0.9963489

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.6      0.3
  positive      4.3     94.8
                            
 Accuracy (average) : 0.9538

[1] "FscoreTRAIN: 0.976190476190476"
[1] "GmeasureTRAIN: 0.976390451913304"
[1] "CompTime:3.85890889167786"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        6        1
  positive       85      197
  Accuracy      Kappa 
0.70242215 0.08111505 
[1] "FscoreTEST: 0.994949494949495"
[1] "GmeasureTEST: 0.994949494949495"
