[1] "Model: svm"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 900"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

900 samples
794 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 719, 721, 720, 720, 720 
Resampling results:

  ROC        Sens        Spec     
  0.7090019  0.02666667  0.9939394

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.2      0.6
  positive      8.3     90.9
                            
 Accuracy (average) : 0.9111

[1] "FscoreTRAIN: 0.953379953379953"
[1] "GmeasureTRAIN: 0.954174171802602"
[1] "CompTime:2.64968800544739"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        1        0
  positive       90      198
  Accuracy      Kappa 
0.68858131 0.01499659 
[1] "FscoreTEST: 1"
[1] "GmeasureTEST: 1"
