[1] "Model: svm"
[1] "DataSet: dali"
[1] "Balanced IR: 0"
[1] "Number of training instances: 865"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

865 samples
794 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 692, 692, 692, 692, 692 
Resampling results:

  ROC        Sens       Spec     
  0.8399852  0.1722222  0.9951367

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.8      0.5
  positive      4.0     94.7
                            
 Accuracy (average) : 0.9549

[1] "FscoreTRAIN: 0.976744186046512"
[1] "GmeasureTRAIN: 0.976911110291673"
[1] "CompTime:2.61125588417053"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        7        0
  positive       84      198
 Accuracy     Kappa 
0.7093426 0.1024845 
[1] "FscoreTEST: 1"
[1] "GmeasureTEST: 1"
