[1] "Model: svm"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 1636"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

1636 samples
 794 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1308, 1309, 1310, 1308, 1309 
Resampling results:

  ROC  Sens  Spec    
  1    1     0.996334

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     50.0      0.2
  positive      0.0     49.8
                            
 Accuracy (average) : 0.9982

[1] "FscoreTRAIN: 0.998162890385793"
[1] "GmeasureTRAIN: 0.998164574775827"
[1] "CompTime:8.11364698410034"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        3        1
  positive        4      281
 Accuracy     Kappa 
0.9826990 0.5373039 
[1] "FscoreTEST: 0.99645390070922"
[1] "GmeasureTEST: 0.99645390070922"
