[1] "Model: svm"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 873"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

873 samples
800 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 698, 698, 699, 699, 698 
Resampling results:

  ROC       Sens  Spec     
  0.781255  0.04  0.9975758

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.2      0.2
  positive      5.5     94.0
                            
 Accuracy (average) : 0.9427

[1] "FscoreTRAIN: 0.970449172576832"
[1] "GmeasureTRAIN: 0.970808010696901"
[1] "CompTime:2.73876214027405"
[1] "ConfMatrix TEST: "
          
           negative positive
  positive       91      198
 Accuracy     Kappa 
0.6851211 0.0000000 
[1] "FscoreTEST: 0.813141683778234"
[1] "GmeasureTEST: 0.827720428204135"
