[1] "Model: svm"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 900"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

900 samples
800 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 719, 721, 720, 720, 720 
Resampling results:

  ROC        Sens       Spec     
  0.9422294  0.7102941  0.9938875

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      6.4      0.6
  positive      2.7     90.3
                            
 Accuracy (average) : 0.9678

[1] "FscoreTRAIN: 0.982477341389728"
[1] "GmeasureTRAIN: 0.982542092420352"
[1] "CompTime:2.89413499832153"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        3        2
  positive        4      280
 Accuracy     Kappa 
0.9792388 0.4896998 
[1] "FscoreTEST: 0.99290780141844"
[1] "GmeasureTEST: 0.99290780141844"
