[1] "Model: xgboost"
[1] "DataSet: dali"
[1] "Balanced IR: 0"
[1] "Number of training instances: 865"
[1] "Model summary: "
eXtreme Gradient Boosting 

865 samples
794 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 692, 692, 692, 692, 692 
Resampling results:

  ROC        Sens        Spec     
  0.5786973  0.06944444  0.9987805

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.3      0.1
  positive      4.5     95.0
                            
 Accuracy (average) : 0.9538

[1] "FscoreTRAIN: 0.97624703087886"
[1] "GmeasureTRAIN: 0.976495675256284"
[1] "CompTime:0.746821880340576"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        1        1
  positive       90      197
   Accuracy       Kappa 
0.685121107 0.008071512 
[1] "FscoreTEST: 0.994949494949495"
[1] "GmeasureTEST: 0.994949494949495"
