[1] "Model: xgboost"
[1] "DataSet: dali"
[1] "Balanced IR: 0"
[1] "Number of training instances: 865"
[1] "Model summary: "
eXtreme Gradient Boosting 

865 samples
800 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 692, 692, 692, 692, 692 
Resampling results:

  ROC        Sens       Spec    
  0.6574951  0.1222222  0.995122

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.6      0.5
  positive      4.3     94.7
                            
 Accuracy (average) : 0.9526

[1] "FscoreTRAIN: 0.975580702799285"
[1] "GmeasureTRAIN: 0.975769191595956"
[1] "CompTime:0.85427188873291"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        3        0
  positive       88      198
 Accuracy     Kappa 
0.6955017 0.0446281 
[1] "FscoreTEST: 1"
[1] "GmeasureTEST: 1"
