[1] "Model: xgboost"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 982"
[1] "Model summary: "
eXtreme Gradient Boosting 

982 samples
800 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 785, 785, 785, 786, 787 
Resampling results:

  ROC        Sens       Spec     
  0.8685938  0.5001894  0.9694149

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      8.4      2.5
  positive      8.4     80.8
                           
 Accuracy (average) : 0.891

[1] "FscoreTRAIN: 0.93679858239811"
[1] "GmeasureTRAIN: 0.937329982254889"
[1] "CompTime:0.836757898330688"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        3       15
  positive        4      267
 Accuracy     Kappa 
0.9342561 0.2125341 
[1] "FscoreTEST: 0.946808510638298"
[1] "GmeasureTEST: 0.946808510638298"
