[1] "Model: xgboost"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 873"
[1] "Model summary: "
eXtreme Gradient Boosting 

873 samples
800 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 698, 699, 698, 698, 699 
Resampling results:

  ROC        Sens       Spec     
  0.7757638  0.1090909  0.9890169

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.7      1.0
  positive      5.6     92.7
                            
 Accuracy (average) : 0.9336

[1] "FscoreTRAIN: 0.965393794749403"
[1] "GmeasureTRAIN: 0.965668857664491"
[1] "CompTime:0.749629974365234"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        2        1
  positive        5      281
 Accuracy     Kappa 
0.9792388 0.3911517 
[1] "FscoreTEST: 0.99645390070922"
[1] "GmeasureTEST: 0.99645390070922"
