[1] "Model: xgboost"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 900"
[1] "Model summary: "
eXtreme Gradient Boosting 

900 samples
800 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 719, 721, 720, 720, 720 
Resampling results:

  ROC       Sens       Spec    
  0.787858  0.2183824  0.986533

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      2.0      1.2
  positive      7.1     89.7
                            
 Accuracy (average) : 0.9167

[1] "FscoreTRAIN: 0.955595026642984"
[1] "GmeasureTRAIN: 0.95606584913198"
[1] "CompTime:0.764389991760254"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        2        6
  positive        5      276
 Accuracy     Kappa 
0.9619377 0.2472176 
[1] "FscoreTEST: 0.978723404255319"
[1] "GmeasureTEST: 0.978723404255319"
