[1] "Model: xgboost"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 1636"
[1] "Model summary: "
eXtreme Gradient Boosting 

1636 samples
 800 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1308, 1308, 1310, 1309, 1309 
Resampling results:

  ROC       Sens       Spec     
  0.845869  0.8165871  0.7121286

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     40.6     14.5
  positive      9.1     35.8
                            
 Accuracy (average) : 0.7641

[1] "FscoreTRAIN: 0.752246469833119"
[1] "GmeasureTRAIN: 0.753449291568995"
[1] "CompTime:1.00062894821167"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       27       26
  positive       64      172
 Accuracy     Kappa 
0.6885813 0.1864248 
[1] "FscoreTEST: 0.868686868686869"
[1] "GmeasureTEST: 0.868686868686869"
