[1] "Model: xgboost"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 873"
[1] "Model summary: "
eXtreme Gradient Boosting 

873 samples
800 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 698, 698, 699, 699, 698 
Resampling results:

  ROC        Sens  Spec     
  0.5676367  0.02  0.9987879

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.1      0.1
  positive      5.6     94.2
                            
 Accuracy (average) : 0.9427

[1] "FscoreTRAIN: 0.970484061393152"
[1] "GmeasureTRAIN: 0.970873891779557"
[1] "CompTime:0.839629888534546"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        1        0
  positive       90      198
  Accuracy      Kappa 
0.68858131 0.01499659 
[1] "FscoreTEST: 1"
[1] "GmeasureTEST: 1"
