[1] "Model: xgboost"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 1636"
[1] "Model summary: "
eXtreme Gradient Boosting 

1636 samples
 794 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1308, 1309, 1310, 1308, 1309 
Resampling results:

  ROC        Sens       Spec     
  0.8395494  0.6662053  0.9131752

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     33.3      4.3
  positive     16.7     45.7
                            
 Accuracy (average) : 0.7897

[1] "FscoreTRAIN: 0.812840043525571"
[1] "GmeasureTRAIN: 0.817793894936333"
[1] "CompTime:0.847509860992432"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0       24
  positive        7      258
   Accuracy       Kappa 
 0.89273356 -0.03896556 
[1] "FscoreTEST: 0.914893617021277"
[1] "GmeasureTEST: 0.914893617021277"
