[1] "Model: xgboost"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 1636"
[1] "Model summary: "
eXtreme Gradient Boosting 

1636 samples
 800 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1308, 1309, 1310, 1308, 1309 
Resampling results:

  ROC        Sens       Spec     
  0.9108608  0.8448152  0.8642601

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     42.2      6.8
  positive      7.8     43.2
                            
 Accuracy (average) : 0.8545

[1] "FscoreTRAIN: 0.85593220338983"
[1] "GmeasureTRAIN: 0.855972351009869"
[1] "CompTime:0.972887992858887"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        2       35
  positive        5      247
  Accuracy      Kappa 
0.86159170 0.05230366 
[1] "FscoreTEST: 0.875886524822695"
[1] "GmeasureTEST: 0.875886524822695"
