[1] "Model: xgboost"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 982"
[1] "Model summary: "
eXtreme Gradient Boosting 

982 samples
800 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 786, 785, 786, 785, 786 
Resampling results:

  ROC        Sens       Spec     
  0.6270533  0.1441532  0.9842129

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      2.3      1.3
  positive     13.8     82.5
                            
 Accuracy (average) : 0.8483

[1] "FscoreTRAIN: 0.915771622385529"
[1] "GmeasureTRAIN: 0.917993345592356"
[1] "CompTime:1.0227210521698"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        2        1
  positive       89      197
 Accuracy     Kappa 
0.6885813 0.0229151 
[1] "FscoreTEST: 0.994949494949495"
[1] "GmeasureTEST: 0.994949494949495"
