[1] "Model: xgboost"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 900"
[1] "Model summary: "
eXtreme Gradient Boosting 

900 samples
794 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 719, 721, 720, 720, 720 
Resampling results:

  ROC        Sens        Spec     
  0.5425508  0.02666667  0.9951515

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.2      0.4
  positive      8.3     91.0
                            
 Accuracy (average) : 0.9122

[1] "FscoreTRAIN: 0.953989516598719"
[1] "GmeasureTRAIN: 0.954806187549164"
[1] "CompTime:0.799098014831543"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        2        1
  positive       89      197
 Accuracy     Kappa 
0.6885813 0.0229151 
[1] "FscoreTEST: 0.994949494949495"
[1] "GmeasureTEST: 0.994949494949495"
