[1] "Model: xgboost"
[1] "DataSet: dali"
[1] "Balanced IR: 0"
[1] "Number of training instances: 865"
[1] "Model summary: "
eXtreme Gradient Boosting 

865 samples
794 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 691, 693, 692, 691, 693 
Resampling results:

  ROC        Sens  Spec    
  0.5669693  0     0.996334

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.0      0.3
  positive      5.4     94.2
                            
 Accuracy (average) : 0.9422

[1] "FscoreTRAIN: 0.970238095238095"
[1] "GmeasureTRAIN: 0.970571029593437"
[1] "CompTime:0.684820890426636"
[1] "ConfMatrix TEST: "
          
           negative positive
  positive        7      282
 Accuracy     Kappa 
0.9757785 0.0000000 
[1] "FscoreTEST: 0.987740805604203"
[1] "GmeasureTEST: 0.98781503669098"
