[1] "Model: xgboost"
[1] "DataSet: dali"
[1] "Balanced: No"
[1] "Number of training instances: 982"
[1] "Model summary: "
eXtreme Gradient Boosting 

982 samples
794 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 785, 785, 785, 786, 787 
Resampling results:

  ROC        Sens       Spec     
  0.7596329  0.3172348  0.9951145

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      5.3      0.4
  positive     11.4     82.9
                            
 Accuracy (average) : 0.8819

[1] "FscoreTRAIN: 0.93348623853211"
[1] "GmeasureTRAIN: 0.935281318429278"
[1] "CompTime:0.822135925292969"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        1
  positive        7      281
    Accuracy        Kappa 
 0.972318339 -0.006092254 
[1] "FscoreTEST: 0.99645390070922"
[1] "GmeasureTEST: 0.99645390070922"
