[1] "Model: c4.5"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2554"
[1] "Model summary: "
C4.5-like Trees 

2554 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2043, 2043, 2044, 2043, 2043 
Resampling results:

  ROC        Sens       Spec     
  0.8439149  0.6511563  0.9741546

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      5.9      2.3
  positive      3.2     88.6
                            
 Accuracy (average) : 0.9448

[1] "FscoreTRAIN: 0.969774919614148"
[1] "GmeasureTRAIN: 0.96978474575186"
[1] "CompTime:38.273983001709"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        2        8
  positive      159      612
     Accuracy         Kappa 
 0.7861715749 -0.0007365861 
[1] "FscoreTEST: 0.987096774193548"
[1] "GmeasureTEST: 0.987096774193548"
