[1] "Model: c4.5"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2786"
[1] "Model summary: "
C4.5-like Trees 

2786 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2229, 2229, 2228, 2229, 2229 
Resampling results:

  ROC        Sens      Spec     
  0.9591148  0.956849  0.9616694

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     15.9      3.2
  positive      0.7     80.2
                            
 Accuracy (average) : 0.9609

[1] "FscoreTRAIN: 0.976174863387978"
[1] "GmeasureTRAIN: 0.976285905498447"
[1] "CompTime:44.878613948822"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        5       17
  positive      156      603
   Accuracy       Kappa 
0.778489117 0.005344562 
[1] "FscoreTEST: 0.97258064516129"
[1] "GmeasureTEST: 0.97258064516129"
