[1] "Model: c4.5"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 4644"
[1] "Model summary: "
C4.5-like Trees 

4644 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3715, 3716, 3715, 3714, 3716 
Resampling results:

  ROC        Sens  Spec     
  0.9941061  1     0.9814794

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     50.0      0.9
  positive      0.0     49.1
                            
 Accuracy (average) : 0.9907

[1] "FscoreTRAIN: 0.990654205607477"
[1] "GmeasureTRAIN: 0.990697472229278"
[1] "CompTime:1.06438371737798"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        2       22
  positive        4      753
 Accuracy     Kappa 
0.9667093 0.1225477 
[1] "FscoreTEST: 0.971612903225806"
[1] "GmeasureTEST: 0.971612903225806"
