[1] "Model: c4.5"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2477"
[1] "Model summary: "
C4.5-like Trees 

2477 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1981, 1981, 1982, 1982, 1982 
Resampling results:

  ROC        Sens       Spec     
  0.7035258  0.3225806  0.9879385

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      2.0      1.1
  positive      4.2     92.6
                            
 Accuracy (average) : 0.9463

[1] "FscoreTRAIN: 0.971828002541834"
[1] "GmeasureTRAIN: 0.971957290930038"
[1] "CompTime:33.6541979312897"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        4       11
  positive      157      609
  Accuracy      Kappa 
0.78489117 0.01069172 
[1] "FscoreTEST: 0.982258064516129"
[1] "GmeasureTEST: 0.982258064516129"
