[1] "Model: c4.5"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2438"
[1] "Model summary: "
C4.5-like Trees 

2438 samples
 640 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1950, 1951, 1951, 1950, 1950 
Resampling results:

  ROC       Sens       Spec     
  0.643517  0.1902174  0.9974156

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.9      0.2
  positive      3.9     95.0
                           
 Accuracy (average) : 0.959

[1] "FscoreTRAIN: 0.978867286559594"
[1] "GmeasureTRAIN: 0.979036596461003"
[1] "CompTime:25.4203939437866"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        3
  positive        6      772
    Accuracy        Kappa 
 0.988476312 -0.005148005 
[1] "FscoreTEST: 0.996129032258064"
[1] "GmeasureTEST: 0.996129032258064"
