[1] "Model: c4.5"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2554"
[1] "Model summary: "
C4.5-like Trees 

2554 samples
 640 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2043, 2043, 2044, 2043, 2043 
Resampling results:

  ROC        Sens       Spec    
  0.8107578  0.5696577  0.985787

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      5.2      1.3
  positive      3.9     89.6
                            
 Accuracy (average) : 0.9479

[1] "FscoreTRAIN: 0.971768202080238"
[1] "GmeasureTRAIN: 0.971866494940692"
[1] "CompTime:26.4845750331879"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        1        4
  positive      160      616
     Accuracy         Kappa 
 0.7900128041 -0.0003748946 
[1] "FscoreTEST: 0.993548387096774"
[1] "GmeasureTEST: 0.993548387096774"
