[1] "Model: c4.5"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 4644"
[1] "Model summary: "
C4.5-like Trees 

4644 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3715, 3716, 3715, 3714, 3716 
Resampling results:

  ROC        Sens       Spec     
  0.9783437  0.9909566  0.9608166

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     49.5      2.0
  positive      0.5     48.0
                            
 Accuracy (average) : 0.9759

[1] "FscoreTRAIN: 0.975513773502405"
[1] "GmeasureTRAIN: 0.975628030672806"
[1] "CompTime:1.58406456708908"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        7        9
  positive      154      611
  Accuracy      Kappa 
0.79129321 0.04344592 
[1] "FscoreTEST: 0.985483870967742"
[1] "GmeasureTEST: 0.985483870967742"
