[1] "Model: c4.5"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2438"
[1] "Model summary: "
C4.5-like Trees 

2438 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1950, 1951, 1951, 1950, 1950 
Resampling results:

  ROC        Sens       Spec     
  0.5827189  0.1471014  0.9905228

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.7      0.9
  positive      4.1     94.3
                            
 Accuracy (average) : 0.9504

[1] "FscoreTRAIN: 0.974369836898962"
[1] "GmeasureTRAIN: 0.974499463443368"
[1] "CompTime:36.1687870025635"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        3
  positive      161      617
    Accuracy        Kappa 
 0.790012804 -0.007599239 
[1] "FscoreTEST: 0.995161290322581"
[1] "GmeasureTEST: 0.995161290322581"
