[1] "Model: c4.5"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2554"
[1] "Model summary: "
C4.5-like Trees 

2554 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2043, 2043, 2044, 2043, 2043 
Resampling results:

  ROC        Sens       Spec     
  0.9237256  0.7805735  0.9801947

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      7.1      1.8
  positive      2.0     89.1
                           
 Accuracy (average) : 0.962

[1] "FscoreTRAIN: 0.97913529791353"
[1] "GmeasureTRAIN: 0.979135864197156"
[1] "CompTime:21.206524848938"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0       18
  positive        6      757
   Accuracy       Kappa 
 0.96927017 -0.01165803 
[1] "FscoreTEST: 0.976774193548387"
[1] "GmeasureTEST: 0.976774193548387"
