[1] "Model: c4.5"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2786"
[1] "Model summary: "
C4.5-like Trees 

2786 samples
 640 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2229, 2229, 2228, 2229, 2229 
Resampling results:

  ROC        Sens  Spec     
  0.9961442  1     0.9810475

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     16.7      1.6
  positive      0.0     81.8
                            
 Accuracy (average) : 0.9842

[1] "FscoreTRAIN: 0.990434782608696"
[1] "GmeasureTRAIN: 0.990480094832865"
[1] "CompTime:32.5105030536652"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0       21
  positive        6      754
   Accuracy       Kappa 
 0.96542894 -0.01209503 
[1] "FscoreTEST: 0.972903225806452"
[1] "GmeasureTEST: 0.972903225806452"
