[1] "Model: c4.5"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2477"
[1] "Model summary: "
C4.5-like Trees 

2477 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1981, 1981, 1982, 1982, 1982 
Resampling results:

  ROC        Sens       Spec     
  0.7952385  0.4645161  0.9892334

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      2.9      1.0
  positive      3.4     92.7
                            
 Accuracy (average) : 0.9564

[1] "FscoreTRAIN: 0.977031050616759"
[1] "GmeasureTRAIN: 0.977105389951788"
[1] "CompTime:19.6226410865784"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        8
  positive        6      767
    Accuracy        Kappa 
 0.982074264 -0.008857723 
[1] "FscoreTEST: 0.989677419354839"
[1] "GmeasureTEST: 0.989677419354839"
