[1] "Model: c4.5"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 4644"
[1] "Model summary: "
C4.5-like Trees 

4644 samples
 640 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3715, 3716, 3715, 3714, 3716 
Resampling results:

  ROC        Sens  Spec    
  0.9948658  1     0.978896

Tuning parameter 'C' was held constant at a value of 0.25
Tuning parameter 'M' was held constant at a value of 10
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     50.0      1.1
  positive      0.0     48.9
                            
 Accuracy (average) : 0.9894

[1] "FscoreTRAIN: 0.989336235038085"
[1] "GmeasureTRAIN: 0.989392491457923"
[1] "CompTime:1.13968028227488"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0       12
  positive        6      763
   Accuracy       Kappa 
 0.97695262 -0.01034929 
[1] "FscoreTEST: 0.984516129032258"
[1] "GmeasureTEST: 0.984516129032258"
