[1] "Model: svm"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 4644"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

4644 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3715, 3716, 3715, 3714, 3716 
Resampling results:

  ROC        Sens       Spec     
  0.9868757  0.9913867  0.9681331

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     49.6      1.6
  positive      0.4     48.4
                            
 Accuracy (average) : 0.9798

[1] "FscoreTRAIN: 0.979520697167756"
[1] "GmeasureTRAIN: 0.979588491104728"
[1] "CompTime:20.7197241783142"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        3       16
  positive      158      604
   Accuracy       Kappa 
 0.77720871 -0.01064985 
[1] "FscoreTEST: 0.974193548387097"
[1] "GmeasureTEST: 0.974193548387097"
