[1] "Model: svm"
[1] "DataSet: city"
[1] "Balanced IR: 0"
[1] "Number of training instances: 2343"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

2343 samples
 640 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1874, 1875, 1875, 1874, 1874 
Resampling results:

  ROC        Sens  Spec
  0.6576112  0     1   

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.0      0.0
  positive      0.9     99.1
                           
 Accuracy (average) : 0.991

[1] "FscoreTRAIN: 0.995498392282958"
[1] "GmeasureTRAIN: 0.995508479060928"
[1] "CompTime:9.81686210632324"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        1
  positive        6      774
    Accuracy        Kappa 
 0.991037132 -0.002199817 
[1] "FscoreTEST: 0.998709677419355"
[1] "GmeasureTEST: 0.998709677419355"
