[1] "Model: svm"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2477"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

2477 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1981, 1981, 1982, 1982, 1982 
Resampling results:

  ROC        Sens       Spec     
  0.9231496  0.6645161  0.9870801

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      4.2      1.2
  positive      2.1     92.5
                            
 Accuracy (average) : 0.9669

[1] "FscoreTRAIN: 0.982426060865838"
[1] "GmeasureTRAIN: 0.982436981126695"
[1] "CompTime:9.99197697639465"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        1        6
  positive      160      614
    Accuracy        Kappa 
 0.787451985 -0.005366255 
[1] "FscoreTEST: 0.990322580645161"
[1] "GmeasureTEST: 0.990322580645161"
