[1] "Model: svm"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2554"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

2554 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2043, 2043, 2044, 2043, 2043 
Resampling results:

  ROC        Sens       Spec     
  0.9479617  0.8540241  0.9831989

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      7.8      1.5
  positive      1.3     89.4
                            
 Accuracy (average) : 0.9714

[1] "FscoreTRAIN: 0.984263849967665"
[1] "GmeasureTRAIN: 0.984264421674233"
[1] "CompTime:12.1646709442139"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        1       11
  positive      160      609
   Accuracy       Kappa 
 0.78104994 -0.01753918 
[1] "FscoreTEST: 0.982258064516129"
[1] "GmeasureTEST: 0.982258064516129"
