[1] "Model: svm"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2786"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

2786 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2229, 2229, 2228, 2229, 2229 
Resampling results:

  ROC        Sens       Spec     
  0.9711841  0.9568256  0.9771765

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     15.9      1.9
  positive      0.7     81.4
                            
 Accuracy (average) : 0.9738

[1] "FscoreTRAIN: 0.984168293211885"
[1] "GmeasureTRAIN: 0.984193498617619"
[1] "CompTime:11.7787129878998"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        2       16
  positive      159      604
   Accuracy       Kappa 
 0.77592830 -0.01993985 
[1] "FscoreTEST: 0.974193548387097"
[1] "GmeasureTEST: 0.974193548387097"
