[1] "Model: svm"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2477"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

2477 samples
 640 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1981, 1981, 1982, 1982, 1982 
Resampling results:

  ROC        Sens       Spec     
  0.9206756  0.7806452  0.9836346

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      4.9      1.5
  positive      1.4     92.2
                            
 Accuracy (average) : 0.9709

[1] "FscoreTRAIN: 0.98448275862069"
[1] "GmeasureTRAIN: 0.984483124436425"
[1] "CompTime:10.8486578464508"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        4
  positive      161      616
   Accuracy       Kappa 
 0.78873239 -0.01009586 
[1] "FscoreTEST: 0.993548387096774"
[1] "GmeasureTEST: 0.993548387096774"
