[1] "Model: svm"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 4644"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

4644 samples
 640 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3715, 3716, 3715, 3714, 3716 
Resampling results:

  ROC  Sens  Spec    
  1    1     0.999569

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative       50        0
  positive        0       50
                            
 Accuracy (average) : 0.9998

[1] "FscoreTRAIN: 0.99978462201163"
[1] "GmeasureTRAIN: 0.999784645200475"
[1] "CompTime:28.6129748821259"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        2
  positive        6      773
    Accuracy        Kappa 
 0.989756722 -0.003856041 
[1] "FscoreTEST: 0.99741935483871"
[1] "GmeasureTEST: 0.99741935483871"
