[1] "Model: svm"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 4644"
[1] "Model summary: "
Support Vector Machines with Linear Kernel 

4644 samples
 640 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3715, 3716, 3715, 3714, 3716 
Resampling results:

  ROC        Sens       Spec     
  0.9883053  0.9909566  0.9672646

Tuning parameter 'C' was held constant at a value of 0.75
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     49.5      1.6
  positive      0.5     48.4
                            
 Accuracy (average) : 0.9791

[1] "FscoreTRAIN: 0.978862497276095"
[1] "GmeasureTRAIN: 0.978932809000459"
[1] "CompTime:22.2332479953766"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        2       15
  positive      159      605
  Accuracy      Kappa 
 0.7772087 -0.0175972 
[1] "FscoreTEST: 0.975806451612903"
[1] "GmeasureTEST: 0.975806451612903"
