[1] "Model: xgboost"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2786"
[1] "Model summary: "
eXtreme Gradient Boosting 

2786 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2229, 2229, 2228, 2229, 2229 
Resampling results:

  ROC       Sens       Spec     
  0.925873  0.6424965  0.9844939

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     10.7      1.3
  positive      6.0     82.1
                            
 Accuracy (average) : 0.9275

[1] "FscoreTRAIN: 0.957687473816506"
[1] "GmeasureTRAIN: 0.958042742802776"
[1] "CompTime:1.14340400695801"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0       24
  positive        6      751
   Accuracy       Kappa 
 0.96158771 -0.01244491 
[1] "FscoreTEST: 0.969032258064516"
[1] "GmeasureTEST: 0.969032258064516"
