[1] "Model: xgboost"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2477"
[1] "Model summary: "
eXtreme Gradient Boosting 

2477 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1981, 1981, 1982, 1982, 1982 
Resampling results:

  ROC        Sens       Spec     
  0.7330774  0.1741935  0.9943993

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.1      0.5
  positive      5.2     93.2
                            
 Accuracy (average) : 0.9431

[1] "FscoreTRAIN: 0.970371926875394"
[1] "GmeasureTRAIN: 0.970655367926503"
[1] "CompTime:1.71205615997314"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        1
  positive      161      619
    Accuracy        Kappa 
 0.792573624 -0.002551506 
[1] "FscoreTEST: 0.998387096774194"
[1] "GmeasureTEST: 0.998387096774194"
