[1] "Model: xgboost"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 4644"
[1] "Model summary: "
eXtreme Gradient Boosting 

4644 samples
 640 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3715, 3716, 3715, 3714, 3716 
Resampling results:

  ROC        Sens       Spec     
  0.9096833  0.7773016  0.8657527

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     38.9      6.7
  positive     11.1     43.3
                            
 Accuracy (average) : 0.8215

[1] "FscoreTRAIN: 0.8290369148278"
[1] "GmeasureTRAIN: 0.829778788353836"
[1] "CompTime:2.01610612869263"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0       36
  positive        6      739
   Accuracy       Kappa 
 0.94622279 -0.01334569 
[1] "FscoreTEST: 0.953548387096774"
[1] "GmeasureTEST: 0.953548387096774"
