[1] "Model: xgboost"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2554"
[1] "Model summary: "
eXtreme Gradient Boosting 

2554 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2043, 2043, 2044, 2043, 2043 
Resampling results:

  ROC        Sens       Spec     
  0.8142751  0.2415356  0.9935373

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      2.2      0.6
  positive      6.9     90.3
                            
 Accuracy (average) : 0.9252

[1] "FscoreTRAIN: 0.960249739854318"
[1] "GmeasureTRAIN: 0.960789231901178"
[1] "CompTime:1.39762496948242"
[1] "ConfMatrix TEST: "
          
           negative positive
  positive      161      620
Accuracy    Kappa 
0.793854 0.000000 
[1] "FscoreTEST: 0.885082084225553"
[1] "GmeasureTEST: 0.890984867037961"
