[1] "Model: xgboost"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2477"
[1] "Model summary: "
eXtreme Gradient Boosting 

2477 samples
 640 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1981, 1981, 1982, 1982, 1982 
Resampling results:

  ROC        Sens        Spec     
  0.7050429  0.07096774  0.9969846

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.4      0.3
  positive      5.8     93.5
                           
 Accuracy (average) : 0.939

[1] "FscoreTRAIN: 0.968416649236561"
[1] "GmeasureTRAIN: 0.968814484662825"
[1] "CompTime:1.01711797714233"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        2        3
  positive      159      617
 Accuracy     Kappa 
0.7925736 0.0118248 
[1] "FscoreTEST: 0.995161290322581"
[1] "GmeasureTEST: 0.995161290322581"
