[1] "Model: xgboost"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2554"
[1] "Model summary: "
eXtreme Gradient Boosting 

2554 samples
 640 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2043, 2043, 2044, 2043, 2043 
Resampling results:

  ROC        Sens       Spec     
  0.8535083  0.2417206  0.9969874

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      2.2      0.3
  positive      6.9     90.6
                            
 Accuracy (average) : 0.9283

[1] "FscoreTRAIN: 0.961977976314149"
[1] "GmeasureTRAIN: 0.962571555468459"
[1] "CompTime:1.22327184677124"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        6
  positive        6      769
    Accuracy        Kappa 
 0.984635083 -0.007741935 
[1] "FscoreTEST: 0.992258064516129"
[1] "GmeasureTEST: 0.992258064516129"
