[1] "Model: xgboost"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2438"
[1] "Model summary: "
eXtreme Gradient Boosting 

2438 samples
 640 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1950, 1951, 1951, 1950, 1950 
Resampling results:

  ROC        Sens       Spec     
  0.6979876  0.1626812  0.9987078

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.8      0.1
  positive      4.0     95.1
                           
 Accuracy (average) : 0.959

[1] "FscoreTRAIN: 0.97889404812157"
[1] "GmeasureTRAIN: 0.97908675602062"
[1] "CompTime:1.1925048828125"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        4
  positive      161      616
   Accuracy       Kappa 
 0.78873239 -0.01009586 
[1] "FscoreTEST: 0.993548387096774"
[1] "GmeasureTEST: 0.993548387096774"
