[1] "Model: xgboost"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2477"
[1] "Model summary: "
eXtreme Gradient Boosting 

2477 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1981, 1981, 1982, 1982, 1982 
Resampling results:

  ROC        Sens       Spec     
  0.8832037  0.3354839  0.9956934

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      2.1      0.4
  positive      4.2     93.3
                            
 Accuracy (average) : 0.9544

[1] "FscoreTRAIN: 0.976145239603124"
[1] "GmeasureTRAIN: 0.976333417730057"
[1] "CompTime:0.964065074920654"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        3
  positive        6      772
    Accuracy        Kappa 
 0.988476312 -0.005148005 
[1] "FscoreTEST: 0.996129032258064"
[1] "GmeasureTEST: 0.996129032258064"
