[1] "Model: xgboost"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2786"
[1] "Model summary: "
eXtreme Gradient Boosting 

2786 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2229, 2229, 2228, 2229, 2229 
Resampling results:

  ROC        Sens       Spec     
  0.8517156  0.5751987  0.9758806

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      9.6      2.0
  positive      7.1     81.3
                            
 Accuracy (average) : 0.9092

[1] "FscoreTRAIN: 0.947126436781609"
[1] "GmeasureTRAIN: 0.947537904002683"
[1] "CompTime:1.40590500831604"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        3        7
  positive      158      613
  Accuracy      Kappa 
0.78873239 0.01124828 
[1] "FscoreTEST: 0.988709677419355"
[1] "GmeasureTEST: 0.988709677419355"
