[1] "Model: xgboost"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 4644"
[1] "Model summary: "
eXtreme Gradient Boosting 

4644 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3715, 3716, 3715, 3714, 3716 
Resampling results:

  ROC        Sens       Spec     
  0.9633216  0.9728773  0.8910493

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     48.6      5.4
  positive      1.4     44.6
                           
 Accuracy (average) : 0.932

[1] "FscoreTRAIN: 0.929052537045353"
[1] "GmeasureTRAIN: 0.929899004516306"
[1] "CompTime:2.93645000457764"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative       24       76
  positive      137      544
  Accuracy      Kappa 
0.72727273 0.03080849 
[1] "FscoreTEST: 0.87741935483871"
[1] "GmeasureTEST: 0.87741935483871"
