[1] "Model: xgboost"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2554"
[1] "Model summary: "
eXtreme Gradient Boosting 

2554 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2043, 2043, 2044, 2043, 2043 
Resampling results:

  ROC        Sens       Spec     
  0.8555974  0.4353377  0.9879375

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      4.0      1.1
  positive      5.1     89.8
                            
 Accuracy (average) : 0.9377

[1] "FscoreTRAIN: 0.966505161154413"
[1] "GmeasureTRAIN: 0.966732756591089"
[1] "CompTime:1.10669589042664"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        7
  positive        6      768
    Accuracy        Kappa 
 0.983354673 -0.008342437 
[1] "FscoreTEST: 0.990967741935484"
[1] "GmeasureTEST: 0.990967741935484"
