[1] "Model: xgboost"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2786"
[1] "Model summary: "
eXtreme Gradient Boosting 

2786 samples
 640 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2229, 2229, 2228, 2229, 2229 
Resampling results:

  ROC        Sens       Spec     
  0.8876998  0.6166199  0.9875093

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     10.3      1.0
  positive      6.4     82.3
                            
 Accuracy (average) : 0.9257

[1] "FscoreTRAIN: 0.956812017525558"
[1] "GmeasureTRAIN: 0.957274685268082"
[1] "CompTime:1.16563391685486"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0       12
  positive        6      763
   Accuracy       Kappa 
 0.97695262 -0.01034929 
[1] "FscoreTEST: 0.984516129032258"
[1] "GmeasureTEST: 0.984516129032258"
