[1] "Model: xgboost"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2438"
[1] "Model summary: "
eXtreme Gradient Boosting 

2438 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1950, 1951, 1951, 1950, 1950 
Resampling results:

  ROC        Sens       Spec     
  0.6825248  0.1297101  0.9948341

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.6      0.5
  positive      4.1     94.7
                            
 Accuracy (average) : 0.9537

[1] "FscoreTRAIN: 0.976125079230932"
[1] "GmeasureTRAIN: 0.976297701838241"
[1] "CompTime:1.98639893531799"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        1
  positive      161      619
    Accuracy        Kappa 
 0.792573624 -0.002551506 
[1] "FscoreTEST: 0.998387096774194"
[1] "GmeasureTEST: 0.998387096774194"
