[1] "Model: xgboost"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 4644"
[1] "Model summary: "
eXtreme Gradient Boosting 

4644 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 3715, 3716, 3715, 3714, 3716 
Resampling results:

  ROC        Sens       Spec     
  0.9611691  0.9228791  0.8806832

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     46.1      6.0
  positive      3.9     44.0
                            
 Accuracy (average) : 0.9018

[1] "FscoreTRAIN: 0.899692036955565"
[1] "GmeasureTRAIN: 0.899901163215975"
[1] "CompTime:1.62188291549683"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0       45
  positive        6      730
   Accuracy       Kappa 
 0.93469910 -0.01374361 
[1] "FscoreTEST: 0.941935483870968"
[1] "GmeasureTEST: 0.941935483870968"
