[1] "Model: xgboost"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2786"
[1] "Model summary: "
eXtreme Gradient Boosting 

2786 samples
 640 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 2229, 2229, 2228, 2229, 2229 
Resampling results:

  ROC        Sens       Spec     
  0.8483797  0.4224871  0.9905284

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      7.0      0.8
  positive      9.6     82.6
                            
 Accuracy (average) : 0.8959

[1] "FscoreTRAIN: 0.940695296523517"
[1] "GmeasureTRAIN: 0.941887901877774"
[1] "CompTime:1.16053509712219"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        2        4
  positive      159      616
   Accuracy       Kappa 
0.791293214 0.009276626 
[1] "FscoreTEST: 0.993548387096774"
[1] "GmeasureTEST: 0.993548387096774"
