[1] "Model: xgboost"
[1] "DataSet: city"
[1] "Balanced: No"
[1] "Number of training instances: 2438"
[1] "Model summary: "
eXtreme Gradient Boosting 

2438 samples
 676 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1950, 1951, 1951, 1950, 1950 
Resampling results:

  ROC        Sens       Spec     
  0.8335766  0.2402174  0.9982768

Tuning parameter 'nrounds' was held constant at a value of 2
Tuning parameter 'max_depth' was held constant at a
 a value of 0
Tuning parameter 'colsample_bytree' was held constant at a value of 1
Tuning parameter
 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
[1] "ConfusionMatrix: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.1      0.2
  positive      3.6     95.1
                            
 Accuracy (average) : 0.9623

[1] "FscoreTRAIN: 0.980541455160744"
[1] "GmeasureTRAIN: 0.980696244992532"
[1] "CompTime:1.18778800964355"
[1] "ConfMatrix TEST: "
          
           negative positive
  negative        0        6
  positive        6      769
    Accuracy        Kappa 
 0.984635083 -0.007741935 
[1] "FscoreTEST: 0.992258064516129"
[1] "GmeasureTEST: 0.992258064516129"
